C=C1C(=O)O[C@H]2[C@H]1CC/C(C)=C/CC[C@@]1(C)O[C@@H]21
C=C1C(=O)O[C@@H]2/C=C(\C)CC/C=C(\C)CC[C@@H]12
C=C1C(=O)O[C@@H]2[C@H]3C(C)=CC[C@@]34O[C@@]4(C)CC[C@@H]12
C=C1C(=O)[C@]23[C@H](O)[C@H]1CC[C@H]2[C@@]12CO[C@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2O
C=C1C(=O)O[C@H]2[C@H]1CC[C@]1(C)O[C@@]13CC[C@@](C)(O)[C@H]23
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(O)[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)CCl)[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)CF)[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)CBr)[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)C(Cl)CC)[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)C(C)Br)[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)C(Br)CCC)[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)C(Cl)C(C)C)[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)C(Br)C(C)C)[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)C(Cl)CCCC)[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)C(Br)CCCC)[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)CC)[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)C(C)C)[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)CCCC)[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)CCC(C)C)[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)C3CCCCC3)[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)C3CCCCCC3)[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)C3CCCC3)[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)CCCCCC)[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)c3ccccc3)[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)c3ccc(F)cc3)[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)c3ccc(Cl)cc3)[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)c3ccc(Br)cc3)[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)c3ccc([N+](=O)[O-])cc3)[C@@H]12
C#CCO[C@]1(C)CCC2=C(C)CC[C@H]3C(=C)C(=O)O[C@@H]3[C@H]21
C=C1C(=O)OC2C1CCC1(CC1)[C@@H]1CCC3(CC3)[C@H]21
C=C1C(=O)OC2C1CC[C@@](C)(OC)[C@@H]1CC[C@@](C)(O)[C@H]21
C=C1C(=O)OC2C1CCC(=C)[C@@H]1CC[C@@](C)(O)[C@H]21
C=C1C(=O)OC2C1CC[C@@](C)(O)[C@@H]1CC[C@@](C)(O)[C@H]21
C=C1C(=O)OC2C1CC/C(C)=C/CC[C@@]1(C)C[C@@H]21
C=C1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)C[C@@H]1CC[C@@]1(C)O[C@@H]21
C=C1C(=O)O[C@H]2[C@H]1CC/C(CO)=C\CC[C@@]1(C)O[C@@H]21
C=C1C(=O)O[C@H]2[C@H]1CC/C(C)=C\CC[C@@]1(C)O[C@@H]21
C=C1C(=O)O[C@H]2[C@H]1CC[C@H](C)CCC[C@@]1(C)O[C@@H]21
C=C1C(=O)O[C@H]2[C@H]1CC[C@@H](C)CCC[C@@]1(C)O[C@@H]21
C=C1C(=O)O[C@@H]2C[C@@]3(C)CCC[C@H](C)C3=C[C@H]12
C=C1C(=O)O[C@@H]2C[C@@]3(C)CCCC(=C)[C@@H]3C[C@H]12
C=C1[C@@H]2[C@@H](O)c3c(C)coc3C[C@@]2(C)[C@@H]2C[C@@H]12
C=C1C(=O)O[C@@H]2C3=C(C)C(=O)C=C[C@]3(C)CC[C@@H]12
C=C1C(=O)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24O3
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1C(=O)C[C@@](C)(O)[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1C[C@H](O)C(C)=C1CC[C@@](C)(O)[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1CC(=O)C(C)=C1CC[C@@](C)(O)[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1CC(=O)C(C)=C1C(O)C[C@@](C)(O)[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1CC[C@](C)(O)C1=CC[C@@](C)(O)[C@@H]12
C=C1C(=O)O[C@@H]2C[C@@]3(C)CCC[C@H](C)[C@@]34O[C@H]4[C@H]12
C=C1C(=O)O[C@@H]2C[C@@]3(C)CC[C@@H](O)C(=C)[C@@H]3C[C@H]12
C=C1C(=O)O[C@@H]2C[C@@]3(C)CC[C@@H](O)[C@]4(CO4)[C@@H]3C[C@H]12
C=C1[C@@H]2[C@H]3OC(=O)C(=C)[C@@H]3CCC(=C)[C@@H]2C[C@@H]1OC(C)=O
CCC(C)C(=O)O[C@H]1[C@@H]2[C@H](C)C(=O)O[C@@H]2C[C@@H](C)[C@@H]2C=CC(=O)[C@]21C
C=C1C(=O)O[C@@H]2[C@H]3C(C)=CC(=O)[C@H]3[C@@H](C)C[C@H](OC(C)=O)[C@@H]12
C[C@H](O)[C@@H]1C[C@@H]2[C@H](OC(=O)[C@@H]2C)[C@H]2[C@@](C)(O)[C@H](Cl)[C@H]3O[C@@]312
C=C1CC[C@H]2C(=C)C(=O)O[C@@H]2[C@H]2C(=C)[C@@H](O)[C@H](OC(=O)C(C)C)[C@@H]12
C=C1C[C@H](OC(=O)C(C)C)[C@H]2C(=C)C[C@H](O)[C@H]3C(=C)C(=O)O[C@@H]3[C@@H]12
C=C1C(=O)O[C@H]2[C@H]3C(C)=CCC[C@]3(C)CC[C@@H]12
C=C1C(=O)O[C@@H]2[C@H]3C(C)=CCC3=C(C)CC[C@@H]12
C=C1C(=O)O[C@H]2[C@@H]3C(C)=CC(=O)C3=C(C)CC[C@H]12
C=C1C(=O)[C@]23[C@H](O)[C@H]1CC[C@H]2[C@@]12CO[C@@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2O
C=C1C(=O)[C@]23[C@H](OC(=O)Nc4cccc(Cl)c4)[C@H]1CC[C@H]2[C@@]12CO[C@@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2O
C=C1C(=O)[C@]23[C@H](OC(=O)N4CCN(S(C)(=O)=O)CC4)[C@H]1CC[C@H]2[C@@]12CO[C@@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2O
C=C1C(=O)O[C@H]2[C@H]1CC/C(CF)=C\CC[C@@]1(C)O[C@@H]21
C=C1CC[C@H]2C(=C)C(=O)O[C@@H]2[C@@H]2O[C@]2(C)CCC1F
C=C1C(=O)O[C@H]2[C@H]1CC/C(C(F)F)=C\CC[C@@]1(C)O[C@@H]21
C=C1C(=O)O[C@H]2[C@H]1CC/C(C(F)(F)F)=C\CC[C@@]1(C)O[C@@H]21
C=C1C(=O)O[C@@H]2/C=C(\C)CC/C=C(/C(F)(F)F)CC[C@@H]12
C=C1C(=O)[C@]23[C@H](O)[C@H]1CC[C@H]2[C@@]12CO[C@@]3(O)[C@@H](O)[C@@H]1C(C)(C)Cc1sc(NC)nc12
C=C1C(=O)[C@]23[C@H](O)[C@H]1CC[C@H]2[C@]12C=CCC(C)(C)[C@H]1[C@H](O)[C@]3(O)OC2
CC(C)(C)[C@H](NC(=O)C(F)(F)F)C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@H](C#N)C[C@@H]1CCNC1=O)C2(C)C
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C12CC3CC(CC(O)(C3)C1)C2
OC[C@H]1O[C@@H](c2ccc(Cl)c(Cc3ccc(OCCOC4CC4)cc3)c2)[C@H](O)[C@@H](O)[C@@H]1O
O=C(Nc1ccnc(NC(=O)C2CC2)c1)c1c(Cl)cccc1Cl
C=C1CC[C@H]2O[C@]2(C)CC[C@@H]2[C@@H]1CC2(C)C
CC1=CC[C@@]23[C@@H]([C@@H]12)[C@H](C(C)C)CC[C@H]3C
C=C1CC[C@@]23[C@@H]([C@@H]12)[C@H](C(C)C)CC[C@H]3C
C[C@@H]1CC[C@@H]2[C@@H]1[C@H]1[C@@H](CC[C@@]2(C)O)C1(C)C
CC(C)[C@@H]1CC[C@@]2(C)[C@@H]3C[C@H]4[C@@H]([C@@H]31)[C@]42C
C=C1CC[C@@H]2[C@H]([C@@H]3[C@H](C)CC[C@H]13)C2(C)C
CC1=C2CC[C@@H](C)[C@H]2[C@H]2[C@@H](CC1)C2(C)C
C=C1CC[C@H]2[C@@H]1[C@H]1[C@@H](CC[C@H]2C)C1(C)C
C[C@@H]1CCC=C2CC[C@@H]3[C@@H](C3(C)C)[C@]21C
C[C@@H]1CCCC2=CC[C@@H]3[C@@H](C3(C)C)[C@]21C
C[C@@H]1CC[C@@H]2[C@@H]1[C@H]1[C@@H](CC[C@@]23CO3)C1(C)C
CC1=CCC[C@@]2(C)CC[C@@H]3C(C)(C)C[C@@]132
CC1C2OC2C23CC1C(C)(C)C2CCC3C
C=C1CC[C@@H]2[C@H]([C@H]3[C@H]1CC[C@]3(C)O)C2(C)C
CC(C)[C@]12CC(=O)[C@H](C)[C@H]1C2
CC(C)C12CCC(C)(O)C1C2
CC(C)=CCC[C@@H](C)[C@]12CC[C@@](C)(O)[C@H]1C2
CC(=O)OC(C)(C)C1CCC2(C)OC2C1
CC(C)=CCC[C@H](C)[C@]12CC[C@@](C)(O)[C@H]1C2
CC(C)=CCC[C@H](C)[C@]12CC[C@](C)(O)[C@H]1C2
C[C@]12CCC(=O)C=C1[C@@H]1C[C@@H]1[C@H]1[C@@H]3[C@@H]4C[C@@H]4[C@@]4(CCC(=O)O4)[C@@]3(C)CC[C@@H]12
C=C1CC[C@@H]2[C@H](CC2(C)C)C(=O)CC[C@H]1O
C=C1[C@H](O)C[C@@]2(C(C)C)C[C@@H]12
CC1=C2[C@H](CC1)[C@H](C)CC[C@@H]1[C@H]2C1(C)C
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1C1CC1C2(C)C
C=C(C)C1CCC(=C)C2CCC(C)C2C1
C=C1C[C@@]2(O)O[C@@]3(C[C@H]2C(C)C)[C@@H](C)CC[C@@H]13
CC1=C[C@@]2(O)O[C@@]3(CC2=C(C)C)[C@@H](C)CC[C@@H]13
C=C1[C@H]2C[C@H]2[C@]2(C)Cc3occ(C)c3[C@H](O)[C@@H]12
C[C@@H]1CC[C@@H]2[C@H](C3=C1CC[C@H]3C)C2(C)C
CC1(C)CCC[C@@]2(C)[C@@H]3C[C@@H]4[C@H]([C@@H]31)[C@]42C
CC(C)[C@]12CC[C@@]3(C)O[C@H]3[C@H]1O2
C1CCCCCC2CC2CCCC1
C=C1C(=O)O[C@H]2[C@H]1CC[C@@](C)(O)[C@]13O[C@H]1[C@@H](O)[C@](C)(Cl)[C@H]23
C[C@@H](C(=O)O)[C@H]1CC[C@]2(C)CC[C@@]3(C)C[C@@H](O)[C@@]4(C)C[C@H]4[C@@H]3[C@@H]12
CC1(C)[C@@H]2[C@H]1CC[C@@]1(C)O[C@@H]21
CC1CC2C(C3OC13)C2(C)C
CC(C)[C@]12O[C@H]1[C@@H]1O[C@]13[C@]1(O[C@H]1C[C@H]1C4=C(CC[C@@]13C)C(=O)OC4)[C@@H]2O
CC1(C2CCC3(C)OC3C2)CO1
C=CC1=C(C)C(=O)C=C2[C@]13O[C@H]3C[C@H](C(=C)C)[C@@]2(C)CCC(=O)OC
CC1=C2[C@H]3[C@@H](CC[C@]2(C)CCC1)C3(C)C
CC1CC(O)C2C(C1)C2(C)C
CC(=O)CC[C@@H]1[C@H]2CC(=C(C)C)C(=O)C[C@@]12C
CC(=O)OC1C(C)C(=O)C23CC(C)C(O)C2(C=C(C)C(O)C(O)C2C1C2(C)C)O3
C[C@@]12CC[C@H]1[C@@H]1CC[C@H]3CCCC[C@]3(C)[C@H]1CC2
OC[C@H]1O[C@@H](O[C@@H]2OC=C[C@H]3[C@H](O)[C@@H]4O[C@]4(CO)[C@@H]23)[C@H](O)[C@@H](O)[C@@H]1O
CC1=CC(=O)C2C(C1)C2(C)C
CC1=CC[C@]2(C)CCCC(C)(C)[C@@]23C[C@@H]13
CC(=O)O[C@H]1C[C@]2(C)[C@@H](C(C)C)CC[C@H]2[C@]23C[C@H]2[C@](C)(O)CC[C@]13C
CC(C)[C@H]1CC[C@@H]2[C@]1(C)C[C@H](O)[C@@]1(C)CC[C@@](C)(O)[C@@H]3C[C@@]231
CC1(C)C[C@H]2C=C(C=O)[C@]3(C=O)C[C@]3(C)[C@H]2C1
C=C1[C@H]2C[C@@]2(C(C)C)C[C@H]1OC(C)=O
CC(C)[C@@]12CC[C@](C)(O)[C@@H]1C2
CC1=CC(=O)[C@@H]2[C@H]1[C@H]1OC(=O)[C@H](C)[C@@H]1CC[C@@H]2C
CCCCCCCCCCCCCC(=O)O[C@@H]1[C@@H](C)[C@@]2(O)[C@@H](C=C(CO)C[C@]3(O)C(=O)C(C)=C[C@@H]23)[C@@H]2C(C)(C)[C@]12OC(C)=O
CC1=C2C(=CC(C)(C)[C@@H]2O)C(=O)[C@](C)(O)C12CC2
CC1CCC2C(C)CCCC(C)(C)C2C1
C=C1CC[C@@H](C(C)C)[C@@H](O)[C@H]2[C@H]1CC[C@]2(C)O
C=C1CC[C@@H](C(C)C)[C@@H](O)[C@H]2O[C@@]2(C)CCC1=O
C=C1CCC=C(C)CCC2C1CC2(C)C
CC(=O)OC[C@]12C[C@@H](OC(C)=O)[C@@]3(O)[C@@H]([C@@H]4O[C@@H]4C4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(C)=O
C=C(C)[C@@H]1[C@H]2OC(=O)[C@@H]1[C@]1(O)C[C@H]3O[C@]34C(=O)O[C@H]2[C@]14C
CC(=O)O[C@H]1[C@H]2O[C@]23[C@@H]2CC[C@]4(O)C[C@@H](O)CC[C@]4(C)[C@H]2CC[C@]3(C)[C@H]1c1ccc(=O)oc1
C=C1C[C@@H](O)[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1/C=C/C(=O)C1CO1
CC1(C)CCC[C@@]2(C)[C@H]1CC[C@]1(CO1)[C@@H]2C/C=C1\CCOC1=O
C=C1CC[C@H]2O[C@]2(C)CC[C@@H]2[C@@H]1C[C@]2(C)CO
C=C1CC[C@@H]2[C@H]([C@H]3[C@H]1CC[C@]3(C)O)[C@@]2(C)/C=C/C=C(/C)C=O
C=C1CC[C@@H]2[C@H]([C@H]3[C@H]1CC[C@]3(C)O)[C@@]2(C)C/C=C/C(C)(C)O
C=C1CC[C@@H]2[C@H]([C@H]3[C@H]1CC[C@]3(C)O)[C@@]2(C)CC/C=C(/C)CO
C=C1CC[C@@H]2[C@H]([C@H]3[C@H]1CC[C@]3(C)O)[C@@]2(C)/C=C/C=C(/C)CO
C=C1CC[C@@H]2[C@H]([C@H]3[C@H]1CC[C@]3(C)O)[C@@]2(C)C[C@H]1C=C(C)C(=O)O1
C=C1CC[C@@H]2[C@H]([C@H]3[C@H]1CC[C@]3(C)O)[C@@]2(C)/C=C/C=C(C)C
C=C1CC[C@@H]2[C@H]([C@H]3[C@H]1CC[C@]3(C)O)[C@@]2(C)C[C@@H]1C=C(C)C(=O)O1
C=C1CC[C@@H]2[C@H]([C@H]3[C@H]1CC[C@]3(C)O)[C@@]2(C)[C@H]1C(=O)C(C)=C[C@H]1O
C=C1CC[C@@H]2[C@H]([C@H]3[C@H]1CC[C@]3(C)O)[C@@]2(C)[C@@H](/C=C/C(C)(C)O)OC
CC1=C[C@]23O[C@]2(CC(C)(C)C3=O)[C@H](C)CC[C@@H]1O
CC(C)(O)[C@H]1[C@H]2OC(=O)[C@@H]1[C@]1(O)C[C@H]3O[C@]34C(=O)O[C@H]2[C@]14C
CC(=O)OC1CC[C@]2(C)[C@H]3C(O)C[C@]4(C)[C@@H]([C@H](C)CCCC(C)C)CC[C@@]4(C)[C@@]34O[C@H]4C[C@H]2C1(C)C
CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@]3(C)O[C@]23CC1=O
CC(=O)OC[C@@]12[C@H](O)C[C@@H](C)[C@]3(C[C@@H](c4ccoc4)OC3=O)[C@H]1CCC[C@]21CO1
CC(=O)OC[C@@]12[C@H](CCC[C@]13CO3)[C@@]1(C[C@@H](c3ccoc3)OC1=O)[C@H](C)C[C@H]2OC(C)=O
CC(=O)OC[C@@]12C(=O)C[C@@H](C)[C@](C)(CCc3ccoc3)[C@H]1[C@@H](O)CC[C@]21CO1
CC(=O)OC[C@@]12C(=O)C[C@@H](C)[C@](C)(CCc3ccoc3)[C@H]1CCC[C@]21CO1
CC(C)[C@]12C[C@@H](O)[C@@](C)(O)[C@H]1C2
CC(C)[C@@H]1C[C@@H](O)[C@@](C)(O)[C@H]2O[C@@H]12
CN(C)C[C@@H]1C(=O)O[C@H]2[C@H]1CCC1(CC1)[C@@H]1CCC3(CC3)[C@H]21
COC[C@@H]1C(=O)O[C@H]2[C@H]1CCC1(CC1)[C@@H]1CCC3(CC3)[C@H]21
CCOC(=O)[C@@H]1CCCN1C[C@@H]1C(=O)O[C@H]2[C@H]1CCC1(CC1)[C@@H]1CCC3(CC3)[C@H]21
CC(O)c1cn(C[C@@H]2C(=O)O[C@H]3[C@H]2CCC2(CC2)[C@@H]2CCC4(CC4)[C@H]32)nn1
COC(=O)c1cn(C[C@@H]2C(=O)O[C@H]3[C@H]2CCC2(CC2)[C@@H]2CCC4(CC4)[C@H]32)nn1
O=C1O[C@H]2[C@@H](CCC3(CC3)[C@@H]3CCC4(CC4)[C@H]23)[C@@H]1Cn1cc(-c2ccccc2)nn1
CCCCN(C)C[C@@H]1C(=O)O[C@H]2[C@H]1CCC1(CC1)[C@@H]1CCC3(CC3)[C@H]21
O=C1O[C@H]2[C@@H](CCC3(CC3)[C@@H]3CCC4(CC4)[C@H]23)[C@@H]1CN1CCCC1
O=C1O[C@H]2[C@@H](CCC3(CC3)[C@@H]3CCC4(CC4)[C@H]23)[C@@H]1CSc1ccccc1
O=C1O[C@H]2[C@@H](CCC3(CC3)[C@@H]3CCC4(CC4)[C@H]23)[C@@H]1CN1CCOCC1
C=C1C(=O)O[C@@H]2/C=C(\C)CC[C@H]3O[C@@]3(C)CC[C@@H]12
C=C1C(=O)O[C@@H]2C[C@@H](C)CC[C@H]3O[C@@]3(C)CC[C@@H]12
C=C1C(=O)O[C@@H]2/C=C(\C)CC[C@H]3C(F)(F)[C@@]3(C)CC[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1CC[C@]1(C)O[C@@H]1CC[C@@]1(C)O[C@@H]21
C=C1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)[C@@H](CC[C@@]3(C)O[C@@H]23)C1(F)F
C=C1C(=O)O[C@H]2[C@H]1CC[C@@H](C)CCC[C@@]1(C)O[C@@H]21
C=C1C(=O)C[C@H]2C(=C)[C@@H](O)C[C@H]3C(=C)C(=O)O[C@@H]3[C@@H]12
C=C1C(=O)C[C@H]2C(=C)C[C@@H](O)[C@H]3C(=C)C(=O)O[C@@H]3[C@@H]12
C=C1CC[C@H]2C(=C)C(=O)O[C@@H]2[C@]2(O)[C@@H]1CC[C@@H]2C
C=C1C(=O)O[C@H]2[C@H]1[C@@H](O)CC(=C)[C@@H]1C[C@@H](O)[C@@H](C)[C@H]21
C=C1C(=O)O[C@@H]2[C@@H]3[C@@H](CCC34CC4)C3(CC[C@@H]12)CC3
C=C1CC(O)C2C(=C)C(=O)OC2C2C(C)C(=O)CC12
C=C1C(=O)O[C@H]2[C@H]1C(=O)CC(=C)[C@@H]1C[C@H](O)[C@@H](C)[C@H]21
C=C1[C@@H]2[C@H]3OC(=O)C(=C)[C@@H]3CC[C@](C)(O)[C@@H]2C[C@@H]1O
C=C1C(=O)O[C@H]2[C@H]1[C@@H](S)CC(=C)[C@@H]1CC(=O)[C@@H](C)[C@H]21
C=C1C(=O)O[C@@H]2[C@@H]3[C@@H](CC[C@@]3(C)O)[C@@](C)(O)CC[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1CC(=O)[C@H](C)[C@@H]1CC[C@H](C)[C@@]12O
C=C1C(=O)O[C@H]2[C@H]1[C@@H](OC)CC(=C)[C@@H]1CC(=O)[C@@H](C)[C@H]21
C=C1C(=O)O[C@H]2[C@H]1[C@@H](OC)CC(=C)[C@@H]1C[C@H](OC)[C@@H](C)[C@H]21
C=C1C(=O)O[C@H]2[C@H]1CC[C@@](C)(OC)C1CC[C@@](C)(O)[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1[C@@H](O)CC(=C)[C@@H]1C[C@H](O)[C@](O)(CO)[C@H]21
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)[C@@H](O)CC(=O)[C@@]21C
C=C1C(=O)O[C@H]2[C@H]1[C@@H](OC(C)C)CC(=C)[C@@H]1CC(=O)[C@@H](C)[C@H]21
C=C1C(=O)O[C@@H]2[C@H]3C(=C)[C@@H](OCOC)C[C@H]3C(=C)C[C@H](O)[C@@H]12
C=C1C(=O)O[C@@H]2[C@H]3C(C)=CC[C@]34C[C@]4(C)CC[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1[C@@H](N(C)C)CC(=C)[C@@H]1CC(=O)[C@@H](C)[C@H]21
C=C1C(=O)OC2CCCCC3OC3C12
C=C1C[C@H]2O[C@H]2[C@]2(C)CC[C@H]3C(=C)C(=O)O[C@@H]3[C@@H]12
C=C1C[C@H](O)[C@@H]2[C@H](OC(=O)[C@H]2C)[C@@H]2[C@H]1C[C@H](O)[C@]21CO1
C=C1C(=O)O[C@@H]2[C@H]3O[C@]3(C)CCC[C@@H](C)CC[C@@H]12
C=C1C(=O)O[C@@H]2[C@H]3O[C@]3(C)CC[C@@H]3C[C@]3(C)CC[C@@H]12
C=C1C(=O)O[C@H]2C[C@H](C)[C@H]3CC[C@@]4(C)O[C@@]34C[C@H]12
C=C1C(=O)O[C@@H]2[C@@H]3[C@@](C)(CC[C@@H]12)CC[C@H]1O[C@@]31C
C=C1C(=O)O[C@@H]2[C@@H]3[C@@H](CC[C@@]3(C)O)[C@@]3(CC[C@@H]12)COC(=O)O3
C=C1C(=O)O[C@H]2[C@H]1[C@@H](OC(C)C)CC(=C)[C@@H]1C[C@H](OC(C)C)[C@@H](C)[C@H]21
C=C1C(=O)O[C@H]2[C@H]1CC=C(C)C1=CC[C@@](C)(O)[C@@H]12
C=C1C(=O)O[C@@H]2[C@H]3C(C)=CC=C3C(C)(O)CC[C@@H]12
C=C1C(=O)O[C@@H]2C3C(=C(C)C(=O)C[C@@H]12)CC[C@@]3(C)O
C=C1C(=O)O[C@@H]2C3C(=C(C)C(O)C[C@@H]12)CC[C@@]3(C)O
C=C1C(=O)O[C@H]2[C@H]1[C@@H](O)C[C@@H](C)[C@@H]1C=CC(=O)[C@]12C
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@@H]1CC[C@@H](OC(C)=O)[C@@]21C
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1C(=O)C[C@@](C)(O)[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1CCC(COC)=C1CC[C@@](C)(O)[C@@H]12
C=C1C(=O)O[C@@H]2[C@H]3C(C)=CC[C@@]3(O)[C@@](C)(O)CC[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1[C@H](O)C[C@@](C)(O)[C@@H]12
C=C1[C@@H]2[C@H]3OC(=O)C(C)[C@@H]3[C@@H](OC(C)C)CC(C)[C@@H]2C[C@@H]1OC(C)C
C=C1C(=O)O[C@H]2[C@H]1[C@@H](N(C)C)CC(=C)[C@@H]1C[C@H](N(C)C)[C@@H](C)[C@H]21
C=C1C(=O)O[C@@H]2C3=C(C)C[C@@H](O)C3=C(C)CC[C@@H]12
CC1=C2C(C[C@H]1O)[C@](C)(O)CC[C@H]1CC(=O)O[C@H]21
C=C1C(=O)O[C@H]2[C@H]1CCC(CF)=C1CC[C@@](C)(O)[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1[C@@H](OC(=O)CC)CC(=C)[C@@H]1CC(=O)[C@@H](C)[C@H]21
C=C1C(=O)O[C@@H]2[C@H]3C(CN(C)C)C(=O)C[C@H]3C(=C)CCC[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1[C@@H](N)C[C@@](C)(O)[C@@H]12
C=C(C)C(=O)O[C@H]1CC(=C)[C@@H]2CCC(=C)[C@@H]2[C@H]2OC(=O)C(=C)[C@@H]21
CC1=CC[C@]23O[C@@]2(C)CC[C@@H]2[C@H](OC(=O)[C@@H]2C)[C@@H]13
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)CC[C@H](OC(C)=O)[C@@]21C
C=C1C(=O)O[C@H]2[C@H]1CC[C@@](C)(O)[C@]13O[C@H]1[C@H](O)[C@](C)(O)[C@H]23
C=C1[C@@H]2[C@H]3OC(=O)C(=C)[C@@H]3CCC(=C)[C@@H]2C[C@@H]1OC(=O)/C=C\C
C=C1C(=O)O[C@@H]2[C@@H]3[C@](O)(C=C[C@@]3(C)O)[C@](C)(O)CC[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1[C@H](OC)C[C@@](C)(O)[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1[C@H](O)CC(=C)[C@@H]1C[C@H](O)[C@@H](C)[C@H]21
C=C1[C@@H]2[C@H]3OC(=O)C(=C)[C@@H]3CCC(=C)[C@@H]2C[C@@H]1Cl
C=C1C(=O)C[C@@H]2[C@H]1[C@H]1OC(=O)C(=C)[C@@H]1CC[C@@]2(C)O
C=C1C(=O)O[C@@H]2[C@@H]3[C@@H](CC(=O)[C@@H]3C)[C@](C)(O)CC[C@@H]12
C=C1C(=O)OC2C1CCC(C)(O)C1CCC(C)(O)C21
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@@H]1C[C@@H](O)C(=O)[C@@]21C
C=C1CC[C@@]23O[C@]2(C)CC[C@H]2C(=C)C(=O)O[C@@H]2[C@@H]13
C=C1CC[C@]23O[C@@]2(C)CC[C@H]2C(=C)C(=O)O[C@@H]2[C@@H]13
C=C1CC[C@@]23O[C@]2(C)CC[C@@H]2[C@H](OC(=O)[C@H]2C)[C@@H]13
C=C1CC[C@]23O[C@@]2(C)CC[C@@H]2[C@H](OC(=O)[C@H]2C)[C@@H]13
C=C1CC[C@H]2C(=C)C(=O)O[C@@H]2[C@@H]2[C@@H]1C[C@@H](O)[C@]2(C)Cl
C=C1CC[C@@H]2[C@H]1[C@H]1OC(=O)[C@@H](C)[C@@H]1C[C@H]1O[C@@]21C
C=C1C(=O)O[C@@H]2[C@H]3O[C@]3(C)CC[C@H]3C[C@]3(C)CC[C@@H]12
C=C1C(=O)O[C@@H]2[C@H]3C(C)=CC[C@@H]3[C@](C)(OC)CC[C@@H]12
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)[C@H](O)CC(=O)[C@@]21C
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)C(O)CC(=O)[C@@]21C
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]13OCO[C@H]1CC(=O)[C@@]23C
C=C1C(=O)O[C@H]2[C@H]1CCC(CO)=C1CC[C@@](C)(O)[C@@H]12
C=C1C(=O)O[C@H]2[C@@H]3[C@@](O)(C(=C)CC[C@@H]12)[C@H]1C[C@]3(C)O1
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)[C@H](OC)CC(=O)[C@@]21C
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)C(OC)CC(=O)[C@@]21C
C=C1C(=O)O[C@@H]2C3=C(C)C(=O)C[C@H]3[C@](C)(O)CC[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1[C@@H](O)[C@H](O)C(=C)[C@@H]1C[C@H](OC(C)=O)C(=C)[C@H]21
C=C1C(=O)O[C@H]2[C@H]1CCC(=C)[C@]1(O)C[C@H](Cl)[C@@](C)(O)[C@H]21
C[C@@H]1C(=O)O[C@H]2C[C@H](C)[C@@H]3CC[C@@]4(C)O[C@@]34C[C@@H]21
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]13OC(CC)O[C@H]1CC(=O)[C@@]23C
C=C1C(=O)O[C@H]2[C@H]1CCC(=C)[C@]1(O)C[C@@H](O)[C@](C)(Cl)[C@H]21
C=C1CC[C@H]2[C@@H]([C@@H]3C1=COC(=O)[C@H]3C)C2(C)C
C=C1CC[C@]23O[C@@]2(C)CCC2=C(C)C(=O)O[C@@H]2[C@@H]13
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1C[C@@H](O)[C@](C)(Cl)[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1C[C@@H](O)[C@](C)(F)[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1CCC(=C)[C@]1(O)C[C@H]3O[C@@]3(C)[C@H]21
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)[C@H](OCCO)CC(=O)[C@@]21C
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)[C@@H](OCCO)CC(=O)[C@@]21C
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)C(OCCO)CC(=O)[C@@]21C
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)[C@H](OCCC)CC(=O)[C@@]21C
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1C[C@@H](OC=O)[C@](C)(O)[C@@H]12
