C=C1C(=O)O[C@H]2[C@H]1CC/C(C)=C/CC[C@@]1(C)O[C@@H]21
C=C1C(=O)OC2C1CCC(C)=CCCC1(C)OC21
C=C1C(=O)OC2C1CCC(C)=CCCC1(C)OC21
C=C1C(=O)OC2C1CCC(C)=CCCC1(C)OC21
C=C1C(=O)O[C@@H]2/C=C(\C)CC/C=C(\C)CC[C@@H]12
C=C1C(=O)OC2C=C(C)CCC=C(C)CCC12
C=C1C(=O)OC2C=C(C)CCC=C(C)CCC12
C=C1C(=O)OC2C=C(C)CCC=C(C)CCC12
C=C1C(=O)O[C@@H]2[C@H]3C(C)=CC[C@@]34O[C@@]4(C)CC[C@@H]12
C=C1C(=O)OC2C1CCC1(C)OC13CC=C(C)C23
C=C1C(=O)OC2C1CCC1(C)OC13CC=C(C)C23
C=C1C(=O)OC2C1CCC1(C)OC13CC=C(C)C23
C=C1C(=O)[C@]23[C@H](O)[C@H]1CC[C@H]2[C@@]12CO[C@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2O
C=C1C(=O)C23C(O)C1CCC2C12COC3(O)C(O)C1C(C)(C)CCC2O
C=C1C(=O)C23C(O)C1CCC2C12COC3(O)C(O)C1C(C)(C)CCC2O
C=C1C(=O)C23C(O)C1CCC2C12COC3(O)C(O)C1C(C)(C)CCC2O
C=C1C(=O)O[C@H]2[C@H]1CC[C@]1(C)O[C@@]13CC[C@@](C)(O)[C@H]23
C=C1C(=O)OC2C1CCC1(C)OC13CCC(C)(O)C23
C=C1C(=O)OC2C1CCC1(C)OC13CCC(C)(O)C23
C=C1C(=O)OC2C1CCC1(C)OC13CCC(C)(O)C23
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(O)[C@@H]12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(O)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(O)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(O)C12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)CCl)[C@@H]12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)CCl)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)CCl)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)CCl)C12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)CF)[C@@H]12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)CF)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)CF)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)CF)C12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)CBr)[C@@H]12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)CBr)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)CBr)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)CBr)C12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)C(Cl)CC)[C@@H]12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(Cl)CC)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(Cl)CC)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(Cl)CC)C12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)C(C)Br)[C@@H]12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(C)Br)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(C)Br)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(C)Br)C12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)C(Br)CCC)[C@@H]12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(Br)CCC)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(Br)CCC)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(Br)CCC)C12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)C(Cl)C(C)C)[C@@H]12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(Cl)C(C)C)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(Cl)C(C)C)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(Cl)C(C)C)C12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)C(Br)C(C)C)[C@@H]12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(Br)C(C)C)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(Br)C(C)C)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(Br)C(C)C)C12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)C(Cl)CCCC)[C@@H]12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(Cl)CCCC)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(Cl)CCCC)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(Cl)CCCC)C12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)C(Br)CCCC)[C@@H]12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(Br)CCCC)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(Br)CCCC)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(Br)CCCC)C12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)CC)[C@@H]12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)CC)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)CC)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)CC)C12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)C(C)C)[C@@H]12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(C)C)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(C)C)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(C)C)C12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)CCCC)[C@@H]12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)CCCC)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)CCCC)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)CCCC)C12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)CCC(C)C)[C@@H]12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)CCC(C)C)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)CCC(C)C)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)CCC(C)C)C12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)C3CCCCC3)[C@@H]12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C3CCCCC3)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C3CCCCC3)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C3CCCCC3)C12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)C3CCCCCC3)[C@@H]12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C3CCCCCC3)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C3CCCCCC3)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C3CCCCCC3)C12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)C3CCCC3)[C@@H]12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C3CCCC3)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C3CCCC3)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C3CCCC3)C12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)CCCCCC)[C@@H]12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)CCCCCC)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)CCCCCC)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)CCCCCC)C12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)c3ccccc3)[C@@H]12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)c3ccccc3)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)c3ccccc3)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)c3ccccc3)C12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)c3ccc(F)cc3)[C@@H]12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)c3ccc(F)cc3)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)c3ccc(F)cc3)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)c3ccc(F)cc3)C12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)c3ccc(Cl)cc3)[C@@H]12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)c3ccc(Cl)cc3)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)c3ccc(Cl)cc3)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)c3ccc(Cl)cc3)C12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)c3ccc(Br)cc3)[C@@H]12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)c3ccc(Br)cc3)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)c3ccc(Br)cc3)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)c3ccc(Br)cc3)C12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)c3ccc([N+](=O)[O-])cc3)[C@@H]12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)c3ccc([N+](=O)[O-])cc3)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)c3ccc([N+](=O)[O-])cc3)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)c3ccc([N+](=O)[O-])cc3)C12
C#CCO[C@]1(C)CCC2=C(C)CC[C@H]3C(=C)C(=O)O[C@@H]3[C@H]21
C#CCOC1(C)CCC2=C(C)CCC3C(=C)C(=O)OC3C21
C#CCOC1(C)CCC2=C(C)CCC3C(=C)C(=O)OC3C21
C#CCOC1(C)CCC2=C(C)CCC3C(=C)C(=O)OC3C21
C=C1C(=O)OC2C1CCC1(CC1)[C@@H]1CCC3(CC3)[C@H]21
C=C1C(=O)OC2C1CCC1(CC1)C1CCC3(CC3)C21
C=C1C(=O)OC2C1CCC1(CC1)C1CCC3(CC3)C21
C=C1C(=O)OC2C1CCC1(CC1)C1CCC3(CC3)C21
C=C1C(=O)OC2C1CC[C@@](C)(OC)[C@@H]1CC[C@@](C)(O)[C@H]21
C=C1C(=O)OC2C1CCC(C)(OC)C1CCC(C)(O)C21
C=C1C(=O)OC2C1CCC(C)(OC)C1CCC(C)(O)C21
C=C1C(=O)OC2C1CCC(C)(OC)C1CCC(C)(O)C21
C=C1C(=O)OC2C1CCC(=C)[C@@H]1CC[C@@](C)(O)[C@H]21
C=C1C(=O)OC2C1CCC(=C)C1CCC(C)(O)C12
C=C1C(=O)OC2C1CCC(=C)C1CCC(C)(O)C12
C=C1C(=O)OC2C1CCC(=C)C1CCC(C)(O)C12
C=C1C(=O)OC2C1CC[C@@](C)(O)[C@@H]1CC[C@@](C)(O)[C@H]21
C=C1C(=O)OC2C1CCC(C)(O)C1CCC(C)(O)C21
C=C1C(=O)OC2C1CCC(C)(O)C1CCC(C)(O)C21
C=C1C(=O)OC2C1CCC(C)(O)C1CCC(C)(O)C21
C=C1C(=O)OC2C1CC/C(C)=C/CC[C@@]1(C)C[C@@H]21
C=C1C(=O)OC2C1CCC(C)=CCCC1(C)CC21
C=C1C(=O)OC2C1CCC(C)=CCCC1(C)CC21
C=C1C(=O)OC2C1CCC(C)=CCCC1(C)CC21
C=C1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)C[C@@H]1CC[C@@]1(C)O[C@@H]21
C=C1C(=O)OC2C1CCC1(C)CC1CCC1(C)OC21
C=C1C(=O)OC2C1CCC1(C)CC1CCC1(C)OC21
C=C1C(=O)OC2C1CCC1(C)CC1CCC1(C)OC21
C=C1C(=O)O[C@H]2[C@H]1CC/C(CO)=C\CC[C@@]1(C)O[C@@H]21
C=C1C(=O)OC2C1CCC(CO)=CCCC1(C)OC21
C=C1C(=O)OC2C1CCC(CO)=CCCC1(C)OC21
C=C1C(=O)OC2C1CCC(CO)=CCCC1(C)OC21
C=C1C(=O)O[C@H]2[C@H]1CC/C(C)=C\CC[C@@]1(C)O[C@@H]21
C=C1C(=O)OC2C1CCC(C)=CCCC1(C)OC21
C=C1C(=O)OC2C1CCC(C)=CCCC1(C)OC21
C=C1C(=O)OC2C1CCC(C)=CCCC1(C)OC21
C=C1C(=O)O[C@H]2[C@H]1CC[C@H](C)CCC[C@@]1(C)O[C@@H]21
C=C1C(=O)OC2C1CCC(C)CCCC1(C)OC21
C=C1C(=O)OC2C1CCC(C)CCCC1(C)OC21
C=C1C(=O)OC2C1CCC(C)CCCC1(C)OC21
C=C1C(=O)O[C@H]2[C@H]1CC[C@@H](C)CCC[C@@]1(C)O[C@@H]21
C=C1C(=O)OC2C1CCC(C)CCCC1(C)OC21
C=C1C(=O)OC2C1CCC(C)CCCC1(C)OC21
C=C1C(=O)OC2C1CCC(C)CCCC1(C)OC21
C=C1C(=O)O[C@@H]2C[C@@]3(C)CCC[C@H](C)C3=C[C@H]12
C=C1C(=O)OC2CC3(C)CCCC(C)C3=CC12
C=C1C(=O)OC2CC3(C)CCCC(C)C3=CC12
C=C1C(=O)OC2CC3(C)CCCC(C)C3=CC12
C=C1C(=O)O[C@@H]2C[C@@]3(C)CCCC(=C)[C@@H]3C[C@H]12
C=C1C(=O)OC2CC3(C)CCCC(=C)C3CC12
C=C1C(=O)OC2CC3(C)CCCC(=C)C3CC12
C=C1C(=O)OC2CC3(C)CCCC(=C)C3CC12
C=C1[C@@H]2[C@@H](O)c3c(C)coc3C[C@@]2(C)[C@@H]2C[C@@H]12
C=C1C2CC2C2(C)Cc3occ(C)c3C(O)C12
C=C1C2CC2C2(C)Cc3occ(C)c3C(O)C12
C=C1C2CC2C2(C)Cc3occ(C)c3C(O)C12
C=C1C(=O)O[C@@H]2C3=C(C)C(=O)C=C[C@]3(C)CC[C@@H]12
C=C1C(=O)OC2C3=C(C)C(=O)C=CC3(C)CCC12
C=C1C(=O)OC2C3=C(C)C(=O)C=CC3(C)CCC12
C=C1C(=O)OC2C3=C(C)C(=O)C=CC3(C)CCC12
C=C1C(=O)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24O3
C=C1C(=O)OC2OC3(C)CCC4C(C)CCC1C24O3
C=C1C(=O)OC2OC3(C)CCC4C(C)CCC1C24O3
C=C1C(=O)OC2OC3(C)CCC4C(C)CCC1C24O3
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1C(=O)C[C@@](C)(O)[C@@H]12
C=C1C(=O)OC2C1CCC(C)=C1C(=O)CC(C)(O)C12
C=C1C(=O)OC2C1CCC(C)=C1C(=O)CC(C)(O)C12
C=C1C(=O)OC2C1CCC(C)=C1C(=O)CC(C)(O)C12
C=C1C(=O)O[C@H]2[C@H]1C[C@H](O)C(C)=C1CC[C@@](C)(O)[C@@H]12
C=C1C(=O)OC2C1CC(O)C(C)=C1CCC(C)(O)C12
C=C1C(=O)OC2C1CC(O)C(C)=C1CCC(C)(O)C12
C=C1C(=O)OC2C1CC(O)C(C)=C1CCC(C)(O)C12
C=C1C(=O)O[C@H]2[C@H]1CC(=O)C(C)=C1CC[C@@](C)(O)[C@@H]12
C=C1C(=O)OC2C1CC(=O)C(C)=C1CCC(C)(O)C12
C=C1C(=O)OC2C1CC(=O)C(C)=C1CCC(C)(O)C12
C=C1C(=O)OC2C1CC(=O)C(C)=C1CCC(C)(O)C12
C=C1C(=O)O[C@H]2[C@H]1CC(=O)C(C)=C1C(O)C[C@@](C)(O)[C@@H]12
C=C1C(=O)OC2C1CC(=O)C(C)=C1C(O)CC(C)(O)C12
C=C1C(=O)OC2C1CC(=O)C(C)=C1C(O)CC(C)(O)C12
C=C1C(=O)OC2C1CC(=O)C(C)=C1C(O)CC(C)(O)C12
C=C1C(=O)O[C@H]2[C@H]1CC[C@](C)(O)C1=CC[C@@](C)(O)[C@@H]12
C=C1C(=O)OC2C1CCC(C)(O)C1=CCC(C)(O)C12
C=C1C(=O)OC2C1CCC(C)(O)C1=CCC(C)(O)C12
C=C1C(=O)OC2C1CCC(C)(O)C1=CCC(C)(O)C12
C=C1C(=O)O[C@@H]2C[C@@]3(C)CCC[C@H](C)[C@@]34O[C@H]4[C@H]12
C=C1C(=O)OC2CC3(C)CCCC(C)C34OC4C12
C=C1C(=O)OC2CC3(C)CCCC(C)C34OC4C12
C=C1C(=O)OC2CC3(C)CCCC(C)C34OC4C12
C=C1C(=O)O[C@@H]2C[C@@]3(C)CC[C@@H](O)C(=C)[C@@H]3C[C@H]12
C=C1C(=O)OC2CC3(C)CCC(O)C(=C)C3CC12
C=C1C(=O)OC2CC3(C)CCC(O)C(=C)C3CC12
C=C1C(=O)OC2CC3(C)CCC(O)C(=C)C3CC12
C=C1C(=O)O[C@@H]2C[C@@]3(C)CC[C@@H](O)[C@]4(CO4)[C@@H]3C[C@H]12
C=C1C(=O)OC2CC3(C)CCC(O)C4(CO4)C3CC12
C=C1C(=O)OC2CC3(C)CCC(O)C4(CO4)C3CC12
C=C1C(=O)OC2CC3(C)CCC(O)C4(CO4)C3CC12
C=C1[C@@H]2[C@H]3OC(=O)C(=C)[C@@H]3CCC(=C)[C@@H]2C[C@@H]1OC(C)=O
C=C1C(=O)OC2C1CCC(=C)C1CC(OC(C)=O)C(=C)C12
C=C1C(=O)OC2C1CCC(=C)C1CC(OC(C)=O)C(=C)C12
C=C1C(=O)OC2C1CCC(=C)C1CC(OC(C)=O)C(=C)C12
CCC(C)C(=O)O[C@H]1[C@@H]2[C@H](C)C(=O)O[C@@H]2C[C@@H](C)[C@@H]2C=CC(=O)[C@]21C
CCC(C)C(=O)OC1C2C(CC(C)C3C=CC(=O)C31C)OC(=O)C2C
CCC(C)C(=O)OC1C2C(CC(C)C3C=CC(=O)C31C)OC(=O)C2C
CCC(C)C(=O)OC1C2C(CC(C)C3C=CC(=O)C31C)OC(=O)C2C
C=C1C(=O)O[C@@H]2[C@H]3C(C)=CC(=O)[C@H]3[C@@H](C)C[C@H](OC(C)=O)[C@@H]12
C=C1C(=O)OC2C1C(OC(C)=O)CC(C)C1C(=O)C=C(C)C21
C=C1C(=O)OC2C1C(OC(C)=O)CC(C)C1C(=O)C=C(C)C21
C=C1C(=O)OC2C1C(OC(C)=O)CC(C)C1C(=O)C=C(C)C21
C[C@H](O)[C@@H]1C[C@@H]2[C@H](OC(=O)[C@@H]2C)[C@H]2[C@@](C)(O)[C@H](Cl)[C@H]3O[C@@]312
CC(O)C1CC2C(C)C(=O)OC2C2C(C)(O)C(Cl)C3OC132
CC(O)C1CC2C(C)C(=O)OC2C2C(C)(O)C(Cl)C3OC132
CC(O)C1CC2C(C)C(=O)OC2C2C(C)(O)C(Cl)C3OC132
C=C1CC[C@H]2C(=C)C(=O)O[C@@H]2[C@H]2C(=C)[C@@H](O)[C@H](OC(=O)C(C)C)[C@@H]12
C=C1C(=O)OC2C1CCC(=C)C1C(OC(=O)C(C)C)C(O)C(=C)C21
C=C1C(=O)OC2C1CCC(=C)C1C(OC(=O)C(C)C)C(O)C(=C)C21
C=C1C(=O)OC2C1CCC(=C)C1C(OC(=O)C(C)C)C(O)C(=C)C21
C=C1C[C@H](OC(=O)C(C)C)[C@H]2C(=C)C[C@H](O)[C@H]3C(=C)C(=O)O[C@@H]3[C@@H]12
C=C1C(=O)OC2C1C(O)CC(=C)C1C(OC(=O)C(C)C)CC(=C)C21
C=C1C(=O)OC2C1C(O)CC(=C)C1C(OC(=O)C(C)C)CC(=C)C21
C=C1C(=O)OC2C1C(O)CC(=C)C1C(OC(=O)C(C)C)CC(=C)C21
C=C1C(=O)O[C@H]2[C@H]3C(C)=CCC[C@]3(C)CC[C@@H]12
C=C1C(=O)OC2C1CCC1(C)CCC=C(C)C21
C=C1C(=O)OC2C1CCC1(C)CCC=C(C)C21
C=C1C(=O)OC2C1CCC1(C)CCC=C(C)C21
C=C1C(=O)O[C@@H]2[C@H]3C(C)=CCC3=C(C)CC[C@@H]12
C=C1C(=O)OC2C1CCC(C)=C1CC=C(C)C12
C=C1C(=O)OC2C1CCC(C)=C1CC=C(C)C12
C=C1C(=O)OC2C1CCC(C)=C1CC=C(C)C12
C=C1C(=O)O[C@H]2[C@@H]3C(C)=CC(=O)C3=C(C)CC[C@H]12
C=C1C(=O)OC2C1CCC(C)=C1C(=O)C=C(C)C12
C=C1C(=O)OC2C1CCC(C)=C1C(=O)C=C(C)C12
C=C1C(=O)OC2C1CCC(C)=C1C(=O)C=C(C)C12
C=C1C(=O)[C@]23[C@H](O)[C@H]1CC[C@H]2[C@@]12CO[C@@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2O
C=C1C(=O)C23C(O)C1CCC2C12COC3(O)C(O)C1C(C)(C)CCC2O
C=C1C(=O)C23C(O)C1CCC2C12COC3(O)C(O)C1C(C)(C)CCC2O
C=C1C(=O)C23C(O)C1CCC2C12COC3(O)C(O)C1C(C)(C)CCC2O
C=C1C(=O)[C@]23[C@H](OC(=O)/C=C/c4ccc(N5CCOCC5)cc4)[C@H]1CC[C@H]2[C@@]12CO[C@@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2O
C=C1C(=O)C23C(OC(=O)C=Cc4ccc(N5CCOCC5)cc4)C1CCC2C12COC3(O)C(O)C1C(C)(C)CCC2O
C=C1C(=O)C23C(OC(=O)C=Cc4ccc(N5CCOCC5)cc4)C1CCC2C12COC3(O)C(O)C1C(C)(C)CCC2O
C=C1C(=O)C23C(OC(=O)C=Cc4ccc(N5CCOCC5)cc4)C1CCC2C12COC3(O)C(O)C1C(C)(C)CCC2O
C=C1C(=O)[C@]23[C@H](OC(=O)Nc4cccc(Cl)c4)[C@H]1CC[C@H]2[C@@]12CO[C@@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2O
C=C1C(=O)C23C(OC(=O)Nc4cccc(Cl)c4)C1CCC2C12COC3(O)C(O)C1C(C)(C)CCC2O
C=C1C(=O)C23C(OC(=O)Nc4cccc(Cl)c4)C1CCC2C12COC3(O)C(O)C1C(C)(C)CCC2O
C=C1C(=O)C23C(OC(=O)Nc4cccc(Cl)c4)C1CCC2C12COC3(O)C(O)C1C(C)(C)CCC2O
C=C1C(=O)[C@]23[C@H](OC(=O)N4CCN(c5ccccc5)CC4)[C@H]1CC[C@H]2[C@@]12CO[C@@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2O
C=C1C(=O)C23C(OC(=O)N4CCN(c5ccccc5)CC4)C1CCC2C12COC3(O)C(O)C1C(C)(C)CCC2O
C=C1C(=O)C23C(OC(=O)N4CCN(c5ccccc5)CC4)C1CCC2C12COC3(O)C(O)C1C(C)(C)CCC2O
C=C1C(=O)C23C(OC(=O)N4CCN(c5ccccc5)CC4)C1CCC2C12COC3(O)C(O)C1C(C)(C)CCC2O
C=C1C(=O)[C@]23[C@H](OC(=O)N4CCN(S(C)(=O)=O)CC4)[C@H]1CC[C@H]2[C@@]12CO[C@@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2O
C=C1C(=O)C23C(OC(=O)N4CCN(S(C)(=O)=O)CC4)C1CCC2C12COC3(O)C(O)C1C(C)(C)CCC2O
C=C1C(=O)C23C(OC(=O)N4CCN(S(C)(=O)=O)CC4)C1CCC2C12COC3(O)C(O)C1C(C)(C)CCC2O
C=C1C(=O)C23C(OC(=O)N4CCN(S(C)(=O)=O)CC4)C1CCC2C12COC3(O)C(O)C1C(C)(C)CCC2O
C=C1C(=O)O[C@H]2[C@H]1CC/C(CF)=C\CC[C@@]1(C)O[C@@H]21
C=C1C(=O)OC2C1CCC(CF)=CCCC1(C)OC21
C=C1C(=O)OC2C1CCC(CF)=CCCC1(C)OC21
C=C1C(=O)OC2C1CCC(CF)=CCCC1(C)OC21
C=C1CC[C@H]2C(=C)C(=O)O[C@@H]2[C@@H]2O[C@]2(C)CCC1F
C=C1CCC2C(=C)C(=O)OC2C2OC2(C)CCC1F
C=C1CCC2C(=C)C(=O)OC2C2OC2(C)CCC1F
C=C1CCC2C(=C)C(=O)OC2C2OC2(C)CCC1F
C=C1C(=O)O[C@H]2[C@H]1CC/C(C(F)F)=C\CC[C@@]1(C)O[C@@H]21
C=C1C(=O)OC2C1CCC(C(F)F)=CCCC1(C)OC21
C=C1C(=O)OC2C1CCC(C(F)F)=CCCC1(C)OC21
C=C1C(=O)OC2C1CCC(C(F)F)=CCCC1(C)OC21
C=C1C(=O)O[C@H]2[C@H]1CC/C(C(F)(F)F)=C\CC[C@@]1(C)O[C@@H]21
C=C1C(=O)OC2C1CCC(C(F)(F)F)=CCCC1(C)OC21
C=C1C(=O)OC2C1CCC(C(F)(F)F)=CCCC1(C)OC21
C=C1C(=O)OC2C1CCC(C(F)(F)F)=CCCC1(C)OC21
C=C1C(=O)O[C@@H]2/C=C(\C)CC/C=C(/C(F)(F)F)CC[C@@H]12
C=C1C(=O)OC2C=C(C)CCC=C(C(F)(F)F)CCC12
C=C1C(=O)OC2C=C(C)CCC=C(C(F)(F)F)CCC12
C=C1C(=O)OC2C=C(C)CCC=C(C(F)(F)F)CCC12
C=C1C(=O)[C@]23[C@H](O)[C@H]1CC[C@H]2[C@@]12CO[C@@]3(O)[C@@H](O)[C@@H]1C(C)(C)Cc1sc(NC)nc12
C=C1C(=O)C23C(O)C1CCC2C12COC3(O)C(O)C1C(C)(C)Cc1sc(NC)nc12
C=C1C(=O)C23C(O)C1CCC2C12COC3(O)C(O)C1C(C)(C)Cc1sc(NC)nc12
C=C1C(=O)C23C(O)C1CCC2C12COC3(O)C(O)C1C(C)(C)Cc1sc(NC)nc12
C=C1C(=O)[C@]23[C@H](O)[C@H]1CC[C@H]2[C@]12C=CCC(C)(C)[C@H]1[C@H](O)[C@]3(O)OC2
C=C1C(=O)C23C(O)C1CCC2C12C=CCC(C)(C)C1C(O)C3(O)OC2
C=C1C(=O)C23C(O)C1CCC2C12C=CCC(C)(C)C1C(O)C3(O)OC2
C=C1C(=O)C23C(O)C1CCC2C12C=CCC(C)(C)C1C(O)C3(O)OC2
C=C1[C@@H]2CC[C@H]3C45COC(=O)[C@@]4(O)CC(C)(C)[C@H]5[C@H](O)C(=O)[C@]3(C2)[C@@H]1OC(C)=O
C=C1C2CCC3C(C2)(C(=O)C(O)C2C(C)(C)CC4(O)C(=O)OCC234)C1OC(C)=O
C=C1C2CCC3C(C2)(C(=O)C(O)C2C(C)(C)CC4(O)C(=O)OCC234)C1OC(C)=O
C=C1C2CCC3C(C2)(C(=O)C(O)C2C(C)(C)CC4(O)C(=O)OCC234)C1OC(C)=O
C=C1C(=O)[C@@]23C(=O)[C@@H](O)[C@@H]4C(C)(C)C[C@@H]5C(=O)OCC54[C@@H]2CC[C@@H]1[C@H]3OC(=O)c1ccc[nH]1
C=C1C(=O)C23C(=O)C(O)C4C(C)(C)CC5C(=O)OCC54C2CCC1C3OC(=O)c1ccc[nH]1
C=C1C(=O)C23C(=O)C(O)C4C(C)(C)CC5C(=O)OCC54C2CCC1C3OC(=O)c1ccc[nH]1
C=C1C(=O)C23C(=O)C(O)C4C(C)(C)CC5C(=O)OCC54C2CCC1C3OC(=O)c1ccc[nH]1
C=C1C(=O)[C@@]23C(=O)[C@@H](O)[C@@H]4C(C)(C)C[C@@H]5C(=O)OCC54[C@@H]2CC[C@@H]1[C@H]3OC(=O)c1ccc(Br)cc1
C=C1C(=O)C23C(=O)C(O)C4C(C)(C)CC5C(=O)OCC54C2CCC1C3OC(=O)c1ccc(Br)cc1
C=C1C(=O)C23C(=O)C(O)C4C(C)(C)CC5C(=O)OCC54C2CCC1C3OC(=O)c1ccc(Br)cc1
C=C1C(=O)C23C(=O)C(O)C4C(C)(C)CC5C(=O)OCC54C2CCC1C3OC(=O)c1ccc(Br)cc1
C=C1C(=O)[C@@]23C(=O)[C@@H](O)[C@@H]4C(C)(C)C[C@@H]5C(=O)OCC54[C@@H]2CC[C@@H]1[C@H]3OC(=O)c1ccnc(F)c1
C=C1C(=O)C23C(=O)C(O)C4C(C)(C)CC5C(=O)OCC54C2CCC1C3OC(=O)c1ccnc(F)c1
C=C1C(=O)C23C(=O)C(O)C4C(C)(C)CC5C(=O)OCC54C2CCC1C3OC(=O)c1ccnc(F)c1
C=C1C(=O)C23C(=O)C(O)C4C(C)(C)CC5C(=O)OCC54C2CCC1C3OC(=O)c1ccnc(F)c1
C=C1C(=O)[C@@]23C(=O)[C@@H](O)[C@@H]4C(C)(C)C[C@@H]5C(=O)OCC54[C@@H]2CC[C@@H]1[C@H]3OC(=O)C1Cc2ccccc2C1
C=C1C(=O)C23C(=O)C(O)C4C(C)(C)CC5C(=O)OCC54C2CCC1C3OC(=O)C1Cc2ccccc2C1
C=C1C(=O)C23C(=O)C(O)C4C(C)(C)CC5C(=O)OCC54C2CCC1C3OC(=O)C1Cc2ccccc2C1
C=C1C(=O)C23C(=O)C(O)C4C(C)(C)CC5C(=O)OCC54C2CCC1C3OC(=O)C1Cc2ccccc2C1
CC(C)(C)[C@H](NC(=O)C(F)(F)F)C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@H](C#N)C[C@@H]1CCNC1=O)C2(C)C
CC(C)(C)C(NC(=O)C(F)(F)F)C(=O)N1CC2C(C1C(=O)NC(C#N)CC1CCNC1=O)C2(C)C
CC(C)(C)C(NC(=O)C(F)(F)F)C(=O)N1CC2C(C1C(=O)NC(C#N)CC1CCNC1=O)C2(C)C
CC(C)(C)C(NC(=O)C(F)(F)F)C(=O)N1CC2C(C1C(=O)NC(C#N)CC1CCNC1=O)C2(C)C
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C12CC3CC(CC(O)(C3)C1)C2
N#CC1CC2CC2N1C(=O)C(N)C12CC3CC(CC(O)(C3)C1)C2
N#CC1CC2CC2N1C(=O)C(N)C12CC3CC(CC(O)(C3)C1)C2
N#CC1CC2CC2N1C(=O)C(N)C12CC3CC(CC(O)(C3)C1)C2
OC[C@H]1O[C@@H](c2ccc(Cl)c(Cc3ccc(OCCOC4CC4)cc3)c2)[C@H](O)[C@@H](O)[C@@H]1O
OCC1OC(c2ccc(Cl)c(Cc3ccc(OCCOC4CC4)cc3)c2)C(O)C(O)C1O
OCC1OC(c2ccc(Cl)c(Cc3ccc(OCCOC4CC4)cc3)c2)C(O)C(O)C1O
OCC1OC(c2ccc(Cl)c(Cc3ccc(OCCOC4CC4)cc3)c2)C(O)C(O)C1O
O=C(Nc1ccnc(NC(=O)C2CC2)c1)c1c(Cl)cccc1Cl
O=C(Nc1ccnc(NC(=O)C2CC2)c1)c1c(Cl)cccc1Cl
O=C(Nc1ccnc(NC(=O)C2CC2)c1)c1c(Cl)cccc1Cl
O=C(Nc1ccnc(NC(=O)C2CC2)c1)c1c(Cl)cccc1Cl
C=C1CC[C@H]2O[C@]2(C)CC[C@@H]2[C@@H]1CC2(C)C
C=C1CCC2OC2(C)CCC2C1CC2(C)C
C=C1CCC2OC2(C)CCC2C1CC2(C)C
C=C1CCC2OC2(C)CCC2C1CC2(C)C
CC1=CC[C@@]23[C@@H]([C@@H]12)[C@H](C(C)C)CC[C@H]3C
CC1=CCC23C(C)CCC(C(C)C)C2C13
CC1=CCC23C(C)CCC(C(C)C)C2C13
CC1=CCC23C(C)CCC(C(C)C)C2C13
C=C1CC[C@@]23[C@@H]([C@@H]12)[C@H](C(C)C)CC[C@H]3C
C=C1CCC23C(C)CCC(C(C)C)C2C13
C=C1CCC23C(C)CCC(C(C)C)C2C13
C=C1CCC23C(C)CCC(C(C)C)C2C13
C[C@@H]1CC[C@@H]2[C@@H]1[C@H]1[C@@H](CC[C@@]2(C)O)C1(C)C
CC1CCC2C1C1C(CCC2(C)O)C1(C)C
CC1CCC2C1C1C(CCC2(C)O)C1(C)C
CC1CCC2C1C1C(CCC2(C)O)C1(C)C
CC(C)[C@@H]1CC[C@@]2(C)[C@@H]3C[C@H]4[C@@H]([C@@H]31)[C@]42C
CC(C)C1CCC2(C)C3CC4C(C13)C42C
CC(C)C1CCC2(C)C3CC4C(C13)C42C
CC(C)C1CCC2(C)C3CC4C(C13)C42C
C=C1CC[C@@H]2[C@H]([C@@H]3[C@H](C)CC[C@H]13)C2(C)C
C=C1CCC2C(C3C(C)CCC13)C2(C)C
C=C1CCC2C(C3C(C)CCC13)C2(C)C
C=C1CCC2C(C3C(C)CCC13)C2(C)C
CC1=C2CC[C@@H](C)[C@H]2[C@H]2[C@@H](CC1)C2(C)C
CC1=C2CCC(C)C2C2C(CC1)C2(C)C
CC1=C2CCC(C)C2C2C(CC1)C2(C)C
CC1=C2CCC(C)C2C2C(CC1)C2(C)C
CC1(C)O[C@H]2CC(=O)OC[C@]23[C@H]2CC[C@@]4(C)[C@H](c5ccoc5)OC(=O)[C@H]5O[C@]54[C@]2(C)C(=O)C[C@@H]13
CC1(C)OC2CC(=O)OCC23C1CC(=O)C1(C)C3CCC2(C)C(c3ccoc3)OC(=O)C3OC321
CC1(C)OC2CC(=O)OCC23C1CC(=O)C1(C)C3CCC2(C)C(c3ccoc3)OC(=O)C3OC321
CC1(C)OC2CC(=O)OCC23C1CC(=O)C1(C)C3CCC2(C)C(c3ccoc3)OC(=O)C3OC321
C=C1CC[C@H]2[C@@H]1[C@H]1[C@@H](CC[C@H]2C)C1(C)C
C=C1CCC2C(C)CCC3C(C12)C3(C)C
C=C1CCC2C(C)CCC3C(C12)C3(C)C
C=C1CCC2C(C)CCC3C(C12)C3(C)C
C[C@@H]1CCC=C2CC[C@@H]3[C@@H](C3(C)C)[C@]21C
CC1CCC=C2CCC3C(C3(C)C)C21C
CC1CCC=C2CCC3C(C3(C)C)C21C
CC1CCC=C2CCC3C(C3(C)C)C21C
C[C@@H]1CCCC2=CC[C@@H]3[C@@H](C3(C)C)[C@]21C
CC1CCCC2=CCC3C(C3(C)C)C21C
CC1CCCC2=CCC3C(C3(C)C)C21C
CC1CCCC2=CCC3C(C3(C)C)C21C
C[C@@H]1CC[C@@H]2[C@@H]1[C@H]1[C@@H](CC[C@@]23CO3)C1(C)C
CC1CCC2C1C1C(CCC23CO3)C1(C)C
CC1CCC2C1C1C(CCC23CO3)C1(C)C
CC1CCC2C1C1C(CCC23CO3)C1(C)C
CC1=CCC[C@@]2(C)CC[C@@H]3C(C)(C)C[C@@]132
CC1=CCCC2(C)CCC3C(C)(C)CC132
CC1=CCCC2(C)CCC3C(C)(C)CC132
CC1=CCCC2(C)CCC3C(C)(C)CC132
CC1C2OC2C23CC1C(C)(C)C2CCC3C
CC1C2OC2C23CC1C(C)(C)C2CCC3C
CC1C2OC2C23CC1C(C)(C)C2CCC3C
CC1C2OC2C23CC1C(C)(C)C2CCC3C
C=C1CC[C@@H]2[C@H]([C@H]3[C@H]1CC[C@]3(C)O)C2(C)C
C=C1CCC2C(C3C1CCC3(C)O)C2(C)C
C=C1CCC2C(C3C1CCC3(C)O)C2(C)C
C=C1CCC2C(C3C1CCC3(C)O)C2(C)C
CC(C)[C@]12CC(=O)[C@H](C)[C@H]1C2
CC1C(=O)CC2(C(C)C)CC12
CC1C(=O)CC2(C(C)C)CC12
CC1C(=O)CC2(C(C)C)CC12
CC(C)C12CCC(C)(O)C1C2
CC(C)C12CCC(C)(O)C1C2
CC(C)C12CCC(C)(O)C1C2
CC(C)C12CCC(C)(O)C1C2
CC(C)=CCC[C@@H](C)[C@]12CC[C@@](C)(O)[C@H]1C2
CC(C)=CCCC(C)C12CCC(C)(O)C1C2
CC(C)=CCCC(C)C12CCC(C)(O)C1C2
CC(C)=CCCC(C)C12CCC(C)(O)C1C2
CC(=O)OC(C)(C)C1CCC2(C)OC2C1
CC(=O)OC(C)(C)C1CCC2(C)OC2C1
CC(=O)OC(C)(C)C1CCC2(C)OC2C1
CC(=O)OC(C)(C)C1CCC2(C)OC2C1
CC(C)=CCC[C@H](C)[C@]12CC[C@@](C)(O)[C@H]1C2
CC(C)=CCCC(C)C12CCC(C)(O)C1C2
CC(C)=CCCC(C)C12CCC(C)(O)C1C2
CC(C)=CCCC(C)C12CCC(C)(O)C1C2
CC(C)=CCC[C@H](C)[C@]12CC[C@](C)(O)[C@H]1C2
CC(C)=CCCC(C)C12CCC(C)(O)C1C2
CC(C)=CCCC(C)C12CCC(C)(O)C1C2
CC(C)=CCCC(C)C12CCC(C)(O)C1C2
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]4(C)[C@H]3CC[C@@]21C
CC(=O)OC1(C(C)=O)CCC2C3C=C(Cl)C4=CC(=O)C5CC5C4(C)C3CCC21C
CC(=O)OC1(C(C)=O)CCC2C3C=C(Cl)C4=CC(=O)C5CC5C4(C)C3CCC21C
CC(=O)OC1(C(C)=O)CCC2C3C=C(Cl)C4=CC(=O)C5CC5C4(C)C3CCC21C
C[C@]12CCC(=O)C=C1[C@@H]1C[C@@H]1[C@H]1[C@@H]3[C@@H]4C[C@@H]4[C@@]4(CCC(=O)O4)[C@@]3(C)CC[C@@H]12
CC12CCC(=O)C=C1C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1
CC12CCC(=O)C=C1C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1
CC12CCC(=O)C=C1C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1
C=C1CC[C@@H]2[C@H](CC2(C)C)C(=O)CC[C@H]1O
C=C1CCC2C(CC2(C)C)C(=O)CCC1O
C=C1CCC2C(CC2(C)C)C(=O)CCC1O
C=C1CCC2C(CC2(C)C)C(=O)CCC1O
C=C1[C@H](O)C[C@@]2(C(C)C)C[C@@H]12
C=C1C(O)CC2(C(C)C)CC12
C=C1C(O)CC2(C(C)C)CC12
C=C1C(O)CC2(C(C)C)CC12
CC1=C2[C@H](CC1)[C@H](C)CC[C@@H]1[C@H]2C1(C)C
CC1=C2C(CC1)C(C)CCC1C2C1(C)C
CC1=C2C(CC1)C(C)CCC1C2C1(C)C
CC1=C2C(CC1)C(C)CCC1C2C1(C)C
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1C1CC1C2(C)C
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1C1CC1C2(C)C
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1C1CC1C2(C)C
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1C1CC1C2(C)C
C=C(C)C1CCC(=C)C2CCC(C)C2C1
C=C(C)C1CCC(=C)C2CCC(C)C2C1
C=C(C)C1CCC(=C)C2CCC(C)C2C1
C=C(C)C1CCC(=C)C2CCC(C)C2C1
C=C1C[C@@]2(O)O[C@@]3(C[C@H]2C(C)C)[C@@H](C)CC[C@@H]13
C=C1CC2(O)OC3(CC2C(C)C)C(C)CCC13
C=C1CC2(O)OC3(CC2C(C)C)C(C)CCC13
C=C1CC2(O)OC3(CC2C(C)C)C(C)CCC13
CC1=C[C@@]2(O)O[C@@]3(CC2=C(C)C)[C@@H](C)CC[C@@H]13
CC1=CC2(O)OC3(CC2=C(C)C)C(C)CCC13
CC1=CC2(O)OC3(CC2=C(C)C)C(C)CCC13
CC1=CC2(O)OC3(CC2=C(C)C)C(C)CCC13
C=C1[C@H]2C[C@H]2[C@]2(C)Cc3occ(C)c3[C@H](O)[C@@H]12
C=C1C2CC2C2(C)Cc3occ(C)c3C(O)C12
C=C1C2CC2C2(C)Cc3occ(C)c3C(O)C12
C=C1C2CC2C2(C)Cc3occ(C)c3C(O)C12
C[C@@H]1CC[C@@H]2[C@H](C3=C1CC[C@H]3C)C2(C)C
CC1CCC2C(C3=C1CCC3C)C2(C)C
CC1CCC2C(C3=C1CCC3C)C2(C)C
CC1CCC2C(C3=C1CCC3C)C2(C)C
CC1(C)CCC[C@@]2(C)[C@@H]3C[C@@H]4[C@H]([C@@H]31)[C@]42C
CC1(C)CCCC2(C)C3CC4C(C31)C42C
CC1(C)CCCC2(C)C3CC4C(C31)C42C
CC1(C)CCCC2(C)C3CC4C(C31)C42C
COC(=O)/C(C)=C1\C(=O)[C@H](O)[C@]2(C)C3=C(C[C@@H]4[C@]5(OC(=O)C(CO)=C5C[C@H]5[C@H](COC(C)=O)[C@H]6C[C@H]6[C@]45C)[C@H]31)[C@H]1C[C@H]12
COC(=O)C(C)=C1C(=O)C(O)C2(C)C3=C(CC4C5(OC(=O)C(CO)=C5CC5C(COC(C)=O)C6CC6C54C)C13)C1CC12
COC(=O)C(C)=C1C(=O)C(O)C2(C)C3=C(CC4C5(OC(=O)C(CO)=C5CC5C(COC(C)=O)C6CC6C54C)C13)C1CC12
COC(=O)C(C)=C1C(=O)C(O)C2(C)C3=C(CC4C5(OC(=O)C(CO)=C5CC5C(COC(C)=O)C6CC6C54C)C13)C1CC12
C/C=C(\C)C(=O)OC[C@]1(O)[C@H]2C[C@H]2[C@]2(C)[C@@H]3C[C@@]4(O)C5=C(/C(=C(\C)C(=O)OC)C(=O)[C@H](O)[C@@]5(C)[C@@H]5C[C@@H]54)[C@@]34OC(=O)C(COC(C)=O)=C4C[C@@H]12
CC=C(C)C(=O)OCC1(O)C2CC2C2(C)C3CC4(O)C5=C(C(=C(C)C(=O)OC)C(=O)C(O)C5(C)C5CC54)C34OC(=O)C(COC(C)=O)=C4CC12
CC=C(C)C(=O)OCC1(O)C2CC2C2(C)C3CC4(O)C5=C(C(=C(C)C(=O)OC)C(=O)C(O)C5(C)C5CC54)C34OC(=O)C(COC(C)=O)=C4CC12
CC=C(C)C(=O)OCC1(O)C2CC2C2(C)C3CC4(O)C5=C(C(=C(C)C(=O)OC)C(=O)C(O)C5(C)C5CC54)C34OC(=O)C(COC(C)=O)=C4CC12
CC(C)[C@]12CC[C@@]3(C)O[C@H]3[C@H]1O2
CC(C)C12CCC3(C)OC3C1O2
CC(C)C12CCC3(C)OC3C1O2
CC(C)C12CCC3(C)OC3C1O2
C1CCCCCC2CC2CCCC1
C1CCCCCC2CC2CCCC1
C1CCCCCC2CC2CCCC1
C1CCCCCC2CC2CCCC1
C=C1C(=O)O[C@H]2[C@H]1CC[C@@](C)(O)[C@]13O[C@H]1[C@@H](O)[C@](C)(Cl)[C@H]23
C=C1C(=O)OC2C1CCC(C)(O)C13OC1C(O)C(C)(Cl)C23
C=C1C(=O)OC2C1CCC(C)(O)C13OC1C(O)C(C)(Cl)C23
C=C1C(=O)OC2C1CCC(C)(O)C13OC1C(O)C(C)(Cl)C23
C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C)C(C)C
C=C(CCC(C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C)C(C)C
C=C(CCC(C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C)C(C)C
C=C(CCC(C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C)C(C)C
C[C@@H](C(=O)O)[C@H]1CC[C@]2(C)CC[C@@]3(C)C[C@@H](O)[C@@]4(C)C[C@H]4[C@@H]3[C@@H]12
CC(C(=O)O)C1CCC2(C)CCC3(C)CC(O)C4(C)CC4C3C12
CC(C(=O)O)C1CCC2(C)CCC3(C)CC(O)C4(C)CC4C3C12
CC(C(=O)O)C1CCC2(C)CCC3(C)CC(O)C4(C)CC4C3C12
CC1(C)[C@@H]2[C@H]1CC[C@@]1(C)O[C@@H]21
CC12CCC3C(C1O2)C3(C)C
CC12CCC3C(C1O2)C3(C)C
CC12CCC3C(C1O2)C3(C)C
CC1CC2C(C3OC13)C2(C)C
CC1CC2C(C3OC13)C2(C)C
CC1CC2C(C3OC13)C2(C)C
CC1CC2C(C3OC13)C2(C)C
CC(C)[C@]12O[C@H]1[C@@H]1O[C@]13[C@]1(O[C@H]1C[C@H]1C4=C(CC[C@@]13C)C(=O)OC4)[C@@H]2O
CC(C)C12OC1C1OC13C1(C)CCC4=C(COC4=O)C1CC1OC13C2O
CC(C)C12OC1C1OC13C1(C)CCC4=C(COC4=O)C1CC1OC13C2O
CC(C)C12OC1C1OC13C1(C)CCC4=C(COC4=O)C1CC1OC13C2O
CC1(C2CCC3(C)OC3C2)CO1
CC1(C2CCC3(C)OC3C2)CO1
CC1(C2CCC3(C)OC3C2)CO1
CC1(C2CCC3(C)OC3C2)CO1
C=CC1=C(C)C(=O)C=C2[C@]13O[C@H]3C[C@H](C(=C)C)[C@@]2(C)CCC(=O)OC
C=CC1=C(C)C(=O)C=C2C(C)(CCC(=O)OC)C(C(=C)C)CC3OC213
C=CC1=C(C)C(=O)C=C2C(C)(CCC(=O)OC)C(C(=C)C)CC3OC213
C=CC1=C(C)C(=O)C=C2C(C)(CCC(=O)OC)C(C(=C)C)CC3OC213
CC1=C2[C@H]3[C@@H](CC[C@]2(C)CCC1)C3(C)C
CC1=C2C3C(CCC2(C)CCC1)C3(C)C
CC1=C2C3C(CCC2(C)CCC1)C3(C)C
CC1=C2C3C(CCC2(C)CCC1)C3(C)C
CC1CC(O)C2C(C1)C2(C)C
CC1CC(O)C2C(C1)C2(C)C
CC1CC(O)C2C(C1)C2(C)C
CC1CC(O)C2C(C1)C2(C)C
CC(=O)CC[C@@H]1[C@H]2CC(=C(C)C)C(=O)C[C@@]12C
CC(=O)CCC1C2CC(=C(C)C)C(=O)CC12C
CC(=O)CCC1C2CC(=C(C)C)C(=O)CC12C
CC(=O)CCC1C2CC(=C(C)C)C(=O)CC12C
CC(=O)OC1C(C)C(=O)C23CC(C)C(O)C2(C=C(C)C(O)C(O)C2C1C2(C)C)O3
CC(=O)OC1C(C)C(=O)C23CC(C)C(O)C2(C=C(C)C(O)C(O)C2C1C2(C)C)O3
CC(=O)OC1C(C)C(=O)C23CC(C)C(O)C2(C=C(C)C(O)C(O)C2C1C2(C)C)O3
CC(=O)OC1C(C)C(=O)C23CC(C)C(O)C2(C=C(C)C(O)C(O)C2C1C2(C)C)O3
C[C@@]12CC[C@H]1[C@@H]1CC[C@H]3CCCC[C@]3(C)[C@H]1CC2
CC12CCC1C1CCC3CCCCC3(C)C1CC2
CC12CCC1C1CCC3CCCCC3(C)C1CC2
CC12CCC1C1CCC3CCCCC3(C)C1CC2
OC[C@H]1O[C@@H](O[C@@H]2OC=C[C@H]3[C@H](O)[C@@H]4O[C@]4(CO)[C@@H]23)[C@H](O)[C@@H](O)[C@@H]1O
OCC1OC(OC2OC=CC3C(O)C4OC4(CO)C23)C(O)C(O)C1O
OCC1OC(OC2OC=CC3C(O)C4OC4(CO)C23)C(O)C(O)C1O
OCC1OC(OC2OC=CC3C(O)C4OC4(CO)C23)C(O)C(O)C1O
CC1=CC(=O)C2C(C1)C2(C)C
CC1=CC(=O)C2C(C1)C2(C)C
CC1=CC(=O)C2C(C1)C2(C)C
CC1=CC(=O)C2C(C1)C2(C)C
CC1=CC[C@]2(C)CCCC(C)(C)[C@@]23C[C@@H]13
CC1=CCC2(C)CCCC(C)(C)C23CC13
CC1=CCC2(C)CCCC(C)(C)C23CC13
CC1=CCC2(C)CCCC(C)(C)C23CC13
CC(=O)O[C@H]1C[C@]2(C)[C@@H](C(C)C)CC[C@H]2[C@]23C[C@H]2[C@](C)(O)CC[C@]13C
CC(=O)OC1CC2(C)C(C(C)C)CCC2C23CC2C(C)(O)CCC13C
CC(=O)OC1CC2(C)C(C(C)C)CCC2C23CC2C(C)(O)CCC13C
CC(=O)OC1CC2(C)C(C(C)C)CCC2C23CC2C(C)(O)CCC13C
CC(C)[C@H]1CC[C@@H]2[C@]1(C)C[C@H](O)[C@@]1(C)CC[C@@](C)(O)[C@@H]3C[C@@]231
CC(C)C1CCC2C1(C)CC(O)C1(C)CCC(C)(O)C3CC321
CC(C)C1CCC2C1(C)CC(O)C1(C)CCC(C)(O)C3CC321
CC(C)C1CCC2C1(C)CC(O)C1(C)CCC(C)(O)C3CC321
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]4(C)[C@H]3CC[C@@]21C
CC(=O)C1(O)CCC2C3C=C(Cl)C4=CC(=O)C5CC5C4(C)C3CCC21C
CC(=O)C1(O)CCC2C3C=C(Cl)C4=CC(=O)C5CC5C4(C)C3CCC21C
CC(=O)C1(O)CCC2C3C=C(Cl)C4=CC(=O)C5CC5C4(C)C3CCC21C
COc1ccc(/C=C/C(=O)c2c(O)cc(OC)c3c2O[C@]24C(=O)C(=O)[C@@H]5[C@@H](C5(C)C)[C@@]2(C)[C@H](C)CC[C@H]34)cc1
COc1ccc(C=CC(=O)c2c(O)cc(OC)c3c2OC24C(=O)C(=O)C5C(C5(C)C)C2(C)C(C)CCC34)cc1
COc1ccc(C=CC(=O)c2c(O)cc(OC)c3c2OC24C(=O)C(=O)C5C(C5(C)C)C2(C)C(C)CCC34)cc1
COc1ccc(C=CC(=O)c2c(O)cc(OC)c3c2OC24C(=O)C(=O)C5C(C5(C)C)C2(C)C(C)CCC34)cc1
CC1(C)C[C@H]2C=C(C=O)[C@]3(C=O)C[C@]3(C)[C@H]2C1
CC1(C)CC2C=C(C=O)C3(C=O)CC3(C)C2C1
CC1(C)CC2C=C(C=O)C3(C=O)CC3(C)C2C1
CC1(C)CC2C=C(C=O)C3(C=O)CC3(C)C2C1
C=C1[C@H]2C[C@@]2(C(C)C)C[C@H]1OC(C)=O
C=C1C(OC(C)=O)CC2(C(C)C)CC12
C=C1C(OC(C)=O)CC2(C(C)C)CC12
C=C1C(OC(C)=O)CC2(C(C)C)CC12
CC(C)[C@@]12CC[C@](C)(O)[C@@H]1C2
CC(C)C12CCC(C)(O)C1C2
CC(C)C12CCC(C)(O)C1C2
CC(C)C12CCC(C)(O)C1C2
CC1=CC(=O)[C@@H]2[C@H]1[C@H]1OC(=O)[C@H](C)[C@@H]1CC[C@@H]2C
CC1=CC(=O)C2C(C)CCC3C(C)C(=O)OC3C12
CC1=CC(=O)C2C(C)CCC3C(C)C(=O)OC3C12
CC1=CC(=O)C2C(C)CCC3C(C)C(=O)OC3C12
CCCCCCCCCCCCCC(=O)O[C@@H]1[C@@H](C)[C@@]2(O)[C@@H](C=C(CO)C[C@]3(O)C(=O)C(C)=C[C@@H]23)[C@@H]2C(C)(C)[C@]12OC(C)=O
CCCCCCCCCCCCCC(=O)OC1C(C)C2(O)C(C=C(CO)CC3(O)C(=O)C(C)=CC32)C2C(C)(C)C12OC(C)=O
CCCCCCCCCCCCCC(=O)OC1C(C)C2(O)C(C=C(CO)CC3(O)C(=O)C(C)=CC32)C2C(C)(C)C12OC(C)=O
CCCCCCCCCCCCCC(=O)OC1C(C)C2(O)C(C=C(CO)CC3(O)C(=O)C(C)=CC32)C2C(C)(C)C12OC(C)=O
CC1=C2C(=CC(C)(C)[C@@H]2O)C(=O)[C@](C)(O)C12CC2
CC1=C2C(=CC(C)(C)C2O)C(=O)C(C)(O)C12CC2
CC1=C2C(=CC(C)(C)C2O)C(=O)C(C)(O)C12CC2
CC1=C2C(=CC(C)(C)C2O)C(=O)C(C)(O)C12CC2
CC1CCC2C(C)CCCC(C)(C)C2C1
CC1CCC2C(C)CCCC(C)(C)C2C1
CC1CCC2C(C)CCCC(C)(C)C2C1
CC1CCC2C(C)CCCC(C)(C)C2C1
C=C1CC[C@@H](C(C)C)[C@@H](O)[C@H]2[C@H]1CC[C@]2(C)O
C=C1CCC(C(C)C)C(O)C2C1CCC2(C)O
C=C1CCC(C(C)C)C(O)C2C1CCC2(C)O
C=C1CCC(C(C)C)C(O)C2C1CCC2(C)O
C=C1CC[C@@H](C(C)C)[C@@H](O)[C@H]2O[C@@]2(C)CCC1=O
C=C1CCC(C(C)C)C(O)C2OC2(C)CCC1=O
C=C1CCC(C(C)C)C(O)C2OC2(C)CCC1=O
C=C1CCC(C(C)C)C(O)C2OC2(C)CCC1=O
C=C1CCC=C(C)CCC2C1CC2(C)C
C=C1CCC=C(C)CCC2C1CC2(C)C
C=C1CCC=C(C)CCC2C1CC2(C)C
C=C1CCC=C(C)CCC2C1CC2(C)C
CC(=O)OC[C@]12C[C@@H](OC(C)=O)[C@@]3(O)[C@@H]([C@@H]4O[C@@H]4C4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(C)=O
CC(=O)OCC12CC(OC(C)=O)C3(O)C(C4OC4C4=CC(=O)CCC43C)C1CCC2C(C)=O
CC(=O)OCC12CC(OC(C)=O)C3(O)C(C4OC4C4=CC(=O)CCC43C)C1CCC2C(C)=O
CC(=O)OCC12CC(OC(C)=O)C3(O)C(C4OC4C4=CC(=O)CCC43C)C1CCC2C(C)=O
C=C(C)[C@@H]1[C@H]2OC(=O)[C@@H]1[C@]1(O)C[C@H]3O[C@]34C(=O)O[C@H]2[C@]14C
C=C(C)C1C2OC(=O)C1C1(O)CC3OC34C(=O)OC2C14C
C=C(C)C1C2OC(=O)C1C1(O)CC3OC34C(=O)OC2C14C
C=C(C)C1C2OC(=O)C1C1(O)CC3OC34C(=O)OC2C14C
CC(C)=CCC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
CC(C)=CCCC(C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C
CC(C)=CCCC(C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C
CC(C)=CCCC(C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C
CC(=O)O[C@H]1[C@H]2O[C@]23[C@@H]2CC[C@]4(O)C[C@@H](O)CC[C@]4(C)[C@H]2CC[C@]3(C)[C@H]1c1ccc(=O)oc1
CC(=O)OC1C(c2ccc(=O)oc2)C2(C)CCC3C(CCC4(O)CC(O)CCC34C)C23OC13
CC(=O)OC1C(c2ccc(=O)oc2)C2(C)CCC3C(CCC4(O)CC(O)CCC34C)C23OC13
CC(=O)OC1C(c2ccc(=O)oc2)C2(C)CCC3C(CCC4(O)CC(O)CCC34C)C23OC13
C=C1C[C@@H](O)[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1/C=C/C(=O)C1CO1
C=C1CC(O)C2C(C)(C)CCCC2(C)C1C=CC(=O)C1CO1
C=C1CC(O)C2C(C)(C)CCCC2(C)C1C=CC(=O)C1CO1
C=C1CC(O)C2C(C)(C)CCCC2(C)C1C=CC(=O)C1CO1
CC1(C)CCC[C@@]2(C)[C@H]1CC[C@]1(CO1)[C@@H]2C/C=C1\CCOC1=O
CC1(C)CCCC2(C)C1CCC1(CO1)C2CC=C1CCOC1=O
CC1(C)CCCC2(C)C1CCC1(CO1)C2CC=C1CCOC1=O
CC1(C)CCCC2(C)C1CCC1(CO1)C2CC=C1CCOC1=O
C=C1CC[C@H]2O[C@]2(C)CC[C@@H]2[C@@H]1C[C@]2(C)CO
C=C1CCC2OC2(C)CCC2C1CC2(C)CO
C=C1CCC2OC2(C)CCC2C1CC2(C)CO
C=C1CCC2OC2(C)CCC2C1CC2(C)CO
CC(=O)O[C@H]1CC(=O)OC(C)(C)[C@@H]2CC(=O)[C@]3(C)[C@H](CC[C@@]4(C)[C@H](c5ccoc5)OC(=O)[C@H]5O[C@]543)[C@@]12C
CC(=O)OC1CC(=O)OC(C)(C)C2CC(=O)C3(C)C(CCC4(C)C(c5ccoc5)OC(=O)C5OC543)C12C
CC(=O)OC1CC(=O)OC(C)(C)C2CC(=O)C3(C)C(CCC4(C)C(c5ccoc5)OC(=O)C5OC543)C12C
CC(=O)OC1CC(=O)OC(C)(C)C2CC(=O)C3(C)C(CCC4(C)C(c5ccoc5)OC(=O)C5OC543)C12C
C=C1CC[C@@H]2[C@H]([C@H]3[C@H]1CC[C@]3(C)O)[C@@]2(C)/C=C/C=C(/C)C=O
C=C1CCC2C(C3C1CCC3(C)O)C2(C)C=CC=C(C)C=O
C=C1CCC2C(C3C1CCC3(C)O)C2(C)C=CC=C(C)C=O
C=C1CCC2C(C3C1CCC3(C)O)C2(C)C=CC=C(C)C=O
C=C1CC[C@@H]2[C@H]([C@H]3[C@H]1CC[C@]3(C)O)[C@@]2(C)C/C=C/C(C)(C)O
C=C1CCC2C(C3C1CCC3(C)O)C2(C)CC=CC(C)(C)O
C=C1CCC2C(C3C1CCC3(C)O)C2(C)CC=CC(C)(C)O
C=C1CCC2C(C3C1CCC3(C)O)C2(C)CC=CC(C)(C)O
C=C1CC[C@@H]2[C@H]([C@H]3[C@H]1CC[C@]3(C)O)[C@@]2(C)CC/C=C(/C)CO
C=C1CCC2C(C3C1CCC3(C)O)C2(C)CCC=C(C)CO
C=C1CCC2C(C3C1CCC3(C)O)C2(C)CCC=C(C)CO
C=C1CCC2C(C3C1CCC3(C)O)C2(C)CCC=C(C)CO
C=C1CC[C@@H]2[C@H]([C@H]3[C@H]1CC[C@]3(C)O)[C@@]2(C)/C=C/C=C(/C)CO
C=C1CCC2C(C3C1CCC3(C)O)C2(C)C=CC=C(C)CO
C=C1CCC2C(C3C1CCC3(C)O)C2(C)C=CC=C(C)CO
C=C1CCC2C(C3C1CCC3(C)O)C2(C)C=CC=C(C)CO
C=C1CC[C@@H]2[C@H]([C@H]3[C@H]1CC[C@]3(C)O)[C@@]2(C)C[C@H]1C=C(C)C(=O)O1
C=C1CCC2C(C3C1CCC3(C)O)C2(C)CC1C=C(C)C(=O)O1
C=C1CCC2C(C3C1CCC3(C)O)C2(C)CC1C=C(C)C(=O)O1
C=C1CCC2C(C3C1CCC3(C)O)C2(C)CC1C=C(C)C(=O)O1
C=C1CC[C@@H]2[C@H]([C@H]3[C@H]1CC[C@]3(C)O)[C@@]2(C)/C=C/C=C(C)C
C=C1CCC2C(C3C1CCC3(C)O)C2(C)C=CC=C(C)C
C=C1CCC2C(C3C1CCC3(C)O)C2(C)C=CC=C(C)C
C=C1CCC2C(C3C1CCC3(C)O)C2(C)C=CC=C(C)C
C=C1CC[C@@H]2[C@H]([C@H]3[C@H]1CC[C@]3(C)O)[C@@]2(C)C[C@@H]1C=C(C)C(=O)O1
C=C1CCC2C(C3C1CCC3(C)O)C2(C)CC1C=C(C)C(=O)O1
C=C1CCC2C(C3C1CCC3(C)O)C2(C)CC1C=C(C)C(=O)O1
C=C1CCC2C(C3C1CCC3(C)O)C2(C)CC1C=C(C)C(=O)O1
C=C1CC[C@@H]2[C@H]([C@H]3[C@H]1CC[C@]3(C)O)[C@@]2(C)[C@H]1C(=O)C(C)=C[C@H]1O
C=C1CCC2C(C3C1CCC3(C)O)C2(C)C1C(=O)C(C)=CC1O
C=C1CCC2C(C3C1CCC3(C)O)C2(C)C1C(=O)C(C)=CC1O
C=C1CCC2C(C3C1CCC3(C)O)C2(C)C1C(=O)C(C)=CC1O
C=C1CC[C@@H]2[C@H]([C@H]3[C@H]1CC[C@]3(C)O)[C@@]2(C)[C@@H](/C=C/C(C)(C)O)OC
C=C1CCC2C(C3C1CCC3(C)O)C2(C)C(C=CC(C)(C)O)OC
C=C1CCC2C(C3C1CCC3(C)O)C2(C)C(C=CC(C)(C)O)OC
C=C1CCC2C(C3C1CCC3(C)O)C2(C)C(C=CC(C)(C)O)OC
CC1=C[C@]23O[C@]2(CC(C)(C)C3=O)[C@H](C)CC[C@@H]1O
CC1=CC23OC2(CC(C)(C)C3=O)C(C)CCC1O
CC1=CC23OC2(CC(C)(C)C3=O)C(C)CCC1O
CC1=CC23OC2(CC(C)(C)C3=O)C(C)CCC1O
CC(C)(O)[C@H]1[C@H]2OC(=O)[C@@H]1[C@]1(O)C[C@H]3O[C@]34C(=O)O[C@H]2[C@]14C
CC(C)(O)C1C2OC(=O)C1C1(O)CC3OC34C(=O)OC2C14C
CC(C)(O)C1C2OC(=O)C1C1(O)CC3OC34C(=O)OC2C14C
CC(C)(O)C1C2OC(=O)C1C1(O)CC3OC34C(=O)OC2C14C
CC(=O)OC1CC[C@]2(C)[C@H]3C(O)C[C@]4(C)[C@@H]([C@H](C)CCCC(C)C)CC[C@@]4(C)[C@@]34O[C@H]4C[C@H]2C1(C)C
CC(=O)OC1CCC2(C)C(CC3OC34C2C(O)CC2(C)C(C(C)CCCC(C)C)CCC24C)C1(C)C
CC(=O)OC1CCC2(C)C(CC3OC34C2C(O)CC2(C)C(C(C)CCCC(C)C)CCC24C)C1(C)C
CC(=O)OC1CCC2(C)C(CC3OC34C2C(O)CC2(C)C(C(C)CCCC(C)C)CCC24C)C1(C)C
CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@]3(C)O[C@]23CC1=O
CC1=C2C3OC(=O)C(C)C3CCC3(C)OC23CC1=O
CC1=C2C3OC(=O)C(C)C3CCC3(C)OC23CC1=O
CC1=C2C3OC(=O)C(C)C3CCC3(C)OC23CC1=O
CC(=O)OC[C@@]12[C@H](O)C[C@@H](C)[C@]3(C[C@@H](c4ccoc4)OC3=O)[C@H]1CCC[C@]21CO1
CC(=O)OCC12C(O)CC(C)C3(CC(c4ccoc4)OC3=O)C1CCCC21CO1
CC(=O)OCC12C(O)CC(C)C3(CC(c4ccoc4)OC3=O)C1CCCC21CO1
CC(=O)OCC12C(O)CC(C)C3(CC(c4ccoc4)OC3=O)C1CCCC21CO1
CC(=O)OC[C@@]12[C@H](CCC[C@]13CO3)[C@@]1(C[C@@H](c3ccoc3)OC1=O)[C@H](C)C[C@H]2OC(C)=O
CC(=O)OCC12C(OC(C)=O)CC(C)C3(CC(c4ccoc4)OC3=O)C1CCCC21CO1
CC(=O)OCC12C(OC(C)=O)CC(C)C3(CC(c4ccoc4)OC3=O)C1CCCC21CO1
CC(=O)OCC12C(OC(C)=O)CC(C)C3(CC(c4ccoc4)OC3=O)C1CCCC21CO1
CC(=O)OC[C@@]12C(=O)C[C@@H](C)[C@](C)(CCc3ccoc3)[C@H]1[C@@H](O)CC[C@]21CO1
CC(=O)OCC12C(=O)CC(C)C(C)(CCc3ccoc3)C1C(O)CCC21CO1
CC(=O)OCC12C(=O)CC(C)C(C)(CCc3ccoc3)C1C(O)CCC21CO1
CC(=O)OCC12C(=O)CC(C)C(C)(CCc3ccoc3)C1C(O)CCC21CO1
CC(=O)OC[C@@]12C(=O)C[C@@H](C)[C@](C)(CCc3ccoc3)[C@H]1CCC[C@]21CO1
CC(=O)OCC12C(=O)CC(C)C(C)(CCc3ccoc3)C1CCCC21CO1
CC(=O)OCC12C(=O)CC(C)C(C)(CCc3ccoc3)C1CCCC21CO1
CC(=O)OCC12C(=O)CC(C)C(C)(CCc3ccoc3)C1CCCC21CO1
CC(C)[C@]12C[C@@H](O)[C@@](C)(O)[C@H]1C2
CC(C)C12CC(O)C(C)(O)C1C2
CC(C)C12CC(O)C(C)(O)C1C2
CC(C)C12CC(O)C(C)(O)C1C2
CC(C)[C@@H]1C[C@@H](O)[C@@](C)(O)[C@H]2O[C@@H]12
CC(C)C1CC(O)C(C)(O)C2OC12
CC(C)C1CC(O)C(C)(O)C2OC12
CC(C)C1CC(O)C(C)(O)C2OC12
CN(C)C[C@@H]1C(=O)O[C@H]2[C@H]1CCC1(CC1)[C@@H]1CCC3(CC3)[C@H]21
CN(C)CC1C(=O)OC2C1CCC1(CC1)C1CCC3(CC3)C21
CN(C)CC1C(=O)OC2C1CCC1(CC1)C1CCC3(CC3)C21
CN(C)CC1C(=O)OC2C1CCC1(CC1)C1CCC3(CC3)C21
COC[C@@H]1C(=O)O[C@H]2[C@H]1CCC1(CC1)[C@@H]1CCC3(CC3)[C@H]21
COCC1C(=O)OC2C1CCC1(CC1)C1CCC3(CC3)C21
COCC1C(=O)OC2C1CCC1(CC1)C1CCC3(CC3)C21
COCC1C(=O)OC2C1CCC1(CC1)C1CCC3(CC3)C21
CCOC(=O)[C@@H]1CCCN1C[C@@H]1C(=O)O[C@H]2[C@H]1CCC1(CC1)[C@@H]1CCC3(CC3)[C@H]21
CCOC(=O)C1CCCN1CC1C(=O)OC2C1CCC1(CC1)C1CCC3(CC3)C21
CCOC(=O)C1CCCN1CC1C(=O)OC2C1CCC1(CC1)C1CCC3(CC3)C21
CCOC(=O)C1CCCN1CC1C(=O)OC2C1CCC1(CC1)C1CCC3(CC3)C21
CC(O)c1cn(C[C@@H]2C(=O)O[C@H]3[C@H]2CCC2(CC2)[C@@H]2CCC4(CC4)[C@H]32)nn1
CC(O)c1cn(CC2C(=O)OC3C2CCC2(CC2)C2CCC4(CC4)C32)nn1
CC(O)c1cn(CC2C(=O)OC3C2CCC2(CC2)C2CCC4(CC4)C32)nn1
CC(O)c1cn(CC2C(=O)OC3C2CCC2(CC2)C2CCC4(CC4)C32)nn1
COC(=O)c1cn(C[C@@H]2C(=O)O[C@H]3[C@H]2CCC2(CC2)[C@@H]2CCC4(CC4)[C@H]32)nn1
COC(=O)c1cn(CC2C(=O)OC3C2CCC2(CC2)C2CCC4(CC4)C32)nn1
COC(=O)c1cn(CC2C(=O)OC3C2CCC2(CC2)C2CCC4(CC4)C32)nn1
COC(=O)c1cn(CC2C(=O)OC3C2CCC2(CC2)C2CCC4(CC4)C32)nn1
O=C1O[C@H]2[C@@H](CCC3(CC3)[C@@H]3CCC4(CC4)[C@H]23)[C@@H]1Cn1cc(-c2ccccc2)nn1
O=C1OC2C(CCC3(CC3)C3CCC4(CC4)C23)C1Cn1cc(-c2ccccc2)nn1
O=C1OC2C(CCC3(CC3)C3CCC4(CC4)C23)C1Cn1cc(-c2ccccc2)nn1
O=C1OC2C(CCC3(CC3)C3CCC4(CC4)C23)C1Cn1cc(-c2ccccc2)nn1
CCCCN(C)C[C@@H]1C(=O)O[C@H]2[C@H]1CCC1(CC1)[C@@H]1CCC3(CC3)[C@H]21
CCCCN(C)CC1C(=O)OC2C1CCC1(CC1)C1CCC3(CC3)C21
CCCCN(C)CC1C(=O)OC2C1CCC1(CC1)C1CCC3(CC3)C21
CCCCN(C)CC1C(=O)OC2C1CCC1(CC1)C1CCC3(CC3)C21
O=C1O[C@H]2[C@@H](CCC3(CC3)[C@@H]3CCC4(CC4)[C@H]23)[C@@H]1CN1CCCC1
O=C1OC2C(CCC3(CC3)C3CCC4(CC4)C23)C1CN1CCCC1
O=C1OC2C(CCC3(CC3)C3CCC4(CC4)C23)C1CN1CCCC1
O=C1OC2C(CCC3(CC3)C3CCC4(CC4)C23)C1CN1CCCC1
O=C1O[C@H]2[C@@H](CCC3(CC3)[C@@H]3CCC4(CC4)[C@H]23)[C@@H]1CSc1ccccc1
O=C1OC2C(CCC3(CC3)C3CCC4(CC4)C23)C1CSc1ccccc1
O=C1OC2C(CCC3(CC3)C3CCC4(CC4)C23)C1CSc1ccccc1
O=C1OC2C(CCC3(CC3)C3CCC4(CC4)C23)C1CSc1ccccc1
O=C1O[C@H]2[C@@H](CCC3(CC3)[C@@H]3CCC4(CC4)[C@H]23)[C@@H]1CN1CCOCC1
O=C1OC2C(CCC3(CC3)C3CCC4(CC4)C23)C1CN1CCOCC1
O=C1OC2C(CCC3(CC3)C3CCC4(CC4)C23)C1CN1CCOCC1
O=C1OC2C(CCC3(CC3)C3CCC4(CC4)C23)C1CN1CCOCC1
C=C1C(=O)O[C@@H]2/C=C(\C)CC[C@H]3O[C@@]3(C)CC[C@@H]12
C=C1C(=O)OC2C=C(C)CCC3OC3(C)CCC12
C=C1C(=O)OC2C=C(C)CCC3OC3(C)CCC12
C=C1C(=O)OC2C=C(C)CCC3OC3(C)CCC12
C=C1C(=O)O[C@@H]2C[C@@H](C)CC[C@H]3O[C@@]3(C)CC[C@@H]12
C=C1C(=O)OC2CC(C)CCC3OC3(C)CCC12
C=C1C(=O)OC2CC(C)CCC3OC3(C)CCC12
C=C1C(=O)OC2CC(C)CCC3OC3(C)CCC12
C=C1C(=O)O[C@@H]2/C=C(\C)CC[C@H]3C(F)(F)[C@@]3(C)CC[C@@H]12
C=C1C(=O)OC2C=C(C)CCC3C(F)(F)C3(C)CCC12
C=C1C(=O)OC2C=C(C)CCC3C(F)(F)C3(C)CCC12
C=C1C(=O)OC2C=C(C)CCC3C(F)(F)C3(C)CCC12
C=C1C(=O)O[C@H]2[C@H]1CC[C@]1(C)O[C@@H]1CC[C@@]1(C)O[C@@H]21
C=C1C(=O)OC2C1CCC1(C)OC1CCC1(C)OC21
C=C1C(=O)OC2C1CCC1(C)OC1CCC1(C)OC21
C=C1C(=O)OC2C1CCC1(C)OC1CCC1(C)OC21
C=C1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)[C@@H](CC[C@@]3(C)O[C@@H]23)C1(F)F
C=C1C(=O)OC2C1CCC1(C)C(CCC3(C)OC23)C1(F)F
C=C1C(=O)OC2C1CCC1(C)C(CCC3(C)OC23)C1(F)F
C=C1C(=O)OC2C1CCC1(C)C(CCC3(C)OC23)C1(F)F
C=C1C(=O)O[C@H]2[C@H]1CC[C@@H](C)CCC[C@@]1(C)O[C@@H]21
C=C1C(=O)OC2C1CCC(C)CCCC1(C)OC21
C=C1C(=O)OC2C1CCC(C)CCCC1(C)OC21
C=C1C(=O)OC2C1CCC(C)CCCC1(C)OC21
C=C1C(=O)C[C@H]2C(=C)[C@@H](O)C[C@H]3C(=C)C(=O)O[C@@H]3[C@@H]12
C=C1C(=O)OC2C1CC(O)C(=C)C1CC(=O)C(=C)C12
C=C1C(=O)OC2C1CC(O)C(=C)C1CC(=O)C(=C)C12
C=C1C(=O)OC2C1CC(O)C(=C)C1CC(=O)C(=C)C12
C=C1C(=O)C[C@H]2C(=C)C[C@@H](O)[C@H]3C(=C)C(=O)O[C@@H]3[C@@H]12
C=C1CC(O)C2C(=C)C(=O)OC2C2C(=C)C(=O)CC12
C=C1CC(O)C2C(=C)C(=O)OC2C2C(=C)C(=O)CC12
C=C1CC(O)C2C(=C)C(=O)OC2C2C(=C)C(=O)CC12
C=C1CC[C@H]2C(=C)C(=O)O[C@@H]2[C@]2(O)[C@@H]1CC[C@@H]2C
C=C1C(=O)OC2C1CCC(=C)C1CCC(C)C12O
C=C1C(=O)OC2C1CCC(=C)C1CCC(C)C12O
C=C1C(=O)OC2C1CCC(=C)C1CCC(C)C12O
C=C1C(=O)O[C@H]2[C@H]1[C@@H](O)CC(=C)[C@@H]1C[C@@H](O)[C@@H](C)[C@H]21
C=C1CC(O)C2C(=C)C(=O)OC2C2C1CC(O)C2C
C=C1CC(O)C2C(=C)C(=O)OC2C2C1CC(O)C2C
C=C1CC(O)C2C(=C)C(=O)OC2C2C1CC(O)C2C
C=C1C(=O)O[C@@H]2[C@@H]3[C@@H](CCC34CC4)C3(CC[C@@H]12)CC3
C=C1C(=O)OC2C1CCC1(CC1)C1CCC3(CC3)C21
C=C1C(=O)OC2C1CCC1(CC1)C1CCC3(CC3)C21
C=C1C(=O)OC2C1CCC1(CC1)C1CCC3(CC3)C21
C=C1CC(O)C2C(=C)C(=O)OC2C2C(C)C(=O)CC12
C=C1CC(O)C2C(=C)C(=O)OC2C2C(C)C(=O)CC12
C=C1CC(O)C2C(=C)C(=O)OC2C2C(C)C(=O)CC12
C=C1CC(O)C2C(=C)C(=O)OC2C2C(C)C(=O)CC12
C=C1C(=O)O[C@H]2[C@H]1C(=O)CC(=C)[C@@H]1C[C@H](O)[C@@H](C)[C@H]21
C=C1CC(=O)C2C(=C)C(=O)OC2C2C1CC(O)C2C
C=C1CC(=O)C2C(=C)C(=O)OC2C2C1CC(O)C2C
C=C1CC(=O)C2C(=C)C(=O)OC2C2C1CC(O)C2C
C=C1[C@@H]2[C@H]3OC(=O)C(=C)[C@@H]3CC[C@](C)(O)[C@@H]2C[C@@H]1O
C=C1C(=O)OC2C1CCC(C)(O)C1CC(O)C(=C)C21
C=C1C(=O)OC2C1CCC(C)(O)C1CC(O)C(=C)C21
C=C1C(=O)OC2C1CCC(C)(O)C1CC(O)C(=C)C21
C=C1C(=O)O[C@H]2[C@H]1[C@@H](S)CC(=C)[C@@H]1CC(=O)[C@@H](C)[C@H]21
C=C1CC(S)C2C(=C)C(=O)OC2C2C(C)C(=O)CC12
C=C1CC(S)C2C(=C)C(=O)OC2C2C(C)C(=O)CC12
C=C1CC(S)C2C(=C)C(=O)OC2C2C(C)C(=O)CC12
C=C1C(=O)O[C@@H]2[C@@H]3[C@@H](CC[C@@]3(C)O)[C@@](C)(O)CC[C@@H]12
C=C1C(=O)OC2C1CCC(C)(O)C1CCC(C)(O)C21
C=C1C(=O)OC2C1CCC(C)(O)C1CCC(C)(O)C21
C=C1C(=O)OC2C1CCC(C)(O)C1CCC(C)(O)C21
C=C1C(=O)O[C@H]2[C@H]1CC(=O)[C@H](C)[C@@H]1CC[C@H](C)[C@@]12O
C=C1C(=O)OC2C1CC(=O)C(C)C1CCC(C)C12O
C=C1C(=O)OC2C1CC(=O)C(C)C1CCC(C)C12O
C=C1C(=O)OC2C1CC(=O)C(C)C1CCC(C)C12O
C=C1C(=O)O[C@H]2[C@H]1[C@@H](OC)CC(=C)[C@@H]1CC(=O)[C@@H](C)[C@H]21
C=C1CC(OC)C2C(=C)C(=O)OC2C2C(C)C(=O)CC12
C=C1CC(OC)C2C(=C)C(=O)OC2C2C(C)C(=O)CC12
C=C1CC(OC)C2C(=C)C(=O)OC2C2C(C)C(=O)CC12
C=C1C(=O)O[C@H]2[C@H]1[C@@H](OC)CC(=C)[C@@H]1C[C@H](OC)[C@@H](C)[C@H]21
C=C1CC(OC)C2C(=C)C(=O)OC2C2C1CC(OC)C2C
C=C1CC(OC)C2C(=C)C(=O)OC2C2C1CC(OC)C2C
C=C1CC(OC)C2C(=C)C(=O)OC2C2C1CC(OC)C2C
C=C1C(=O)O[C@H]2[C@H]1CC[C@@](C)(OC)C1CC[C@@](C)(O)[C@@H]12
C=C1C(=O)OC2C1CCC(C)(OC)C1CCC(C)(O)C21
C=C1C(=O)OC2C1CCC(C)(OC)C1CCC(C)(O)C21
C=C1C(=O)OC2C1CCC(C)(OC)C1CCC(C)(O)C21
C=C1C(=O)O[C@H]2[C@H]1[C@@H](O)CC(=C)[C@@H]1C[C@H](O)[C@](O)(CO)[C@H]21
C=C1CC(O)C2C(=C)C(=O)OC2C2C1CC(O)C2(O)CO
C=C1CC(O)C2C(=C)C(=O)OC2C2C1CC(O)C2(O)CO
C=C1CC(O)C2C(=C)C(=O)OC2C2C1CC(O)C2(O)CO
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)[C@@H](O)CC(=O)[C@@]21C
C=C1C(=O)OC2C1CCC(C)C1(O)C(O)CC(=O)C21C
C=C1C(=O)OC2C1CCC(C)C1(O)C(O)CC(=O)C21C
C=C1C(=O)OC2C1CCC(C)C1(O)C(O)CC(=O)C21C
C=C1C(=O)O[C@H]2[C@H]1[C@@H](OC(C)C)CC(=C)[C@@H]1CC(=O)[C@@H](C)[C@H]21
C=C1CC(OC(C)C)C2C(=C)C(=O)OC2C2C(C)C(=O)CC12
C=C1CC(OC(C)C)C2C(=C)C(=O)OC2C2C(C)C(=O)CC12
C=C1CC(OC(C)C)C2C(=C)C(=O)OC2C2C(C)C(=O)CC12
C=C1C(=O)O[C@@H]2[C@H]3C(=C)[C@@H](OCOC)C[C@H]3C(=C)C[C@H](O)[C@@H]12
C=C1CC(O)C2C(=C)C(=O)OC2C2C(=C)C(OCOC)CC12
C=C1CC(O)C2C(=C)C(=O)OC2C2C(=C)C(OCOC)CC12
C=C1CC(O)C2C(=C)C(=O)OC2C2C(=C)C(OCOC)CC12
C=C1C(=O)O[C@@H]2[C@H]3C(C)=CC[C@]34C[C@]4(C)CC[C@@H]12
C=C1C(=O)OC2C1CCC1(C)CC13CC=C(C)C23
C=C1C(=O)OC2C1CCC1(C)CC13CC=C(C)C23
C=C1C(=O)OC2C1CCC1(C)CC13CC=C(C)C23
C=C1C(=O)O[C@H]2[C@H]1[C@@H](N(C)C)CC(=C)[C@@H]1CC(=O)[C@@H](C)[C@H]21
C=C1CC(N(C)C)C2C(=C)C(=O)OC2C2C(C)C(=O)CC12
C=C1CC(N(C)C)C2C(=C)C(=O)OC2C2C(C)C(=O)CC12
C=C1CC(N(C)C)C2C(=C)C(=O)OC2C2C(C)C(=O)CC12
C=C1C(=O)OC2CCCCC3OC3C12
C=C1C(=O)OC2CCCCC3OC3C12
C=C1C(=O)OC2CCCCC3OC3C12
C=C1C(=O)OC2CCCCC3OC3C12
C=C1C[C@H]2O[C@H]2[C@]2(C)CC[C@H]3C(=C)C(=O)O[C@@H]3[C@@H]12
C=C1C(=O)OC2C1CCC1(C)C3OC3CC(=C)C21
C=C1C(=O)OC2C1CCC1(C)C3OC3CC(=C)C21
C=C1C(=O)OC2C1CCC1(C)C3OC3CC(=C)C21
C=C1C[C@H](O)[C@@H]2[C@H](OC(=O)[C@H]2C)[C@@H]2[C@H]1C[C@H](O)[C@]21CO1
C=C1CC(O)C2C(C)C(=O)OC2C2C1CC(O)C21CO1
C=C1CC(O)C2C(C)C(=O)OC2C2C1CC(O)C21CO1
C=C1CC(O)C2C(C)C(=O)OC2C2C1CC(O)C21CO1
C=C1C(=O)O[C@@H]2[C@H]3O[C@]3(C)CCC[C@@H](C)CC[C@@H]12
C=C1C(=O)OC2C1CCC(C)CCCC1(C)OC21
C=C1C(=O)OC2C1CCC(C)CCCC1(C)OC21
C=C1C(=O)OC2C1CCC(C)CCCC1(C)OC21
C=C1C(=O)O[C@@H]2[C@H]3O[C@]3(C)CC[C@@H]3C[C@]3(C)CC[C@@H]12
C=C1C(=O)OC2C1CCC1(C)CC1CCC1(C)OC21
C=C1C(=O)OC2C1CCC1(C)CC1CCC1(C)OC21
C=C1C(=O)OC2C1CCC1(C)CC1CCC1(C)OC21
C=C1C(=O)O[C@H]2C[C@H](C)[C@H]3CC[C@@]4(C)O[C@@]34C[C@H]12
C=C1C(=O)OC2CC(C)C3CCC4(C)OC34CC12
C=C1C(=O)OC2CC(C)C3CCC4(C)OC34CC12
C=C1C(=O)OC2CC(C)C3CCC4(C)OC34CC12
C=C1C(=O)O[C@@H]2[C@@H]3[C@@](C)(CC[C@@H]12)CC[C@H]1O[C@@]31C
C=C1C(=O)OC2C1CCC1(C)CCC3OC3(C)C21
C=C1C(=O)OC2C1CCC1(C)CCC3OC3(C)C21
C=C1C(=O)OC2C1CCC1(C)CCC3OC3(C)C21
C=C1C(=O)O[C@@H]2[C@@H]3[C@@H](CC[C@@]3(C)O)[C@@]3(CC[C@@H]12)COC(=O)O3
C=C1C(=O)OC2C1CCC1(COC(=O)O1)C1CCC(C)(O)C21
C=C1C(=O)OC2C1CCC1(COC(=O)O1)C1CCC(C)(O)C21
C=C1C(=O)OC2C1CCC1(COC(=O)O1)C1CCC(C)(O)C21
C=C1C(=O)O[C@H]2[C@H]1[C@@H](OC(C)C)CC(=C)[C@@H]1C[C@H](OC(C)C)[C@@H](C)[C@H]21
C=C1CC(OC(C)C)C2C(=C)C(=O)OC2C2C1CC(OC(C)C)C2C
C=C1CC(OC(C)C)C2C(=C)C(=O)OC2C2C1CC(OC(C)C)C2C
C=C1CC(OC(C)C)C2C(=C)C(=O)OC2C2C1CC(OC(C)C)C2C
C=C1C(=O)O[C@H]2[C@H]1CC=C(C)C1=CC[C@@](C)(O)[C@@H]12
C=C1C(=O)OC2C1CC=C(C)C1=CCC(C)(O)C12
C=C1C(=O)OC2C1CC=C(C)C1=CCC(C)(O)C12
C=C1C(=O)OC2C1CC=C(C)C1=CCC(C)(O)C12
C=C1C(=O)O[C@@H]2[C@H]3C(C)=CC=C3C(C)(O)CC[C@@H]12
C=C1C(=O)OC2C1CCC(C)(O)C1=CC=C(C)C12
C=C1C(=O)OC2C1CCC(C)(O)C1=CC=C(C)C12
C=C1C(=O)OC2C1CCC(C)(O)C1=CC=C(C)C12
C=C1C(=O)O[C@@H]2C3C(=C(C)C(=O)C[C@@H]12)CC[C@@]3(C)O
C=C1C(=O)OC2C1CC(=O)C(C)=C1CCC(C)(O)C12
C=C1C(=O)OC2C1CC(=O)C(C)=C1CCC(C)(O)C12
C=C1C(=O)OC2C1CC(=O)C(C)=C1CCC(C)(O)C12
C=C1C(=O)O[C@@H]2C3C(=C(C)C(O)C[C@@H]12)CC[C@@]3(C)O
C=C1C(=O)OC2C1CC(O)C(C)=C1CCC(C)(O)C12
C=C1C(=O)OC2C1CC(O)C(C)=C1CCC(C)(O)C12
C=C1C(=O)OC2C1CC(O)C(C)=C1CCC(C)(O)C12
C=C1C(=O)O[C@H]2[C@H]1[C@@H](O)C[C@@H](C)[C@@H]1C=CC(=O)[C@]12C
C=C1C(=O)OC2C1C(O)CC(C)C1C=CC(=O)C12C
C=C1C(=O)OC2C1C(O)CC(C)C1C=CC(=O)C12C
C=C1C(=O)OC2C1C(O)CC(C)C1C=CC(=O)C12C
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@@H]1CC[C@@H](OC(C)=O)[C@@]21C
C=C1C(=O)OC2C1CCC(C)C1CCC(OC(C)=O)C12C
C=C1C(=O)OC2C1CCC(C)C1CCC(OC(C)=O)C12C
C=C1C(=O)OC2C1CCC(C)C1CCC(OC(C)=O)C12C
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1C(=O)C[C@@](C)(O)[C@@H]12
C=C1C(=O)OC2C1CCC(C)=C1C(=O)CC(C)(O)C12
C=C1C(=O)OC2C1CCC(C)=C1C(=O)CC(C)(O)C12
C=C1C(=O)OC2C1CCC(C)=C1C(=O)CC(C)(O)C12
C=C1C(=O)O[C@H]2[C@H]1CCC(COC)=C1CC[C@@](C)(O)[C@@H]12
C=C1C(=O)OC2C1CCC(COC)=C1CCC(C)(O)C12
C=C1C(=O)OC2C1CCC(COC)=C1CCC(C)(O)C12
C=C1C(=O)OC2C1CCC(COC)=C1CCC(C)(O)C12
C=C1C(=O)O[C@@H]2[C@H]3C(C)=CC[C@@]3(O)[C@@](C)(O)CC[C@@H]12
C=C1C(=O)OC2C1CCC(C)(O)C1(O)CC=C(C)C21
C=C1C(=O)OC2C1CCC(C)(O)C1(O)CC=C(C)C21
C=C1C(=O)OC2C1CCC(C)(O)C1(O)CC=C(C)C21
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1[C@H](O)C[C@@](C)(O)[C@@H]12
C=C1C(=O)OC2C1CCC(C)=C1C(O)CC(C)(O)C12
C=C1C(=O)OC2C1CCC(C)=C1C(O)CC(C)(O)C12
C=C1C(=O)OC2C1CCC(C)=C1C(O)CC(C)(O)C12
C=C1[C@@H]2[C@H]3OC(=O)C(C)[C@@H]3[C@@H](OC(C)C)CC(C)[C@@H]2C[C@@H]1OC(C)C
C=C1C(OC(C)C)CC2C(C)CC(OC(C)C)C3C(C)C(=O)OC3C12
C=C1C(OC(C)C)CC2C(C)CC(OC(C)C)C3C(C)C(=O)OC3C12
C=C1C(OC(C)C)CC2C(C)CC(OC(C)C)C3C(C)C(=O)OC3C12
C=C1C(=O)O[C@H]2[C@H]1[C@@H](N(C)C)CC(=C)[C@@H]1C[C@H](N(C)C)[C@@H](C)[C@H]21
C=C1CC(N(C)C)C2C(=C)C(=O)OC2C2C1CC(N(C)C)C2C
C=C1CC(N(C)C)C2C(=C)C(=O)OC2C2C1CC(N(C)C)C2C
C=C1CC(N(C)C)C2C(=C)C(=O)OC2C2C1CC(N(C)C)C2C
C=C1C(=O)O[C@@H]2C3=C(C)C[C@@H](O)C3=C(C)CC[C@@H]12
C=C1C(=O)OC2C3=C(C)CC(O)C3=C(C)CCC12
C=C1C(=O)OC2C3=C(C)CC(O)C3=C(C)CCC12
C=C1C(=O)OC2C3=C(C)CC(O)C3=C(C)CCC12
CC1=C2C(C[C@H]1O)[C@](C)(O)CC[C@H]1CC(=O)O[C@H]21
CC1=C2C3OC(=O)CC3CCC(C)(O)C2CC1O
CC1=C2C3OC(=O)CC3CCC(C)(O)C2CC1O
CC1=C2C3OC(=O)CC3CCC(C)(O)C2CC1O
C=C1C(=O)O[C@H]2[C@H]1CCC(CF)=C1CC[C@@](C)(O)[C@@H]12
C=C1C(=O)OC2C1CCC(CF)=C1CCC(C)(O)C12
C=C1C(=O)OC2C1CCC(CF)=C1CCC(C)(O)C12
C=C1C(=O)OC2C1CCC(CF)=C1CCC(C)(O)C12
C=C1C(=O)O[C@H]2[C@H]1[C@@H](OC(=O)CC)CC(=C)[C@@H]1CC(=O)[C@@H](C)[C@H]21
C=C1CC(OC(=O)CC)C2C(=C)C(=O)OC2C2C(C)C(=O)CC12
C=C1CC(OC(=O)CC)C2C(=C)C(=O)OC2C2C(C)C(=O)CC12
C=C1CC(OC(=O)CC)C2C(=C)C(=O)OC2C2C(C)C(=O)CC12
C=C1C(=O)O[C@@H]2[C@H]3C(CN(C)C)C(=O)C[C@H]3C(=C)CCC[C@@H]12
C=C1C(=O)OC2C1CCCC(=C)C1CC(=O)C(CN(C)C)C12
C=C1C(=O)OC2C1CCCC(=C)C1CC(=O)C(CN(C)C)C12
C=C1C(=O)OC2C1CCCC(=C)C1CC(=O)C(CN(C)C)C12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1[C@@H](N)C[C@@](C)(O)[C@@H]12
C=C1C(=O)OC2C1CCC(C)=C1C(N)CC(C)(O)C12
C=C1C(=O)OC2C1CCC(C)=C1C(N)CC(C)(O)C12
C=C1C(=O)OC2C1CCC(C)=C1C(N)CC(C)(O)C12
C=C(C)C(=O)O[C@H]1CC(=C)[C@@H]2CCC(=C)[C@@H]2[C@H]2OC(=O)C(=C)[C@@H]21
C=C(C)C(=O)OC1CC(=C)C2CCC(=C)C2C2OC(=O)C(=C)C12
C=C(C)C(=O)OC1CC(=C)C2CCC(=C)C2C2OC(=O)C(=C)C12
C=C(C)C(=O)OC1CC(=C)C2CCC(=C)C2C2OC(=O)C(=C)C12
CC1=CC[C@]23O[C@@]2(C)CC[C@@H]2[C@H](OC(=O)[C@@H]2C)[C@@H]13
CC1=CCC23OC2(C)CCC2C(C)C(=O)OC2C13
CC1=CCC23OC2(C)CCC2C(C)C(=O)OC2C13
CC1=CCC23OC2(C)CCC2C(C)C(=O)OC2C13
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)CC[C@H](OC(C)=O)[C@@]21C
C=C1C(=O)OC2C1CCC(C)C1(O)CCC(OC(C)=O)C21C
C=C1C(=O)OC2C1CCC(C)C1(O)CCC(OC(C)=O)C21C
C=C1C(=O)OC2C1CCC(C)C1(O)CCC(OC(C)=O)C21C
C=C1C(=O)O[C@H]2[C@H]1CC[C@@](C)(O)[C@]13O[C@H]1[C@H](O)[C@](C)(O)[C@H]23
C=C1C(=O)OC2C1CCC(C)(O)C13OC1C(O)C(C)(O)C23
C=C1C(=O)OC2C1CCC(C)(O)C13OC1C(O)C(C)(O)C23
C=C1C(=O)OC2C1CCC(C)(O)C13OC1C(O)C(C)(O)C23
C=C1[C@@H]2[C@H]3OC(=O)C(=C)[C@@H]3CCC(=C)[C@@H]2C[C@@H]1OC(=O)/C=C\C
C=C1C(=O)OC2C1CCC(=C)C1CC(OC(=O)C=CC)C(=C)C12
C=C1C(=O)OC2C1CCC(=C)C1CC(OC(=O)C=CC)C(=C)C12
C=C1C(=O)OC2C1CCC(=C)C1CC(OC(=O)C=CC)C(=C)C12
C=C1C(=O)O[C@@H]2[C@@H]3[C@](O)(C=C[C@@]3(C)O)[C@](C)(O)CC[C@@H]12
C=C1C(=O)OC2C1CCC(C)(O)C1(O)C=CC(C)(O)C21
C=C1C(=O)OC2C1CCC(C)(O)C1(O)C=CC(C)(O)C21
C=C1C(=O)OC2C1CCC(C)(O)C1(O)C=CC(C)(O)C21
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1[C@H](OC)C[C@@](C)(O)[C@@H]12
C=C1C(=O)OC2C1CCC(C)=C1C(OC)CC(C)(O)C12
C=C1C(=O)OC2C1CCC(C)=C1C(OC)CC(C)(O)C12
C=C1C(=O)OC2C1CCC(C)=C1C(OC)CC(C)(O)C12
C=C1C(=O)O[C@H]2[C@H]1[C@H](O)CC(=C)[C@@H]1C[C@H](O)[C@@H](C)[C@H]21
C=C1CC(O)C2C(=C)C(=O)OC2C2C1CC(O)C2C
C=C1CC(O)C2C(=C)C(=O)OC2C2C1CC(O)C2C
C=C1CC(O)C2C(=C)C(=O)OC2C2C1CC(O)C2C
C=C1[C@@H]2[C@H]3OC(=O)C(=C)[C@@H]3CCC(=C)[C@@H]2C[C@@H]1Cl
C=C1C(=O)OC2C1CCC(=C)C1CC(Cl)C(=C)C12
C=C1C(=O)OC2C1CCC(=C)C1CC(Cl)C(=C)C12
C=C1C(=O)OC2C1CCC(=C)C1CC(Cl)C(=C)C12
C=C1C(=O)C[C@@H]2[C@H]1[C@H]1OC(=O)C(=C)[C@@H]1CC[C@@]2(C)O
C=C1C(=O)OC2C1CCC(C)(O)C1CC(=O)C(=C)C21
C=C1C(=O)OC2C1CCC(C)(O)C1CC(=O)C(=C)C21
C=C1C(=O)OC2C1CCC(C)(O)C1CC(=O)C(=C)C21
C=C1C(=O)O[C@@H]2[C@@H]3[C@@H](CC(=O)[C@@H]3C)[C@](C)(O)CC[C@@H]12
C=C1C(=O)OC2C1CCC(C)(O)C1CC(=O)C(C)C21
C=C1C(=O)OC2C1CCC(C)(O)C1CC(=O)C(C)C21
C=C1C(=O)OC2C1CCC(C)(O)C1CC(=O)C(C)C21
C=C1C(=O)OC2C1CCC(C)(O)C1CCC(C)(O)C21
C=C1C(=O)OC2C1CCC(C)(O)C1CCC(C)(O)C21
C=C1C(=O)OC2C1CCC(C)(O)C1CCC(C)(O)C21
C=C1C(=O)OC2C1CCC(C)(O)C1CCC(C)(O)C21
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@@H]1C[C@@H](O)C(=O)[C@@]21C
C=C1C(=O)OC2C1CCC(C)C1CC(O)C(=O)C12C
C=C1C(=O)OC2C1CCC(C)C1CC(O)C(=O)C12C
C=C1C(=O)OC2C1CCC(C)C1CC(O)C(=O)C12C
C=C1CC[C@@]23O[C@]2(C)CC[C@H]2C(=C)C(=O)O[C@@H]2[C@@H]13
C=C1C(=O)OC2C1CCC1(C)OC13CCC(=C)C23
C=C1C(=O)OC2C1CCC1(C)OC13CCC(=C)C23
C=C1C(=O)OC2C1CCC1(C)OC13CCC(=C)C23
C=C1CC[C@]23O[C@@]2(C)CC[C@H]2C(=C)C(=O)O[C@@H]2[C@@H]13
C=C1C(=O)OC2C1CCC1(C)OC13CCC(=C)C23
C=C1C(=O)OC2C1CCC1(C)OC13CCC(=C)C23
C=C1C(=O)OC2C1CCC1(C)OC13CCC(=C)C23
C=C1CC[C@@]23O[C@]2(C)CC[C@@H]2[C@H](OC(=O)[C@H]2C)[C@@H]13
C=C1CCC23OC2(C)CCC2C(C)C(=O)OC2C13
C=C1CCC23OC2(C)CCC2C(C)C(=O)OC2C13
C=C1CCC23OC2(C)CCC2C(C)C(=O)OC2C13
C=C1CC[C@]23O[C@@]2(C)CC[C@@H]2[C@H](OC(=O)[C@H]2C)[C@@H]13
C=C1CCC23OC2(C)CCC2C(C)C(=O)OC2C13
C=C1CCC23OC2(C)CCC2C(C)C(=O)OC2C13
C=C1CCC23OC2(C)CCC2C(C)C(=O)OC2C13
C=C1CC[C@H]2C(=C)C(=O)O[C@@H]2[C@@H]2[C@@H]1C[C@@H](O)[C@]2(C)Cl
C=C1C(=O)OC2C1CCC(=C)C1CC(O)C(C)(Cl)C12
C=C1C(=O)OC2C1CCC(=C)C1CC(O)C(C)(Cl)C12
C=C1C(=O)OC2C1CCC(=C)C1CC(O)C(C)(Cl)C12
C=C1CC[C@@H]2[C@H]1[C@H]1OC(=O)[C@@H](C)[C@@H]1C[C@H]1O[C@@]21C
C=C1CCC2C1C1OC(=O)C(C)C1CC1OC12C
C=C1CCC2C1C1OC(=O)C(C)C1CC1OC12C
C=C1CCC2C1C1OC(=O)C(C)C1CC1OC12C
C=C1C(=O)O[C@@H]2[C@H]3O[C@]3(C)CC[C@H]3C[C@]3(C)CC[C@@H]12
C=C1C(=O)OC2C1CCC1(C)CC1CCC1(C)OC21
C=C1C(=O)OC2C1CCC1(C)CC1CCC1(C)OC21
C=C1C(=O)OC2C1CCC1(C)CC1CCC1(C)OC21
C=C1C(=O)O[C@@H]2[C@H]3C(C)=CC[C@@H]3[C@](C)(OC)CC[C@@H]12
C=C1C(=O)OC2C1CCC(C)(OC)C1CC=C(C)C21
C=C1C(=O)OC2C1CCC(C)(OC)C1CC=C(C)C21
C=C1C(=O)OC2C1CCC(C)(OC)C1CC=C(C)C21
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)[C@H](O)CC(=O)[C@@]21C
C=C1C(=O)OC2C1CCC(C)C1(O)C(O)CC(=O)C21C
C=C1C(=O)OC2C1CCC(C)C1(O)C(O)CC(=O)C21C
C=C1C(=O)OC2C1CCC(C)C1(O)C(O)CC(=O)C21C
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)C(O)CC(=O)[C@@]21C
C=C1C(=O)OC2C1CCC(C)C1(O)C(O)CC(=O)C21C
C=C1C(=O)OC2C1CCC(C)C1(O)C(O)CC(=O)C21C
C=C1C(=O)OC2C1CCC(C)C1(O)C(O)CC(=O)C21C
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]13OCO[C@H]1CC(=O)[C@@]23C
C=C1C(=O)OC2C1CCC(C)C13OCOC1CC(=O)C23C
C=C1C(=O)OC2C1CCC(C)C13OCOC1CC(=O)C23C
C=C1C(=O)OC2C1CCC(C)C13OCOC1CC(=O)C23C
C=C1C(=O)O[C@H]2[C@H]1CCC(CO)=C1CC[C@@](C)(O)[C@@H]12
C=C1C(=O)OC2C1CCC(CO)=C1CCC(C)(O)C12
C=C1C(=O)OC2C1CCC(CO)=C1CCC(C)(O)C12
C=C1C(=O)OC2C1CCC(CO)=C1CCC(C)(O)C12
C=C1C(=O)O[C@H]2[C@@H]3[C@@](O)(C(=C)CC[C@@H]12)[C@H]1C[C@]3(C)O1
C=C1C(=O)OC2C1CCC(=C)C1(O)C3CC(C)(O3)C21
C=C1C(=O)OC2C1CCC(=C)C1(O)C3CC(C)(O3)C21
C=C1C(=O)OC2C1CCC(=C)C1(O)C3CC(C)(O3)C21
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)[C@H](OC)CC(=O)[C@@]21C
C=C1C(=O)OC2C1CCC(C)C1(O)C(OC)CC(=O)C21C
C=C1C(=O)OC2C1CCC(C)C1(O)C(OC)CC(=O)C21C
C=C1C(=O)OC2C1CCC(C)C1(O)C(OC)CC(=O)C21C
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)C(OC)CC(=O)[C@@]21C
C=C1C(=O)OC2C1CCC(C)C1(O)C(OC)CC(=O)C21C
C=C1C(=O)OC2C1CCC(C)C1(O)C(OC)CC(=O)C21C
C=C1C(=O)OC2C1CCC(C)C1(O)C(OC)CC(=O)C21C
C=C1C(=O)O[C@@H]2C3=C(C)C(=O)C[C@H]3[C@](C)(O)CC[C@@H]12
C=C1C(=O)OC2C3=C(C)C(=O)CC3C(C)(O)CCC12
C=C1C(=O)OC2C3=C(C)C(=O)CC3C(C)(O)CCC12
C=C1C(=O)OC2C3=C(C)C(=O)CC3C(C)(O)CCC12
C=C1C(=O)O[C@H]2[C@H]1[C@@H](O)[C@H](O)C(=C)[C@@H]1C[C@H](OC(C)=O)C(=C)[C@H]21
C=C1C(O)C(O)C2C(=C)C(=O)OC2C2C(=C)C(OC(C)=O)CC12
C=C1C(O)C(O)C2C(=C)C(=O)OC2C2C(=C)C(OC(C)=O)CC12
C=C1C(O)C(O)C2C(=C)C(=O)OC2C2C(=C)C(OC(C)=O)CC12
C=C1C(=O)O[C@H]2[C@H]1CCC(=C)[C@]1(O)C[C@H](Cl)[C@@](C)(O)[C@H]21
C=C1C(=O)OC2C1CCC(=C)C1(O)CC(Cl)C(C)(O)C21
C=C1C(=O)OC2C1CCC(=C)C1(O)CC(Cl)C(C)(O)C21
C=C1C(=O)OC2C1CCC(=C)C1(O)CC(Cl)C(C)(O)C21
C[C@@H]1C(=O)O[C@H]2C[C@H](C)[C@@H]3CC[C@@]4(C)O[C@@]34C[C@@H]21
CC1CC2OC(=O)C(C)C2CC23OC2(C)CCC13
CC1CC2OC(=O)C(C)C2CC23OC2(C)CCC13
CC1CC2OC(=O)C(C)C2CC23OC2(C)CCC13
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]13OC(CC)O[C@H]1CC(=O)[C@@]23C
C=C1C(=O)OC2C1CCC(C)C13OC(CC)OC1CC(=O)C23C
C=C1C(=O)OC2C1CCC(C)C13OC(CC)OC1CC(=O)C23C
C=C1C(=O)OC2C1CCC(C)C13OC(CC)OC1CC(=O)C23C
C=C1C(=O)O[C@H]2[C@H]1CCC(=C)[C@]1(O)C[C@@H](O)[C@](C)(Cl)[C@H]21
C=C1C(=O)OC2C1CCC(=C)C1(O)CC(O)C(C)(Cl)C21
C=C1C(=O)OC2C1CCC(=C)C1(O)CC(O)C(C)(Cl)C21
C=C1C(=O)OC2C1CCC(=C)C1(O)CC(O)C(C)(Cl)C21
C=C1CC[C@H]2[C@@H]([C@@H]3C1=COC(=O)[C@H]3C)C2(C)C
C=C1CCC2C(C3C1=COC(=O)C3C)C2(C)C
C=C1CCC2C(C3C1=COC(=O)C3C)C2(C)C
C=C1CCC2C(C3C1=COC(=O)C3C)C2(C)C
C=C1CC[C@]23O[C@@]2(C)CCC2=C(C)C(=O)O[C@@H]2[C@@H]13
C=C1CCC23OC2(C)CCC2=C(C)C(=O)OC2C13
C=C1CCC23OC2(C)CCC2=C(C)C(=O)OC2C13
C=C1CCC23OC2(C)CCC2=C(C)C(=O)OC2C13
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1C[C@@H](O)[C@](C)(Cl)[C@@H]12
C=C1C(=O)OC2C1CCC(C)=C1CC(O)C(C)(Cl)C12
C=C1C(=O)OC2C1CCC(C)=C1CC(O)C(C)(Cl)C12
C=C1C(=O)OC2C1CCC(C)=C1CC(O)C(C)(Cl)C12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1C[C@@H](O)[C@](C)(F)[C@@H]12
C=C1C(=O)OC2C1CCC(C)=C1CC(O)C(C)(F)C12
C=C1C(=O)OC2C1CCC(C)=C1CC(O)C(C)(F)C12
C=C1C(=O)OC2C1CCC(C)=C1CC(O)C(C)(F)C12
C=C1C(=O)O[C@H]2[C@H]1CCC(=C)[C@]1(O)C[C@H]3O[C@@]3(C)[C@H]21
C=C1C(=O)OC2C1CCC(=C)C1(O)CC3OC3(C)C21
C=C1C(=O)OC2C1CCC(=C)C1(O)CC3OC3(C)C21
C=C1C(=O)OC2C1CCC(=C)C1(O)CC3OC3(C)C21
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)[C@H](OCCO)CC(=O)[C@@]21C
C=C1C(=O)OC2C1CCC(C)C1(O)C(OCCO)CC(=O)C21C
C=C1C(=O)OC2C1CCC(C)C1(O)C(OCCO)CC(=O)C21C
C=C1C(=O)OC2C1CCC(C)C1(O)C(OCCO)CC(=O)C21C
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)[C@@H](OCCO)CC(=O)[C@@]21C
C=C1C(=O)OC2C1CCC(C)C1(O)C(OCCO)CC(=O)C21C
C=C1C(=O)OC2C1CCC(C)C1(O)C(OCCO)CC(=O)C21C
C=C1C(=O)OC2C1CCC(C)C1(O)C(OCCO)CC(=O)C21C
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)C(OCCO)CC(=O)[C@@]21C
C=C1C(=O)OC2C1CCC(C)C1(O)C(OCCO)CC(=O)C21C
C=C1C(=O)OC2C1CCC(C)C1(O)C(OCCO)CC(=O)C21C
C=C1C(=O)OC2C1CCC(C)C1(O)C(OCCO)CC(=O)C21C
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)[C@H](OCCC)CC(=O)[C@@]21C
C=C1C(=O)OC2C1CCC(C)C1(O)C(OCCC)CC(=O)C21C
C=C1C(=O)OC2C1CCC(C)C1(O)C(OCCC)CC(=O)C21C
C=C1C(=O)OC2C1CCC(C)C1(O)C(OCCC)CC(=O)C21C
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1C[C@@H](OC=O)[C@](C)(O)[C@@H]12
C=C1C(=O)OC2C1CCC(C)=C1CC(OC=O)C(C)(O)C12
C=C1C(=O)OC2C1CCC(C)=C1CC(OC=O)C(C)(O)C12
C=C1C(=O)OC2C1CCC(C)=C1CC(OC=O)C(C)(O)C12
