O=C1O[C@@H]2[C@H]3[C@](C)(O3)CC/C=C(C)/CC[C@H]2C1=C
O=C1O[C@@H]2/C=C(C)/CC/C=C(C)/CC[C@H]2C1=C
O=C1O[C@@H]2[C@]3([H])[C@@](CC=C3C)(O4)[C@]4(C)CC[C@H]2C1=C
O=C1[C@@]23[C@@]4(O)[C@@H](O)[C@]5([H])C(C)(C)CC[C@H](O)[C@@]5(CO4)[C@]2([H])CC[C@@H](C1=C)[C@H]3O
O=C1C([C@H](CC[C@@]2(O[C@]32CC[C@@]4(C)O)C)[C@H](O1)[C@]34[H])=C
O=C1O[C@@H]2[C@]3([H])C(CC[C@]3(O)C)=C(C)CC[C@H]2C1=C
O=C1O[C@@H]2[C@]3([H])C(CC[C@]3(OC(CCl)=O)C)=C(C)CC[C@H]2C1=C
O=C1O[C@@H]2[C@]3([H])C(CC[C@]3(OC(CF)=O)C)=C(C)CC[C@H]2C1=C
O=C1O[C@@H]2[C@]3([H])C(CC[C@]3(OC(CBr)=O)C)=C(C)CC[C@H]2C1=C
O=C1O[C@@H]2[C@]3([H])C(CC[C@]3(OC(C(CC)Cl)=O)C)=C(C)CC[C@H]2C1=C
O=C1O[C@@H]2[C@]3([H])C(CC[C@]3(OC(C(C)Br)=O)C)=C(C)CC[C@H]2C1=C
O=C1O[C@@H]2[C@]3([H])C(CC[C@]3(OC(C(CCC)Br)=O)C)=C(C)CC[C@H]2C1=C
O=C1O[C@@H]2[C@]3([H])C(CC[C@]3(OC(C(C(C)C)Cl)=O)C)=C(C)CC[C@H]2C1=C
O=C1O[C@@H]2[C@]3([H])C(CC[C@]3(OC(C(C(C)C)Br)=O)C)=C(C)CC[C@H]2C1=C
O=C1O[C@@H]2[C@]3([H])C(CC[C@]3(OC(C(CCCC)Cl)=O)C)=C(C)CC[C@H]2C1=C
O=C1O[C@@H]2[C@]3([H])C(CC[C@]3(OC(C(CCCC)Br)=O)C)=C(C)CC[C@H]2C1=C
O=C1O[C@@H]2[C@]3([H])C(CC[C@]3(OC(CC)=O)C)=C(C)CC[C@H]2C1=C
O=C1O[C@@H]2[C@]3([H])C(CC[C@]3(OC(C(C)C)=O)C)=C(C)CC[C@H]2C1=C
O=C1O[C@@H]2[C@]3([H])C(CC[C@]3(OC(CCCC)=O)C)=C(C)CC[C@H]2C1=C
O=C1O[C@@H]2[C@]3([H])C(CC[C@]3(OC(CCC(C)C)=O)C)=C(C)CC[C@H]2C1=C
O=C1O[C@@H]2[C@]3([H])C(CC[C@]3(OC(C4CCCCC4)=O)C)=C(C)CC[C@H]2C1=C
O=C1O[C@@H]2[C@]3([H])C(CC[C@]3(OC(C4CCCCCC4)=O)C)=C(C)CC[C@H]2C1=C
O=C1O[C@@H]2[C@]3([H])C(CC[C@]3(OC(C4CCCC4)=O)C)=C(C)CC[C@H]2C1=C
O=C1O[C@@H]2[C@]3([H])C(CC[C@]3(OC(CCCCCC)=O)C)=C(C)CC[C@H]2C1=C
O=C1O[C@@H]2[C@]3([H])C(CC[C@]3(OC(C4=CC=CC=C4)=O)C)=C(C)CC[C@H]2C1=C
O=C1O[C@@H]2[C@]3([H])C(CC[C@]3(OC(C4=CC=C(F)C=C4)=O)C)=C(C)CC[C@H]2C1=C
O=C1O[C@@H]2[C@]3([H])C(CC[C@]3(OC(C4=CC=C(Cl)C=C4)=O)C)=C(C)CC[C@H]2C1=C
O=C1O[C@@H]2[C@]3([H])C(CC[C@]3(OC(C4=CC=C(Br)C=C4)=O)C)=C(C)CC[C@H]2C1=C
O=C1O[C@@H]2[C@]3([H])C(CC[C@]3(OC(C4=CC=C([N+]([O-])=O)C=C4)=O)C)=C(C)CC[C@H]2C1=C
O=C1O[C@@H]2[C@]3([H])C(CC[C@]3(OCC#C)C)=C(C)CC[C@H]2C1=C
O=C1OC2[C@]3([H])[C@](CCC34CC4)([H])C5(CC5)CCC2C1=C
O=C1OC2[C@]3([H])[C@](CC[C@]3(O)C)([H])[C@@](OC)(C)CCC2C1=C
O=C(C1=C)OC(C1CC2)[C@]3([H])[C@](CC[C@]3(O)C)([H])C2=C
O=C1OC2[C@]3([H])[C@](CC[C@]3(O)C)([H])[C@](C)(O)CCC2C1=C
C/C1=C\CC[C@@](C)(C2)[C@@H]2C(OC(C3=C)=O)C3CC1
O=C1O[C@H]2[C@@H](CC[C@](C3)(C)[C@H]3CC[C@]4(C)[C@H]2O4)C1=C
O=C1C([C@H](CC/C(CO)=C\CC2)[C@@H]([C@H]3[C@]2(C)O3)O1)=C
O=C1O[C@H]2[C@@H](CC/C(C)=C\CC[C@]3(O[C@@H]23)C)C1=C
C[C@@]12CCC[C@H](CC[C@@H](C3=C)[C@@H]([C@@H]1O2)OC3=O)C
C[C@@]12CCC[C@@H](CC[C@@H](C3=C)[C@@H]([C@@H]1O2)OC3=O)C
O=C(O1)C([C@]2([H])[C@]1(C[C@]3(CCC[C@@H](C3=C2)C)C)[H])=C
[H][C@]1([C@@](CCCC1=C)(C)C2)C[C@@](C3=C)([H])[C@@]2(OC3=O)[H]
C=C1[C@]2([H])[C@@H](O)C(C(C)=CO3)=C3C[C@]2([C@@]4([H])[C@]([H])1C4)C
CC(C(C=C1)=O)=C([C@](OC2=O)([H])[C@@](CC3)(C2=C)[H])[C@]13C
[H][C@@]1([C@H](C)CC[C@]2(C(C(O3)=O)=C)[H])CC[C@]4(C)O[C@]3([H])[C@]21O4
O=C1O[C@@H]2[C@]3([H])C(C(C[C@]3(O)C)=O)=C(C)CC[C@H]2C1=C
O=C1O[C@@H]2[C@]3([H])C(CC[C@]3(O)C)=C(C)[C@@H](O)C[C@H]2C1=C
O=C(C1=C)O[C@@H]([C@H]1C2)[C@]3([H])C(CC[C@]3(O)C)=C(C)C2=O
O=C(C1=C)O[C@@H]([C@H]1C2)[C@]3([H])C(C(O)C[C@]3(O)C)=C(C)C2=O
O=C(C1=C)O[C@@H]([C@H]1CC[C@@]2(O)C)[C@]3([H])C2=CC[C@]3(O)C
O=C(C1=C)O[C@]([C@@]1([C@]2([H])O[C@]32[C@@H](C)CCC4)[H])([H])C[C@]34C
[H][C@](C[C@]1(CC[C@H]2O)C)(OC3=O)[C@@]([H])(C3=C)C[C@]1(C2=C)[H]
O=C1O[C@@](C2)([H])[C@@](C1=C)(C[C@@]([H])([C@]34CO3)[C@]2(C)CC[C@H]4O)[H]
C=C(C1=O)[C@]([H])(CC2)[C@@]([C@@](C([C@@H](OC(C)=O)C3)=C)([C@]3([H])C2=C)[H])(O1)[H]
CCC(C)C(O[C@H]([C@@]1(C)[C@]([C@@H](C[C@]([H])2OC3=O)C)(C=CC1=O)[H])[C@@]2([C@@H]3C)[H])=O
O=C(O[C@@]1([C@@]([H])(C(C)=C2)[C@]3(C2=O)[H])[H])C([C@]1([H])[C@H](C[C@@H]3C)OC(C)=O)=C
O[C@@H](C)[C@@]([C@@]1([C@]([H])([C@](O)(C)[C@@H]2Cl)[C@@]([C@]3([H])[C@H]4C)([H])OC4=O)O[C@]21[H])(C3)[H]
[H][C@@]([C@@]([H])([C@]1([H])[C@@](C(C(O1)=O)=C)([H])CC2)C3=C)(C2=C)[C@H]([C@@H]3O)OC(C(C)C)=O
C=C([C@@]1([C@H]2OC(C(C)C)=O)[H])C[C@H](O)[C@@]3([H])C(C(O[C@]3([H])[C@@]1([H])C(C2)=C)=O)=C
O=C1C([C@]2([H])CC[C@](CCC=C3C)(C)[C@@]3([H])[C@]2([H])O1)=C
CC1=CCC2=C(CC[C@@H](C(C3=O)=C)[C@H](O3)[C@]21[H])C
[H][C@]1([C@@H](O2)[C@@]3(C(C)=CC(C3=C(C)CC1)=O)[H])C(C2=O)=C
CC1(C)[C@@]2([H])[C@H](O)[C@@]3(O)[C@]4([C@H](O)[C@H]5CC[C@@]4([H])[C@]2(CO3)[C@@H](O)CC1)C(C5=C)=O
CC1(C)[C@@]2([H])[C@H](O)[C@@]3(O)[C@]4([C@H](OC(/C=C/C5=CC=C(N6CCOCC6)C=C5)=O)[C@H]7CC[C@@]4([H])[C@]2(CO3)[C@@H](O)CC1)C(C7=C)=O
CC1(C)[C@@]2([H])[C@H](O)[C@@]3(O)[C@]4([C@H](OC(NC5=CC=CC(Cl)=C5)=O)[C@H]6CC[C@@]4([H])[C@]2(CO3)[C@@H](O)CC1)C(C6=C)=O
CC1(C)[C@@]2([H])[C@H](O)[C@@]3(O)[C@]4([C@H](OC(N5CCN(C6=CC=CC=C6)CC5)=O)[C@H]7CC[C@@]4([H])[C@]2(CO3)[C@@H](O)CC1)C(C7=C)=O
CC1(C)[C@@]2([H])[C@H](O)[C@@]3(O)[C@]4([C@H](OC(N5CCN(S(=O)(C)=O)CC5)=O)[C@H]6CC[C@@]4([H])[C@]2(CO3)[C@@H](O)CC1)C(C6=C)=O
FC/C1=C/CC[C@@](C)(O2)[C@@H]2[C@@H](OC(C3=C)=O)[C@H]3CC1
C=C1CC[C@@H]2[C@H](OC(C2=C)=O)[C@H]3[C@](C)(O3)CCC1F
FC(F)/C1=C/CC[C@@](C)(O2)[C@@H]2[C@@H](OC(C3=C)=O)[C@H]3CC1
FC(F)(F)/C1=C/CC[C@@](C)(O2)[C@@H]2[C@@H](OC(C3=C)=O)[C@H]3CC1
FC(F)(F)/C1=C/CC/C(C)=C/[C@@H](OC(C2=C)=O)[C@H]2CC1
CC1(C)[C@@]2([H])[C@H](O)[C@@]3(O)[C@]4([C@H](O)[C@H]5CC[C@@]4([H])[C@]2(CO3)C(N=C(NC)S6)=C6C1)C(C5=C)=O
CC1(C)[C@@]2([H])[C@H](O)[C@@]3(O)[C@]4([C@H](O)[C@H]5CC[C@@]4([H])[C@]2(CO3)C=CC1)C(C5=C)=O
CC1(C)[C@@]2([H])[C@H](O)C([C@]3(C[C@H]4CC[C@@]3([H])C2(COC5=O)[C@]5(O)C1)[C@@H](C4=C)OC(C)=O)=O
CC1(C)[C@@]2([H])[C@H](O)C([C@]3([C@H](OC(C4=CC=CN4)=O)[C@H]5CC[C@@]3([H])C2(COC6=O)[C@]6([H])C1)C(C5=C)=O)=O
CC1(C)[C@@]2([H])[C@H](O)C([C@]3([C@H](OC(C4=CC=C(Br)C=C4)=O)[C@H]5CC[C@@]3([H])C2(COC6=O)[C@]6([H])C1)C(C5=C)=O)=O
CC1(C)[C@@]2([H])[C@H](O)C([C@]3([C@H](OC(C4=CC(F)=NC=C4)=O)[C@H]5CC[C@@]3([H])C2(COC6=O)[C@]6([H])C1)C(C5=C)=O)=O
CC1(C)[C@@]2([H])[C@H](O)C([C@]3([C@H](OC(C4CC(C=CC=C5)=C5C4)=O)[C@H]6CC[C@@]3([H])C2(COC7=O)[C@]7([H])C1)C(C6=C)=O)=O
[H][C@]12CN(C([C@H](C(C)(C)C)NC(C(F)(F)F)=O)=O)[C@@H]([C@]1(C2(C)C)[H])C(N[C@H](C#N)C[C@@]3(CCNC3=O)[H])=O
[H][C@@]12C[C@@]1(N(C([C@H](C34CC5CC(C4)CC(C5)(C3)O)N)=O)[C@H](C#N)C2)[H]
OC[C@H]1O[C@@H](C2=CC=C(C(CC3=CC=C(C=C3)OCCOC4CC4)=C2)Cl)[C@@H]([C@H]([C@@H]1O)O)O
ClC1=CC=CC(Cl)=C1C(NC2=CC=NC(NC(C3CC3)=O)=C2)=O
C[C@@]12[C@](CCC([C@]3([H])[C@@](C(C)(C3)C)([H])CC2)=C)([H])O1
C=C1CCC2(C(C)C)CC12
C[C@H]1[C@]23[C@@]([C@@H](CC1)C(C)C)([H])[C@@]2([H])C(C)=CC3
C[C@H]1[C@]23[C@@]([C@@H](CC1)C(C)C)([H])[C@@]2([H])C(CC3)=C
CC1([C@@]2([H])[C@@]3([H])[C@](CC[C@H]3C)([H])[C@](O)(CC[C@]21[H])C)C
C[C@@]12[C@@]3([H])[C@]1([H])C[C@]4([H])[C@@]3([H])[C@@H](CC[C@]24C)C(C)C
CC1([C@@]2([H])[C@@]3([H])[C@@](CC[C@H]3C)([H])C(CC[C@]21[H])=C)C
CC1([C@@]2([H])[C@@]3([H])C(CC[C@H]3C)=C(CC[C@]21[H])C)C
C[C@]12[C@]34[C@](C(O[C@@H](C5=COC=C5)[C@@]4(CC[C@]1([H])[C@]67[C@@](C(C)(O[C@@]6([H])CC(OC7)=O)C)([H])CC2=O)C)=O)([H])O3
CC1([C@@]2([H])[C@@]3([H])[C@@](CCC3=C)([H])[C@@H](CC[C@]21[H])C)C
C[C@@]12[C@@]3([H])[C@](CCC1=CCC[C@H]2C)([H])C3(C)C
C[C@@]12[C@@]3([H])[C@](CC=C1CCC[C@H]2C)([H])C3(C)C
C[C@H]1[C@]2([H])[C@](CC1)([H])[C@@]3(CC[C@]4([H])[C@@]2([H])C4(C)C)CO3
C[C@@]12[C@]3(C(C)=CCC2)[C@@](CC1)([H])C(C)(C3)C
CC1C2OC2C34CC1C(C)(C)C3CCC4C
CC1=CCC(C2(C)C)C2C1
CC1([C@@]2([H])[C@@]3([H])[C@@](C(CC[C@]21[H])=C)([H])CC[C@@]3(O)C)C
CC1=CCC2(C(C)C)CC12
CC([C@]12[C@]([C@H](C(C2)=O)C)([H])C1)C
OC1(CCC2(C(C)C)CC12)C
C=C1C=CC2(C(C)C)CC12
C/C(C)=C\CC[C@H]([C@]12[C@]([C@](O)(CC2)C)([H])C1)C
O=C(C)OC(C)(C1CCC2(C)OC2C1)C
C/C(C)=C\CC[C@@H]([C@]12[C@]([C@](O)(CC2)C)([H])C1)C
C/C(C)=C\CC[C@@H]([C@]12[C@]([C@@](O)(CC2)C)([H])C1)C
C[C@]12[C@]3([H])[C@@](C(C=C1C(Cl)=C[C@]4([H])[C@]2([H])CC[C@]5([C@@]4([H])CC[C@@]5(C(C)=O)OC(C)=O)C)=O)([H])C3
C[C@@]12[C@@]3(OC(CC3)=O)[C@]4([H])[C@](C4)([H])[C@@]1([H])[C@@]5([H])[C@]([C@@]6(C([C@@]7([H])[C@]5([H])C7)=CC(CC6)=O)C)([H])CC2
O=C1[C@]2([H])[C@](CCC([C@@H](CC1)O)=C)([H])C(C)(C2)C
CC([C@@]12[C@@](C([C@@H](C2)O)=C)([H])C1)C
CC1(C2CC3C(C31C)C2)C
CC1([C@@]2([H])C3=C(C)CC[C@]3([H])[C@@H](CC[C@]21[H])C)C
O=C1C(C2=C(C3=C1C(C)=CO3)C=CC4=C2C5CC5C4(C)C)=O
C=C(C1CCC(C2CCC(C2C1)C)=C)C
C[C@@H]1[C@@]23[C@](CC1)([H])C(C[C@@](O2)([C@@H](C3)C(C)C)O)=C
C[C@@H]1[C@@]23[C@](CC1)([H])C(C)=C[C@@](O2)(/C(C3)=C(C)/C)O
C[C@]12[C@@](C([C@]3([H])[C@@]2([H])C3)=C)([H])[C@H](C4=C(OC=C4C)C1)O
CC1([C@@]2([H])C3=C(CC[C@H]3C)[C@@H](CC[C@]21[H])C)C
C[C@@]12[C@]3([H])[C@@]1([H])C[C@]4([H])[C@@]3([H])C(C)(CCC[C@]24C)C
COC(/C(C)=C1[C@]2([H])[C@@]34[C@](CC5=C2[C@]([C@@]6([H])[C@]5([H])C6)([C@H](C/1=O)O)C)([H])[C@]7([C@@]8([H])[C@]([C@H]([C@]7([H])CC3=C(C(O4)=O)CO)COC(C)=O)([H])C8)C)=O
COC(/C(C)=C1C2=C([C@]([C@@]3([H])[C@]4([H])C3)([C@H](C/1=O)O)C)[C@]4(O)C[C@]([C@]5([C@@]6([H])[C@]([C@](O)([C@]5([H])C7)COC(/C(C)=C/C)=O)([H])C6)C)([H])[C@@]28C7=C(C(O8)=O)COC(C)=O)=O
CC([C@]12[C@]([C@@]3([H])[C@@](CC2)(O3)C)([H])O1)C
C12CCCCCCCCCCC1C2
C[C@@]1([C@@]23[C@@]([C@@](Cl)([C@@H]([C@]2([H])O3)O)C)([H])[C@]4([H])[C@@](C(C(O4)=O)=C)([H])CC1)O
C[C@]12[C@@]3([H])[C@@]4(CC[C@@]1([C@@](CC2)([H])[C@H](C)CCC(C(C)C)=C)C)[C@@]5([C@](CC3)([H])C(C)([C@H](CC5)O)C)C4
C[C@@]12[C@]([C@]3([H])[C@@](CC2)(CC[C@]3([H])[C@@H](C)C(O)=O)C)([H])[C@@]4([H])[C@](C4)([C@@H](C1)O)C
C12OC1CCCC2
CC1([C@@]2([H])[C@@]3([H])[C@](O3)(CC[C@]21[H])C)C
CC1CC(C2(C)C)C2C3C1O3
C=C1CCC2C(C2(C)C)C1
C[C@@]12[C@@]34[C@]5([C@@H]([C@@]6([C@](O6)([H])[C@]3([H])O4)C(C)C)O)[C@@](C[C@@]1([H])C7=C(C(OC7)=O)CC2)([H])O5
CC1(C2CCC3(C)OC3C2)CO1
C=CC([C@@]12[C@@](C[C@@H]([C@](C)(C2=C3)CCC(OC)=O)C(C)=C)([H])O1)=C(C)C3=O
CC1([C@@]2([H])C3=C(C)CCC[C@]3(CC[C@]21[H])C)C
OC1CC(CC2C1C2(C)C)C
CC(CC[C@@H]1[C@]2([H])[C@]1(CC(/C(C2)=C(C)/C)=O)C)=O
O=C(C)OC1C(C)C(C23OC2(C(C(C3)C)O)C=C(C(C(C4C1C4(C)C)O)O)C)=O
C[C@@]12[C@]3([H])[C@](CC[C@@]1([H])CCCC2)([H])[C@@]4([H])[C@](CC3)(CC4)C
OC[C@@]12[C@]3([H])[C@](C=CO[C@H]3O[C@@H]4O[C@@H]([C@H]([C@@H]([C@H]4O)O)O)CO)([H])[C@@H]([C@]1([H])O2)O
O=C1C=C(CC2C1C2(C)C)C
C[C@@]12[C@]3(C(C)(CCC2)C)[C@@](C(C)=CC1)([H])C3
C[C@]12[C@@]3([C@@]([C@](O)(CC2)C)([H])C3)[C@@]4([H])[C@](C[C@@H]1OC(C)=O)([C@H](CC4)C(C)C)C
C[C@]12[C@@]3([C@@]([C@](O)(CC2)C)([H])C3)[C@@]4([H])[C@@]([C@H](CC4)C(C)C)(C[C@@H]1O)C
C[C@]12[C@]3([H])[C@@](C(C=C1C(Cl)=C[C@]4([H])[C@]2([H])CC[C@]5([C@@]4([H])CC[C@]5(O)C(C)=O)C)=O)([H])C3
C[C@@]12[C@]3(C(C([C@]4([H])[C@@]2([H])C4(C)C)=O)=O)[C@@](CC[C@H]1C)([H])C5=C(OC)C=C(O)C(C(/C=C/C6=CC=C(C=C6)OC)=O)=C5O3
O=C[C@]12[C@](C1)([C@]3([H])[C@](CC(C)(C3)C)([H])C=C2C=O)C
CC([C@]12[C@](C([C@@H](C2)OC(C)=O)=C)([H])C1)C
CC([C@@]12[C@@]([C@@](O)(CC2)C)([H])C1)C
CC([C@]1([H])[C@]2([H])[C@](CC[C@@H]([C@@]13[H])C)([H])[C@H](C(O2)=O)C)=CC3=O
CC(O[C@@]12[C@@]([C@@]3([H])[C@]([C@@H]([C@H]2OC(CCCCCCCCCCCCC)=O)C)([C@@]4([H])[C@](CC(CO)=C3)(C(C(C)=C4)=O)O)O)([H])C1(C)C)=O
CC(C1(CC1)[C@@](O)(C2=O)C)=C3C2=CC(C)(C)[C@@H]3O
CC1CCC2C(CCCC(C)(C2C1)C)C
O[C@H]1[C@@]2([H])[C@](CC[C@@]2(O)C)([H])C(CC[C@H]1C(C)C)=C
C[C@]12[C@]([C@@H]([C@@H](CCC(C(CC2)=O)=C)C(C)C)O)([H])O1
C=C1CCC=C(CCC2C1CC2(C)C)C
O[C@@]12[C@]([C@@]3([H])[C@](C([C@@]2(CC4)C)=CC4=O)([H])O3)([H])[C@@]5([H])[C@](C[C@H]1OC(C)=O)([C@H](CC5)C(C)=O)COC(C)=O
C[C@]12[C@@]34[C@](C[C@]1([C@]5([H])[C@@H]([C@](OC5=O)([H])[C@@]2([H])OC4=O)C(C)=C)O)([H])O3
C[C@]12[C@@]3([H])[C@@]4(CC[C@@]1([C@@](CC2)([H])[C@H](C)CC/C=C(C)\C)C)[C@@]5([C@](CC3)([H])C(C)([C@H](CC5)O)C)C4
C[C@]12[C@@]3([C@@]4([H])[C@]([C@@]5([C@](CC4)(C[C@H](CC5)O)O)C)([H])CC2)[C@]([C@@H]([C@@H]1C(C=C6)=COC6=O)OC(C)=O)([H])O3
C[C@@]12[C@]([C@@H](CC([C@@H]2/C=C/C(C3CO3)=O)=C)O)([H])C(C)(CCC1)C
O=C(OCC/1)C1=C\C[C@H]2[C@]3(CC[C@]4([H])[C@@]2(CCCC4(C)C)C)CO3
C=C1[C@]2([H])[C@](CC[C@@]3([C@@](O3)([H])CC1)C)([H])[C@](C)(C2)CO
C[C@]12[C@]34[C@]([C@H](C5=COC=C5)OC([C@@]3([H])O4)=O)(CC[C@]1([H])[C@@]6([C@@](C(C)(OC(C[C@@H]6OC(C)=O)=O)C)([H])CC2=O)C)C
O=C/C(C)=C\C=C\[C@@]1([C@]2([H])[C@@]1([H])CCC([C@@]3([H])[C@@]2([H])[C@@](O)(CC3)C)=C)C
CC(C)(O)/C=C/C[C@@]1([C@]2([H])[C@@]1([H])CCC([C@@]3([H])[C@@]2([H])[C@@](O)(CC3)C)=C)C
OC/C(C)=C\CC[C@@]1([C@]2([H])[C@@]1([H])CCC([C@@]3([H])[C@@]2([H])[C@@](O)(CC3)C)=C)C
OC/C(C)=C\C=C\[C@@]1([C@]2([H])[C@@]1([H])CCC([C@@]3([H])[C@@]2([H])[C@@](O)(CC3)C)=C)C
C[C@]1([C@@]2([H])[C@@]3([H])[C@](CC[C@@]3(O)C)([H])C(CC[C@]21[H])=C)C[C@H]4C=C(C(O4)=O)C
C/C(C)=C/C=C/[C@@]1([C@]2([H])[C@@]1([H])CCC([C@@]3([H])[C@@]2([H])[C@@](O)(CC3)C)=C)C
C[C@]1([C@@]2([H])[C@@]3([H])[C@](CC[C@@]3(O)C)([H])C(CC[C@]21[H])=C)C[C@@H]4C=C(C(O4)=O)C
C[C@@]1([C@]2([H])[C@@H](C=C(C2=O)C)O)[C@]3([H])[C@@]1([H])CCC([C@@]4([H])[C@@]3([H])[C@@](O)(CC4)C)=C
CC(C)(O)/C=C/[C@H]([C@@]1([C@]2([H])[C@@]1([H])CCC([C@@]3([H])[C@@]2([H])[C@@](O)(CC3)C)=C)C)OC
C=C1CC2(CC2C)CC1C
O=C1[C@]23[C@@](CC1(C)C)([C@@H](CC[C@@H](C(C)=C3)O)C)O2
C[C@]12[C@@]34[C@](C[C@]1([C@]5([H])[C@H]([C@](OC5=O)([H])[C@@]2([H])OC4=O)C(C)(O)C)O)([H])O3
C[C@]12[C@@]34[C@@](C[C@]5([H])[C@@]([C@@]4([H])C(C[C@@]1([C@@](CC2)([H])[C@H](C)CCCC(C)C)C)O)(CCC(C5(C)C)OC(C)=O)C)([H])O3
C[C@@]12[C@]3(O2)C([C@]4([H])[C@@]([C@@H](C(O4)=O)C)([H])CC1)=C(C(C3)=O)C
CC(OC[C@]12[C@]3(CCC[C@]1([H])[C@]4([C@@H](C[C@H]2O)C)C[C@@H](C5=COC=C5)OC4=O)CO3)=O
CC(OC[C@]12[C@]3(CCC[C@]1([H])[C@]4([C@@H](C[C@H]2OC(C)=O)C)C[C@@H](C5=COC=C5)OC4=O)CO3)=O
CC(OC[C@]12[C@]3(CC[C@@H]([C@]1([H])[C@](C)([C@@H](CC2=O)C)CCC4=COC=C4)O)CO3)=O
CC(OC[C@]12[C@]3(CCC[C@]1([H])[C@](C)([C@@H](CC2=O)C)CCC4=COC=C4)CO3)=O
CC([C@]12[C@]([C@](O)([C@@H](C2)O)C)([H])C1)C
CC([C@H]1[C@@]2([H])[C@]([C@](O)([C@@H](C1)O)C)([H])O2)C
CN(C)C[C@H]1[C@@]2([H])[C@@](OC1=O)([H])[C@@]3([H])C4(CC[C@@]3([H])C5(CC2)CC5)CC4
COC[C@H]1[C@@]2([H])[C@@](OC1=O)([H])[C@@]3([H])C4(CC[C@@]3([H])C5(CC2)CC5)CC4
[H][C@@]1(C2(CC3)CC2)CCC4(CC4)[C@]1([H])[C@](OC5=O)([H])[C@]3([H])[C@@H]5CN6[C@@H](CCC6)C(OCC)=O
CN(C)C[C@@]1([2H])[C@@]2([H])[C@@](OC1=O)([H])[C@@]3([H])C4(CC[C@@]3([H])C5(CC2)CC5)CC4
[H][C@@]1(C2(CC3)CC2)CCC4(CC4)[C@]1([H])[C@](OC5=O)([H])[C@]3([H])[C@@H]5CN6C=C(N=N6)C(O)C
[H][C@@]1(C2(CC3)CC2)CCC4(CC4)[C@]1([H])[C@](OC5=O)([H])[C@]3([H])[C@@H]5CN6C=C(N=N6)C(OC)=O
[H][C@@]1(C2(CC3)CC2)CCC4(CC4)[C@]1([H])[C@](OC5=O)([H])[C@]3([H])[C@@H]5CN6C=C(C7=CC=CC=C7)N=N6
CCCCN(C)C[C@H]1[C@@]2([H])[C@@](OC1=O)([H])[C@@]3([H])C4(CC[C@@]3([H])C5(CC2)CC5)CC4
[H][C@@]1(C2(CC3)CC2)CCC4(CC4)[C@]1([H])[C@](OC5=O)([H])[C@]3([H])[C@@H]5CN6CCCC6
[H][C@@]1(C2(CC3)CC2)CCC4(CC4)[C@]1([H])[C@](OC5=O)([H])[C@]3([H])[C@@H]5CSC6=CC=CC=C6
[H][C@@]1(C2(CC3)CC2)CCC4(CC4)[C@]1([H])[C@](OC5=O)([H])[C@]3([H])[C@@H]5CN6CCOCC6
C=C([C@H]1[C@H](O2)/C=C(C)/CC[C@@H](O3)[C@]3(C)CC1)C2=O
C=C([C@H]1[C@H](O2)C[C@@H](C)CC[C@@H](O3)[C@]3(C)CC1)C2=O
C=C([C@H]1[C@H](O2)/C=C(C)/CC[C@@H](C(F)3F)[C@]3(C)CC1)C2=O
C=C([C@H]1[C@H](O2)[C@H]3[C@](C)(O3)CC[C@@H](O4)[C@]4(C)CC1)C2=O
C=C([C@H]1[C@H](O2)[C@H]3[C@](C)(O3)CC[C@@H](C(F)4F)[C@]4(C)CC1)C2=O
C=C([C@H]1[C@H](O2)[C@H]3[C@](C)(O3)CCC[C@H](C)CC1)C2=O
C=C1[C@@]2([C@@]3([C@](C(=C)C(=O)O3)(C[C@H](O)C(=C)[C@@]2(CC1=O)[H])[H])[H])[H]
C=C1[C@@]2([C@@]3([C@@]([C@H](O)CC(=C)[C@@]2(CC1=O)[H])(C(=C)C(=O)O3)[H])[H])[H]
O[C@@]12[C@@]3([C@](C(=C)C(=O)O3)(CCC(=C)[C@]1(CC[C@@H]2C)[H])[H])[H]
C[C@H]1[C@@]2([C@@]3([C@@]([C@@H](O)CC(=C)[C@@]2(C[C@H]1O)[H])(C(=C)C(=O)O3)[H])[H])[H]
C=C1[C@]2([C@@]([C@]3(C4(CC4)CC[C@]3(C5(CC5)CC2)[H])[H])(OC1=O)[H])[H]
O=C1OC2C(C1=C)C(O)CC(=C)C3CC(=O)C(C)C23
C[C@H]1[C@@]2([C@@]3([C@@](C(=O)CC(=C)[C@@]2(C[C@@H]1O)[H])(C(=C)C(=O)O3)[H])[H])[H]
C=C1[C@@]2([C@@]3([C@](C(=C)C(=O)O3)(CC[C@](C)(O)[C@@]2(C[C@@H]1O)[H])[H])[H])[H]
C[C@H]1[C@@]2([C@@]3([C@@]([C@@H](S)CC(=C)[C@@]2(CC1=O)[H])(C(=C)C(=O)O3)[H])[H])[H]
C[C@]1(O)[C@@]2([C@@]3([C@](C(=C)C(=O)O3)(CC[C@](C)(O)[C@@]2(CC1)[H])[H])[H])[H]
O[C@@]12[C@@]3([C@](C(=C)C(=O)O3)(CC(=O)[C@H](C)[C@@]1(CC[C@@H]2C)[H])[H])[H]
C[C@H]1[C@@]2([C@@]3([C@@]([C@@H](OC)CC(=C)[C@@]2(CC1=O)[H])(C(=C)C(=O)O3)[H])[H])[H]
C[C@H]1[C@@]2([C@@]3([C@@]([C@@H](OC)CC(=C)[C@@]2(C[C@@H]1OC)[H])(C(=C)C(=O)O3)[H])[H])[H]
C[C@]1(O)[C@@]2([C@@]3([C@](C(=C)C(=O)O3)(CC[C@](OC)(C)C2(CC1)[H])[H])[H])[H]
C(O)[C@]1(O)[C@@]2([C@@]3([C@](C(=C)C(=O)O3)([C@@H](O)CC(=C)[C@@]2(C[C@@H]1O)[H])[H])[H])[H]
C[C@]12[C@@](O)([C@@H](O)CC1=O)[C@@H](C)CC[C@@]3([C@]2(OC(=O)C3=C)[H])[H]
C[C@H]1[C@@]2([C@@]3([C@@]([C@@H](OC(C)C)CC(=C)[C@@]2(CC1=O)[H])(C(=C)C(=O)O3)[H])[H])[H]
C=C1[C@@]2([C@@]3([C@@]([C@@H](O)CC(=C)[C@@]2(C[C@@H]1OCOC)[H])(C(=C)C(=O)O3)[H])[H])[H]
C[C@]12[C@]3([C@@]([C@@]4([C@@](CC1)(C(=C)C(=O)O4)[H])[H])(C(C)=CC3)[H])C2
C[C@H]1[C@@]2([C@@]3([C@@]([C@@H](N(C)C)CC(=C)[C@@]2(CC1=O)[H])(C(=C)C(=O)O3)[H])[H])[H]
O=C1OC2CCCCC3OC3C2C1=C
C[C@]12[C@@]([C@@]3([C@@](CC1)(C(=C)C(=O)O3)[H])[H])(C(=C)C[C@@]4([C@]2(O4)[H])[H])[H]
O[C@@H]1[C@@]2([C@@]3([C@@]4([C@]([C@H](C)C(=O)O4)([C@@H](O)CC(=C)[C@@]3(C1)[H])[H])[H])[H])CO2
C[C@]12[C@@]([C@@]3([C@](C(=C)C(=O)O3)(CC[C@H](C)CCC1)[H])[H])(O2)[H]
C[C@]12[C@@]([C@@]3([C@](C(=C)C(=O)O3)(CC[C@]4(C)[C@](CC1)(C4)[H])[H])[H])(O2)[H]
C[C@]12[C@]3([C@@]([C@@H](C)C[C@]4([C@](C3)(C(=C)C(=O)O4)[H])[H])(CC1)[H])O2
C[C@]12[C@@]3([C@@]4([C@](C(=C)C(=O)O4)(CC[C@@]3(C)CC[C@]1(O2)[H])[H])[H])[H]
C[C@]1(O)[C@]2([C@]([C@]3(CC[C@@]4([C@@]2(OC(=O)C4=C)[H])[H])OC(=O)OC3)(CC1)[H])[H]
C[C@H]1[C@@]2([C@@]3([C@@]([C@@H](OC(C)C)CC(=C)[C@@]2(C[C@@H]1OC(C)C)[H])(C(=C)C(=O)O3)[H])[H])[H]
C[C@]1(O)[C@@]2([C@@]3([C@](C(=C)C(=O)O3)(CC=C(C)C2=CC1)[H])[H])[H]
CC=1[C@@]2([C@@]3([C@](C(=C)C(=O)O3)(CCC(C)(O)C2=CC1)[H])[H])[H]
C[C@]1(O)C2([C@@]3([C@](C(=C)C(=O)O3)(CC(=O)C(C)=C2CC1)[H])[H])[H]
C[C@]1(O)C2([C@@]3([C@](C(=C)C(=O)O3)(CC(O)C(C)=C2CC1)[H])[H])[H]
C[C@]12[C@@]3([C@](C(=C)C(=O)O3)([C@@H](O)C[C@@H](C)[C@@]1(C=CC2=O)[H])[H])[H]
C[C@]12[C@]3([C@](C(=C)C(=O)O3)(CC[C@H](C)[C@@]1(CC[C@H]2OC(C)=O)[H])[H])[H]
C[C@]1(O)[C@@]2([C@@]3([C@](C(=C)C(=O)O3)(CCC(C)=C2C(=O)C1)[H])[H])[H]
C[C@]1(O)[C@@]2([C@@]3([C@](C(=C)C(=O)O3)(CCC(COC)=C2CC1)[H])[H])[H]
O[C@@]12[C@@]([C@@]3([C@](C(=C)C(=O)O3)(CC[C@]1(C)O)[H])[H])(C(C)=CC2)[H]
C[C@]1(O)[C@@]2([C@@]3([C@](C(=C)C(=O)O3)(CCC(C)=C2[C@H](O)C1)[H])[H])[H]
C=C1[C@@]2([C@@]3([C@@]([C@@H](OC(C)C)CC(C)[C@@]2(C[C@@H]1OC(C)C)[H])(C(C)C(=O)O3)[H])[H])[H]
C[C@H]1[C@@]2([C@@]3([C@@]([C@@H](N(C)C)CC(=C)[C@@]2(C[C@@H]1N(C)C)[H])(C(=C)C(=O)O3)[H])[H])[H]
CC1=C2[C@@]3([C@](C(=C)C(=O)O3)(CCC(C)=C2[C@H](O)C1)[H])[H]
CC1=C2[C@@]3([C@](CC(=O)O3)(CC[C@@](C)(O)C2(C[C@H]1O)[H])[H])[H]
C[C@]1(O)[C@@]2([C@@]3([C@](C(=C)C(=O)O3)(CCC(CF)=C2CC1)[H])[H])[H]
C[C@H]1[C@@]2([C@@]3([C@@]([C@@H](OC(CC)=O)CC(=C)[C@@]2(CC1=O)[H])(C(=C)C(=O)O3)[H])[H])[H]
C(N(C)C)C1[C@@]2([C@@]3([C@](C(=C)C(=O)O3)(CCCC(=C)[C@@]2(CC1=O)[H])[H])[H])[H]
C[C@]1(O)[C@@]2([C@@]3([C@](C(=C)C(=O)O3)(CCC(C)=C2[C@@H](N)C1)[H])[H])[H]
O(C(C(C)=C)=O)[C@@H]1[C@@]2([C@@]([C@@]3([C@](C(=C)C1)(CCC3=C)[H])[H])(OC(=O)C2=C)[H])[H]
C[C@@]12[C@@]3([C@@]([C@@]4([C@@](CC1)([C@@H](C)C(=O)O4)[H])[H])(C(C)=CC3)[H])O2
C[C@]12[C@]3([C@](C(=C)C(=O)O3)(CC[C@H](C)[C@]1(O)CC[C@@H]2OC(C)=O)[H])[H]
C[C@]1(O)[C@@]23[C@@]([C@@]4([C@@](CC1)(C(=C)C(=O)O4)[H])[H])([C@@](C)(O)[C@@H](O)[C@@]2(O3)[H])[H]
C=C1[C@@]2([C@@]3([C@](C(=C)C(=O)O3)(CCC(=C)[C@@]2(C[C@@H]1OC(/C=C\C)=O)[H])[H])[H])[H]
O[C@]12[C@@]([C@@]3([C@@](CC[C@@]1(C)O)(C(=C)C(=O)O3)[H])[H])([C@](C)(O)C=C2)[H]
C[C@]1(O)[C@]2(C([C@H](OC)C1)=C(C)CC[C@@]3([C@@]2(OC(=O)C3=C)[H])[H])[H]
C[C@H]1[C@@]2([C@@]3([C@@]([C@H](O)CC(=C)[C@@]2(C[C@@H]1O)[H])(C(=C)C(=O)O3)[H])[H])[H]
C=C1[C@@]2([C@@]3([C@](C(=C)C(=O)O3)(CCC(=C)[C@@]2(C[C@@H]1Cl)[H])[H])[H])[H]
C=C1[C@@]2([C@@]3([C@](C(=C)C(=O)O3)(CC[C@@](C)(O)[C@@]2(CC1=O)[H])[H])[H])[H]
C[C@@H]1[C@@]2([C@@]3([C@](C(=C)C(=O)O3)(CC[C@@](C)(O)[C@@]2(CC1=O)[H])[H])[H])[H]
O=C1OC2C(C1=C)CCC(O)(C)C3CCC(O)(C)C23
C[C@]12[C@]3([C@](C(=C)C(=O)O3)(CC[C@H](C)[C@@]1(C[C@@H](O)C2=O)[H])[H])[H]
C[C@]12[C@]3([C@@]([C@@]4([C@@](CC1)(C(=C)C(=O)O4)[H])[H])(C(=C)CC3)[H])O2
C[C@@]12[C@@]3([C@@]([C@@]4([C@@](CC1)(C(=C)C(=O)O4)[H])[H])(C(=C)CC3)[H])O2
C[C@]12[C@]3([C@@]([C@@]4([C@@](CC1)([C@H](C)C(=O)O4)[H])[H])(C(=C)CC3)[H])O2
C[C@@]12[C@@]3([C@@]([C@@]4([C@@](CC1)([C@H](C)C(=O)O4)[H])[H])(C(=C)CC3)[H])O2
C[C@@]1(Cl)[C@@]2([C@@]3([C@](C(=C)C(=O)O3)(CCC(=C)[C@]2(C[C@H]1O)[H])[H])[H])[H]
C[C@]12[C@]3([C@@]([C@@]4([C@@](C[C@]1(O2)[H])([C@H](C)C(=O)O4)[H])[H])(C(=C)CC3)[H])[H]
C[C@]12[C@@]([C@@]3([C@](C(=C)C(=O)O3)(CC[C@]4(C)[C@@](CC1)(C4)[H])[H])[H])(O2)[H]
CC=1[C@@]2([C@@]3([C@@](CC[C@](OC)(C)[C@]2(CC1)[H])(C(=C)C(=O)O3)[H])[H])[H]
C[C@]12[C@@](O)([C@H](O)CC1=O)[C@@H](C)CC[C@@]3([C@]2(OC(=O)C3=C)[H])[H]
C[C@]12[C@@](O)(C(O)CC1=O)[C@@H](C)CC[C@@]3([C@]2(OC(=O)C3=C)[H])[H]
C[C@]12[C@@]3([C@](CC1=O)(OCO3)[H])[C@@H](C)CC[C@@]4([C@]2(OC(=O)C4=C)[H])[H]
C[C@]1(O)[C@@]2([C@@]3([C@](C(=C)C(=O)O3)(CCC(CO)=C2CC1)[H])[H])[H]
C[C@@]12[C@]3([C@](O)([C@@](C1)(O2)[H])C(=C)CC[C@@]4([C@]3(OC(=O)C4=C)[H])[H])[H]
C[C@]12[C@@](O)([C@H](OC)CC1=O)[C@@H](C)CC[C@@]3([C@]2(OC(=O)C3=C)[H])[H]
C[C@]12[C@@](O)(C(OC)CC1=O)[C@@H](C)CC[C@@]3([C@]2(OC(=O)C3=C)[H])[H]
CC1=C2[C@@]3([C@](C(=C)C(=O)O3)(CC[C@@](C)(O)[C@@]2(CC1=O)[H])[H])[H]
C=C1[C@@]2([C@@]3([C@@]([C@@H](O)[C@H](O)C(=C)[C@@]2(C[C@@H]1OC(C)=O)[H])(C(=C)C(=O)O3)[H])[H])[H]
O[C@@]12[C@@]([C@@]3([C@](C(=C)C(=O)O3)(CCC1=C)[H])[H])([C@](C)(O)[C@@H](Cl)C2)[H]
C[C@]12[C@]3([C@]([C@@H](C)C[C@]4([C@](C3)([C@H](C)C(=O)O4)[H])[H])(CC1)[H])O2
C[C@]12[C@@]3([C@](CC1=O)(OC(CC)O3)[H])[C@@H](C)CC[C@@]4([C@]2(OC(=O)C4=C)[H])[H]
O[C@@]12[C@@]([C@@]3([C@](C(=C)C(=O)O3)(CCC1=C)[H])[H])([C@@](C)(Cl)[C@H](O)C2)[H]
CC1(C)[C@@]2([C@@]3(C(C(=C)CC[C@@]21[H])=COC(=O)[C@H]3C)[H])[H]
C[C@@]12[C@@]3([C@@]([C@@]4(C(CC1)=C(C)C(=O)O4)[H])(C(=C)CC3)[H])O2
C[C@@]1(Cl)[C@@]2([C@@]3([C@](C(=C)C(=O)O3)(CCC(C)=C2C[C@H]1O)[H])[H])[H]
C[C@@]1(F)[C@@]2([C@@]3([C@](C(=C)C(=O)O3)(CCC(C)=C2C[C@H]1O)[H])[H])[H]
C[C@]12[C@@]3([C@@]4([C@](C(=C)C(=O)O4)(CCC(=C)[C@]3(O)C[C@]1(O2)[H])[H])[H])[H]
C[C@]12[C@@](O)([C@H](OCCO)CC1=O)[C@@H](C)CC[C@@]3([C@]2(OC(=O)C3=C)[H])[H]
C[C@]12[C@@](O)([C@@H](OCCO)CC1=O)[C@@H](C)CC[C@@]3([C@]2(OC(=O)C3=C)[H])[H]
C[C@]12[C@@](O)(C(OCCO)CC1=O)[C@@H](C)CC[C@@]3([C@]2(OC(=O)C3=C)[H])[H]
C[C@]12[C@@](O)([C@H](OCCC)CC1=O)[C@@H](C)CC[C@@]3([C@]2(OC(=O)C3=C)[H])[H]
C[C@@]1(O)[C@@]2([C@@]3([C@](C(=C)C(=O)O3)(CCC(C)=C2C[C@H]1OC=O)[H])[H])[H]
