C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)CF)C12
CC(C)=CCCC(C)C12CCC(C)(O)C1C2
O=C1O[C@H]2[C@@H](CCC3(CC3)[C@@H]3CCC4(CC4)[C@H]23)[C@@H]1CSc1ccccc1
CC1C2OC2C23CC1C(C)(C)C2CCC3C
C=C1C2CC2C2(C)Cc3occ(C)c3C(O)C12
C=C1C(=O)O[C@H]2[C@H]1CC/C(CF)=C\CC[C@@]1(C)O[C@@H]21
CC1CCC2C1C1C(C)CCC(C)(O)C12
C=C1C(=O)OC2C1CCC(COC)=C1CCC(C)(O)C12
O=C1OC2C(CCC3(CC3)C3CCC4(CC4)C23)C1CS1CCCC1
C=C1C(=O)OC2C3=C(C)C(=O)CC3C(C)(O)CCC12
C=C1C(=O)OC2C1CCC(C)(O)C1(O)CC=C(C)C21
C=C1CCC2C(C3C(C)CCC13)C2(C)C
CC(C)=CCCC(C)C12CCC(C)(O)C1C2
C=C1C(=O)OC2C1CC(O)C(C)=C1CCC(C)(O)C12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)C3CCCC3)[C@@H]12
CC1=C2CCC(C)C2C2C(CC1)C2(C)C
C=C1C(=O)OC2C1CCC1(C)OC1CCC1(C)OC21
CC1(C)OC2CC(=O)OCC23C1CC(=O)C1(C)C3CCC2(C)C(c3ccoc3)OC(=O)C3OC321
CC1(C)[C@@H]2[C@H]1CC[C@@]1(C)O[C@@H]21
C=C1C(=O)OC2C1CCC(C)(O)C1CCC(C)(O)C21
C=C1C(=O)OC2C1CC(O)C(C)=C1CCC(C)(O)C12
C=C1C(=O)OC2C1CCC1(COC(=O)O1)C1CCC(C)(O)C21
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1C1CC1C2(C)C
C=C1C(=O)OC2C3=C(C)C(=O)C=CC3(C)CCC12
C=C1CCC2C(C3C1CCC3(C)O)C2(C)CC=CC(C)(C)O
C=C1CC(OC)C2C(=C)C(=O)OC2C2C(C)C(=O)CC12
C=C1C(=O)OC2C1CCC1(C)CC1CCC1(C)OC21
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(Br)CCC)C12
CC1C2OC2C23CC1C(C)(C)C2CCC3C
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)CCl)C12
C=C1C(=O)OC2C1CCC(CF)=C1CCC(C)(O)C12
C=C1CC(O)C2C(=C)C(=O)OC2C2C(C)C(=O)CC12
C=C1C(=O)O[C@@H]2C3=C(C)C(=O)C[C@H]3[C@](C)(O)[C@H](O)CC[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1C[C@@H](O)[C@](C)(F)[C@@H]12
C=C1C(=O)OC2C1CCC(C)=C1CC(O)C(C)(F)C12
C=C1C(=O)OC2C1CCC(=C)C1(O)CC(O)C(C)(Cl)C21
C=C1C(=O)C23C(=O)C(O)C4C(C)(C)CC5C(=O)OCC54C2CCC1C3OC(=O)c1ccnc(F)c1
CC1CCC2C1C1C(CCC2(C)O)C1(C)C
C=C1C(=O)OC2C1CCC1(C)CCC=C(C)C21
C=C1C(=O)OC2C1CCC(C)CCCC1(C)OC21
CC1=CC(=O)C2C(C)C(=O)OCC21
C=C1C(=O)O[C@H]2[C@H]1CC[C@@H](C)CCC[C@@H]1C=CC(=C)[C@@H]1[C@H](OC(=O)O[C@H]2[C@@H]1O[C@]14CO[C@]14O)C1(C)C
C=C1C(=O)OC2C=C(C)CCC3C(F)(F)C3(C)CCC12
C=C1C(=O)OC2C1CCC(C)C1(O)C(OCCC)CC(=O)C21C
CC1=CCCC2(C)CCC3C(C)(C)C3CCC12
O=C1OC2C(CCC3(CC3)C3CCC4(CC4)C23)C1Cn1cc(-c2ccccc2)nn1
CC12CCC1C1CCC3CCCCC3(C)C1CC2
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(Cl)CCCC)C12
C=C1CCC2C(C3C1CCC3(C)O)C2(C)CC=CC(C)(C)O
C=C1C(=O)OC2C1CCC(C)=C1CC=C(C)C12
CC(C)[C@]12O[C@H]1[C@@H]1O[C@]21C
CC1CC(O)C2C(C1)C2(C)C
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(Cl)C(C)C)C12
C=C1C(=O)OC2C1CCC(=C)C1(O)CC(O)CC(=C)C12
C=C1C(=O)C23C(=O)C(O)C4C(C)(C)CC5C(=O)OCC54C2CCC1C3OC(=O)C1Cc2ccccc2C1
C=C1C(=O)OC2C1CCC(C)(O)C1=CCC(C)(O)C12
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)C(OC)CC(=O)[C@@]21C
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)CCCC)C12
C=C1C(=O)OC2C1CCC(C)(O)C1CCC(C)(O)C21
C=C1CC[C@@H]2[C@H]([C@H]3[C@H]1CC[C@]3(C)O)[C@@]2(C)/C=C/C=C(/C)CO
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)C(Cl)CC)[C@@H]12
C=C1C(O)C(O)C2C(=C)C(=O)OC2C2C(=C)C(OC(C)=O)CC12
CC(=O)OCC12C(O)CC(C)C3(CC(c4ccoc4)OC3=O)C1CCCC21CO1
C=C1CC(O)C2C(=C)C(=O)OC2C2C1CC(O)C2C
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)CC(=O)[C@@]21C
C=C1CCC2C(C)CCC3C(C12)C3(C)C
C=C1CC(OC)C2C(=C)C(=O)OC2C2C(C)C(=O)CC12
C=C1C(=O)OC2C1CCC(C)CCCC1(C)OC21
C=C1C(=O)O[C@@H]2[C@H]3O[C@]3(C)CC[C@@H]3C[C@]3(C)CC[C@@H]12
C=C1C(=O)OC2C1CCC(C)C1(O)C(OC)CC(=O)C21C
CC(O)c1cn(CC2C(=O)OC3C2CCC2(CC2)C2CCC4(CC4)C32)nn1
C=C1C(=O)OC2C1CCC(=C)C1CC(OC(C)=O)C(=C)C12
CC1=C2[C@H]3OC(=O)[C@]3(C)[C@H]1CC[C@@H]2C
C=C1C(=O)OC2C=C(C)CCC=C(C(F)(F)F)CCC12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)CCCCCC)C12
C=C1C(=O)O[C@H]2[C@H]1CC(=O)[C@H](C)[C@@H]1CCC(=C)[C@@H]12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(Cl)C(C)C)C12
C=C1C(=O)OC2C1CCC(=C)C1CC(O)C(C)(Cl)C12
C=C1C(=O)O[C@@H]2[C@H]3C(C)=CC[C@@H]3[C@](C)(O)CC[C@@H]12
CC(C)=CCC[C@@H](C)[C@]12CC[C@@](C)(O)[C@H]1C2
C=C1CC[C@@H]2[C@H]([C@H]3[C@H]1CC[C@]3(C)O)[C@@]2(C)CC/C
C=C1C(=O)OC2C1CCC1(C)CC1CCC1(C)OC21
C=C1CCC2C(C3C1CCC3(C)O)C2(C)CC1C=C(C)C(=O)O1
C=C1C(O)CC2(C(C)C)CC12
CC(=O)C1(O)CCC2C3C=C(Cl)C4=CC(=O)C5CC5C4(C)C3CCC21C
C[C@@H]1C(=O)O[C@H]2C[C@H](C)[C@@H]3CC[C@@]4(C)O[C@@]34C[C@@H]21
C=C1C(=O)OC2C1CCC(C)=C1CC(O)C(C)(F)C12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1C[C@@H](O)[C@](C)(Cl)[C@@H]12
CC(=O)CCC1C2CC(C)(O)C(=C)C2CCC2(C)CCC12
CC1=CC23OC2(CC(C)(C)C3=O)C(C)CCC1O
C=C1CC[C@@H]2[C@H]([C@H]3[C@H]1CC[C@]3(C)O)C2(C)C
C=C1C(=O)OC2C1CCC(COC)=C1CCC(C)(O)C12
C=C1CC(O)C2C(C)(C)CCCC2(C)C1C=CC(=O)C1CO1
C1CCCCCC2CC2CCCC1
C=C1C(=O)OC2C1CCC1(CC1)C1CCC(C)(O)C12
C=C1CCC(C)CCC2(C)CCC12
C=C1CCC=C(C)CCC2(C)C(C)(O)CCC2=C(C)C1CCC
C=C1C(OC(C)=O)CC2(C(C)C)CC12
C=C1C(=O)OC2C1CCC(C)C1(O)C(O)CC(=C)C21
C=C1CC(O)C2C(=C)C(=O)OC2C2C(=C)C(OCOC)CC12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)C(Cl)CCC)[C@@H]12
C=C1CCC2OC2(C)CCC2C1CC2(C)C
C=C1C(=O)OC2C1C(OC(C)=O)CC(C)C1C(=O)C=C(C)C21
CC(=O)OC1(C(C)=O)CCC2C3C=C(Cl)C4=CC(=O)C5CC5C4(C)C3CCC21C
C=C1C(=O)O[C@H]2[C@H]1CC[C@](C)(O)C1=CC[C@@](C)(O)[C@@H]12
C=C1C(=O)[C@@]23O[C@]2(C)CC[C@@H]13
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(Br)C(C)C)C12
C=C1C(=O)OC2C1CCC(C)(O)C13OC1C(O)C(C)(O)C23
CC1=C2C(CC1)C(=O)C1CCC(C)(O)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(Cl)C(C)C)C12
C=C1CCC2C(C3C1CCC3(C)O)C2(C)CC1C=C(C)C(=O)O1
C=C1CC(=O)C2C(=C)C(=O)OC2C2C1CC(O)C2C
C=C1C(=O)OC2C1CCC(COC)=C1CCC(C)(O)C12
C=C1C(=O)OC2C1CCC(C)C1CC(O)C(=O)C12C
C=C1CCC23OC2(C)CCC2C(C)C(=O)OC2C13
CC1(C)CCCC2(C)C1CCC1(CO1)C2CC=C1CCOC1=O
CC1CC2C(C3OC13)C2(C)C
C1CCCCCC2CC2CCCC1
C=C1CCC(C(C)C)C(O)C2OC2(C)CCC1=O
C=C1C(=O)O[C@@H]2[C@H]3C(C)=CC[C@@]3(O)[C@@](C)(O)CC[C@@H]12
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1C1CC1C2(C)C
C=C1C(=O)OC2C1CCC(C)(OC)C1CC=C(C)C21
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)CCl)[C@@H]12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)CCl)C12
C=C1C(=O)OC2C1CCC(C)(O)C1CC(=O)C(=C)C21
C=C1C(=O)OC2C1CCC(C)=CCCC1(C)OC21
C=C(CCC(C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C)C(C)C
C[C@@H]1CCCC2=CC[C@@H]3[C@@H](C3)CC[C@@H]2[C@@H]1C[C@@H]1CC[C@@H](C)[C@@H]1C
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1C[C@@H](O)[C@](C)(Cl)[C@@H]12
CC1=CC(=O)C2C(C)CCC3C(C)C(=O)OC3C12
C=C1C(=O)C23C(OC(=O)N4CCN(S(C)(=O)=O)CC4)C1CCC2C12COC3(O)C(O)C1C(C)(C)CCC2O
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)c3ccc(Cl)cc3)C12
N#CC1CCN(C=O)C2CC2C2C1(C)CC2C2CC2(C)C
C=C1C(=O)OC2C1C(O)CC(C)C1C=C(C)C(=O)C21C
C=C1C(=O)OC2C1CCC(C)(OC)C1CCC(C)(O)C21
C=C1C(=O)OC2C1CCC(C)C13OCOC1CC(=O)C23C
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1C(=O)C[C@@](C)(O)[C@@H]12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)CCCC(C)C)C12
C=C1C(O)C(O)C2C(=C)C(=O)OC2C2C(=C)C(OC(C)=O)CC12
CC1=CCC23OC2(C)CCC2C(C)C(=O)OC2C13
C=C1C(=O)OC2C1CCC(CF)=CCCC1(C)OC21
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C3CCCCC3)C12
C=C1CCC2C(CC2(C)C)C(=O)CCC1O
C=C1C(=O)C23C(O)C1CCC2C12COC3(O)C(O)C1C(C)(C)CCC2O
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)CBr)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(C)C)C12
C=C1CC(OC)C2C(=C)C(=O)OC2C2C(C)C(=O)CC12
C=C1C(=O)OC2C1CCC(C)(O)C1CC(O)C(=C)C21
C=C1C(=O)OC2C1CCC(C)=CCCC1(C)OC21
C=C1C(=O)OC2C1CCCC(=C)C1CC(=O)C(CN(C)C)C12
C=C1C(=O)OC2C1CCC(C)CCCC1(C)OC21
CC1CCC2C(C)CCCC(C)(C)C2C1
CC(C)C1CCC2C1(C)CC(O)C1(C)CCC(C)(O)C3CC321
CC12CCC1C1CCC1(CC2)C1CCC2CCC2(C1)C1CC=CCC1(C)C
C=C1CC(O)C2C(=C)C(=O)OC2C2C(C)C(=O)CC12
O=C1OC2C(CCC3(CC3)C3CCC4(CC4)C23)C1CSc1ccccc1
N#CC1CC2CC2N1C(=O)C(N)C12CC3CC(CC(O)(C3)C1)C2
C=C1C(=O)OC2C1CCC(C)=C1C(N)CC(C)(O)C12
C=C1C(=O)OC2C1CCC(C)=C1CC(O)C(C)(Cl)C12
C=C1C(=O)OC2C1CC(O)C(C)=C1CCC(C)(O)C12
C=C1C(=O)OC2C1CCC1(C)OC13CC=C(C)C23
CC(C)=CCCC(C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C
C=C1C(=O)OC2C1CCC(=C)C1C(OC(=O)C(C)C)C(O)C(=C)C21
C=C1C(=O)OC2C3=C(C)CC(O)C3=C(C)CCC12
CC(=O)OCC12C(=O)CC(C)C(C)(CCc3ccoc3)C1CCCC21CO1
C=C1C(=O)OC2C1CCC1(C)CC1CCC1(C)OC21
C=C1CCC23OC2(C)CCC2C(C)C(=O)OC2C13
C=C1C(=O)OC2C1CC(O)C(C)=C1CCC(C)(O)C12
C=C1CCC[C@H]2[C@H](O[C@@]3CC3)[C@@H]2[C@@H](C)[C@@H]1C
O=C(Nc1ccnc(NC(=O)C2CC2)c1)c1c(Cl)cccc1Cl
C=C1C[C@](C)(O)CC[C@@H]2C(C)(C)CC[C@H]12
CC12CCC3CCC1C(C)(C)CCC23
C=C1C(=O)O[C@@H]2[C@H]3O[C@]3(C)CCC[C@H](C)CC[C@@H]12
OCC1OC(c2ccc(Cl)c(Cc3ccc(OCCOC4CC4)cc3)c2)C(O)C(O)C1O
C=C1C(=O)OC2C1CCC(C)(O)C1=CC=C(C)C12
C=C1OC(=O)C(O)C2C(C)(O)C2C1O
CC1CC(O)C2C(C1)C2(C)C
C=C1C(=O)OC2C1CCC(C)(O)C1CCC(C)(O)C21
C=C1C(=O)OC2C1CCC(C)C1CCC(OC(C)=O)C12C
C[C@@H]1CC[C@@H]2[C@@H]1[C@H]1[C@H](OC(C)C)CC[C@@H]1C[C@@]2(C)O
C=C1C(=O)OC2C1CCC(C)C13OC(CC)OC1CC(=O)C23C
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)c3ccc(F)cc3)C12
C=C1C(=O)OC2C1CCC(C)(O)C1(O)CC=C(C)C21
C=C1C(=O)OC2C1CCC(C)=C1C(C)(C)CC(=O)C(C)(O)C12
C=C1C(=O)OC2C1CCC(C(F)(F)F)=CCCC1(C)OC21
C=C1C(=O)OC2CC3(C)CCCC(C)C3=CC12
C=C1C(=O)OC2C1CCC1(C)OC13CCC(=C)C23
C=C1CCC2C(CC2(C)C)C(=O)CCC1O
C=C1CCC2OC2(C)CCC2C1CC2(C)C
C=C1C(=O)OC2C1CCC1(CC1)[C@@H]1CCC1(C)OC13COC3=CCC(C)(O)C21
CC1CCC2C1C1C(CCC23CO3)C1(C)C
C=C1CCC(C(C)C)C(O)C2OC2(C)CCC1=O
C=C1C(=O)OC2C1CC[C@@](C)(O)[C@@H]1CC(=O)[C@]21C
C=C1C(=O)OC2C1CCC(=C)C1(O)CC(O)C(C)(Cl)C21
C=C1CCC(C(C)C)CC2(C)CCC12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(Br)C(C)C)C12
C=C1C(=O)OC2C1CCC1(CC1)C1CCC3(CC3)C21
CC1CCC2C1C1C(CCC2(C)O)C1(C)C
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)C(Br)C(C)C)[C@@H]12
C=C1C(=O)OC2C1CCC(CF)=CCCC1(C)OC21
CC1=C2C3C(CCC2(C)CCC1)C3(C)C
C=C1C(=O)OC2C1CCC(C)=CCCC1(C)OC21
CC(=O)C1(O)CCC2C3C=C(Cl)C4=CC(=O)C5CC5C4(C)C3CCC21C
C=C1C(=O)OC2C1CCC(C)(O)C1CCC(C)(O)C21
C=C1C(=O)OC2C1CCC(=C)C1C(OC(=O)C(C)C)C(O)CC(Cl)C(C)(O)C12
C=C1C(=O)OC2C1CCC(C)C1(O)C(OCCO)CC(=O)C21C
C=C1CC[C@H]2C(=C)C(=O)O[C@@H]2[C@@H]2O[C@]2(C)CCC1F
C=C1C(=O)OC2C1CCC(C)=C1C(O)CC(C)(O)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(C)C)C12
C=C1C2CC2C2(C)Cc3occ(C)c3C(O)C12
C=C1CCC2C(C3C1CCC3(C)O)C2(C)C=CC=C(C)C
C=C1C(=O)OC2C1C(O)CC(=C)C1C(OC(=O)C(C)C)CC(=C)C21
C=C1C(=O)OC2C1CCC(C)C1(O)C(O)CC(=O)C21C
C=C1C(=O)O[C@H]2[C@H]1[C@H](O)CC(=C)[C@@H]1C[C@H](O)[C@@H](C)[C@H]21
C=C1CC[C@@H]2C(C(C)C)[C@@]12C
C=C1CC(N(C)C)C2C(=C)C(=O)OC2C2C(C)C(=O)CC12
C=C1C(=O)OC2C1CCC(C)CCCC1(C)OC21
C=C1C(=O)O[C@H]2[C@H]1CC[C@H](C)CCC[C@@]1(C)O[C@@H]21
CC1C2OC2C23CC1C(C)(C)C2CCC3C
C=C1C(=O)OC2C1CCC(C)(O)C1CC(O)C(=C)C21
COCC1C(=O)OC2C1CCC1(CC1)C1CCC3(CC3)C21
C=C1C(=O)OC2C1CCC(C)=CCCC1(C)CC21
C=C1CC(O)C2C(=C)C(=O)OC2C2C(C)C(=O)CC12
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)OC(=O)[C@H](C)[C@@H]21
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C3CCCCC3)C12
C=C1C(=O)OC2C1CCC1(C)CC1CCC1(C)OC21
C=C1C(=O)OC2CC3(C)CCCC(=C)C3CC12
CC1=C2CCC(C)C2C2C(CC1)C2(C)C
C=C1CCC2C(C3C1CCC3(C)O)C2(C)CC=CC(C)(C)O
C=C1CC[C@@H]2[C@H]1[C@H]1OC(=O)[C@@H](C)C12
CC(C)[C@]12OC(=O)C=C1C1CC(=O)OC(C)(O)C21
C=C1CC(O)C2C(=C)C(=O)OC2C2C(C)C(=O)CC12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(Cl)CCCC)C12
C=C1C(=O)OC2C1CCC(C)(O)C1CC(=O)C(=C)C21
C=C1CCC2C(C3C1CCC3(C)O)C2(C)C
COc1ccc(C=CC(=O)CC2C(=O)C3CC(=O)OC3C(C)C2(O)C(C)C(=O)OC(C)C)cc1
C=C1C(=O)OC2C1CCC(C)(O)C1=CC=C(C)C12
C=C1C(=O)OC2C1CCC(C)(O)C1CCC(C)(O)C21
C=C1CC[C@@]23O[C@]2(C)CC[C@@H]2[C@H](OC(=O)[C@@H]2C)[C@H]13
C=C1C(=O)OC2C1CCC(C)CCCC1(C)OC21
CC(C)C12CCC(C)(O)C1C2
C=C1CCC2OC2(C)CCC2C1CC2(C)CO
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)CCl)C12
C=C1C(=O)C23C(=O)C(O)C4C(C)(C)CC5C(=O)OCC54C2CCC1C3OC(=O)c1ccn(Br)c1
C=C1C(=O)C23C(OC(=O)N4CCN(S(C)(=O)=O)CC4)C1CCC2C12COC3(O)C(O)C1C(C)(C)CCC2O
CC1=C2C3C(CCC2(C)CCC1)C3(C)C
C=C1C(=O)OC2C1CCC(=C)C1CCC(C)(O)C12
CC(=O)OCC12C(O)CC(C3C(C)CC32C)CC1F
C=C1C(=O)OC2C1CCC(C)C13OC(CC)OC1CC(=O)C23C
CC1CCC2C1C1C(CCC2(C)O)C1(C)C
CC1(C)CC2C=C(C=O)C3(C=O)CC3(C)C2C1
C=C1C(=O)OC2C1CCC1(C)OC1CCC1(C)OC21
C=C1C(=O)OC2C1CCC(C)C1(O)C(O)CC(=O)C21C
CC1=C2C3OC(=O)C(C)C3CCC3(C)OC23OC(C)=C1C(C)=O
CC1=C2C3OC(=O)C(C)C3CCC3(C)OC23OC(C)=C1C(C)C
C=C1C(=O)OC2C3=C(C)C(=O)CC3C(C)(O)CCC12
CC(C)[C@]12CC[C@@]3(C)O[C@H]3[C@H]1O2
CC1=CCC23OC2(C)CCC2C(C)C(=O)OC2C13
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)C(OCCO)CC[C@@H]12
C=C1CCC2C(CC2(C)C)C(=O)CCC1O
C=C1C(=O)OC2C1CCC(CF)=C1CCC(C)(O)C12
C=C1C(=O)O[C@H]2[C@H]1[C@@H](O)CC(=C)[C@@H]1C[C@H](O)[C@](O)(CO)[C@H]21
C=C1C(=O)OC2C1CCCC(=C)C1CC(=O)C(CN(C)C)C12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)c3ccc(Cl)cc3)[C@@H]12
CC1=CC=C2CCC3C(CC2(C)C)C13C
C=C1C(=O)OC2C1CCC(C)(OC)C1CC=C(C)C21
C=C1CCC2C(C3C1CCC3(C)O)C2(C)C=CC=C(C)CO
C=C1C(=O)OC2C1CCC1(C)CC1CCC1(C)OC21
C=C1C(=O)OC2C1CCC1(C)OC13CCC(=C)C23
C=C1C(=O)OC2C1CCC1(C)OC13CC=C(C)C23
C=C1CCC23OC2(C)CCC2C(C)C(=O)OC2C13
C=C1C(=O)OC2C1CCC(C)(O)C1=CC=C(C)C21
C=C1C(=O)OC2C1CCC1(CC1)C1CCC3(CC3)C21
C=C1C(=O)OC2C1CCC(C)C1(O)C(OC)CC(=O)C21C
CC1=CC[C@]2(C)CCCC(C)(C)[C@@H]2C[C@@H]1C
C=C1CCC(C(C)C)C(O)C2C1CCC2(C)O
C=C1C(=O)OC2C1CCC(C)=C1CC(O)C(C)(Cl)C12
C=C1C(=O)OC2C1CCC(C)C1CC(O)C(=O)C12C
C=C1C(=O)OC2C1CCC(=C)C1CCC(C)C12O
O=C(Nc1ccnc(NC(=O)C2CC2)c1)c1c(Cl)cccc1Cl
C=C1C(=O)OC2C1CCC(C)C1(O)C(O)CC(=O)C21C
C=C1C(=O)OC2C1C(O)CC(=C)C1C(OC(=O)C(C)C)CC(=C)C21
C=C1CCC2C(CC2(C)C)C(=O)CCC1O
C=C1C(=O)OC2C1CCC(=C)[C@@H]1CC[C@@](C)(O)[C@H]21
C=C1C(=O)OC2C1CCC(C)C1(O)C(OC)CC(=O)C21C
C=C1C(=O)OC2C1CCC(C)CCCC1(C)OC21
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1[C@H](O)C[C@@](C)(O)[C@@H]12
C=C1C(=O)OC2CC(C)C3CCC4(C)OC34CC12
C=C1C(=O)OC2C1CCC(=C)C1(O)C3CC(C)(O3)C21
CC1=CC(=O)C2C(C)CCC3C(C)C(=O)OC3C12
C=C1C(=O)OC2C1CCC(C)=C1CC(O)C(C)(Cl)C12
C=C1C(=O)OC2C1CCC1(C)CCC=C(C)C12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)C3CCCCCC3)[C@@H]12
C=C1CCC2C1C1OC(=O)C(C)C1CC1OC12C
CC1CC2C(C3OC13)C2(C)C
C=C1C(=O)OC2C1CCC1(C)OC13CCC(=C)C23
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)CF)[C@@H]12
C=C1C(O)C(O)C2C(=C)C(=O)OC2C2C(=C)C(OC(C)=O)CC12
CC(O)c1cn(CC2C(=O)OC3C2CCC2(CC2)C2CCC4(CC4)C32)nn1
C=C1C(=O)C23C(O)C1CCC2C12COC3(O)C(O)C1C(C)(C)Cc1sc(NC)nc12
C=C1CCC2C(CC2(C)C)C(=O)CCC1O
C=C1C(=O)O[C@@H]2[C@H]3C(C)=CC[C@@]34O[C@@]4(C)CC[C@@H]12
CC1CC(O)C2C(C1)C2(C)C
C=C1C(=O)OC2C1CCC(C)C13OC(CC)OC1CC(=O)C23C
C=C1C(=O)OC2C1CCC(CF)=C1CCC(C)(O)C12
C=C1C(=O)OC2C1CCC(C)C1(O)C(O)CC(=O)C21C
C=C1C(=O)OC2C1CCC(=C)C1CC(O)C(C)(Cl)C12
C=C1CCC23OC2(C)CCC2C(C)C(=O)OC2C13
C=C1C(=O)O[C@@H]2[C@H]3O[C@]3(C)CC[C@H]3C=CC(=C)[C@@H]3C[C@@H]12
C=C1C(=O)OC2C1CCC(C)C1(O)C(OC)CC(=O)C21C
C=C1C(=O)OC2C1CCC(=C)C1CCC(C)(O)C12
C=C1C(OC(C)=O)CC2(C(C)C)CC12
C=C1C(=O)OC2C1C(O)CC(C)C1C=CC2(C)C1
C=C1CCC2OC2(C)CCC2C1C1CCC(C)(O)C12
C=C1C(=O)OC2C1CCC1(CC1)C1CCC3(CC3)C21
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)CC)C12
C=C1C(=O)OC2C1CCC(=C)C1CCC(C)C12O
CC(C)C12CCC(C)(O)C1C2
C=C1CC(O)C2C(=C)C(=O)OC2C2C(=C)C(OCOC)CC12
C=C1C(=O)OC2C1CCC(C)C1CCC(OC(C)=O)C12C
C=C1C(=O)OC2C1C(OC)CC(=C)C1CC(O)C(=C)C12
O=C1OC2C(CCC3(CC3)C3CCC4(CC4)C23)C1CN1CCOCC1
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)c3ccccc3)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)c3ccc(Cl)cc3)C12
C=C1C(=O)OC2C1CCC(C)C1(O)C(OC)CC(=O)C21C
C=C1CC(OC(=O)CC)C2C(=C)C(=O)OC2C2C(C)C(=O)CC12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(C)Br)C12
C=C1C(=O)C23C(O)C1CCC2C12C=CCC(C)(C)C1C(O)C3(O)OC2
C=C1C(=O)OC2C1CCC(C)(O)C1=CC=C(C)C12
C=C1C(=O)OC2C1CCC1(C)OC13CCC(C)(O)C23
C=C1C(=O)OC2C1CCC(C)C1(O)C(O)CC(=O)C21C
C=C1C(=O)C23C(=O)C(O)C4C(C)(C)CC5C(=O)OCC54C2CCC1C3OC(=O)c1ccn(Cl)c1
C=C1C(=O)OC2C1CCC(C)(O)C1CCC(C)(O)C21
C=C1CC(O)C2C(=C)C(=O)OC2C2C1CC(O)C2C
C=C1C(=O)O[C@H]2[C@H]1[C@@H](N(C)C)CC(=C)[C@@H]1CN(C)CC(=O)[C@@]21C
O=C1OC2C(CCC3(CC3)C3CCC4(CC4)C23)C1CN1CCCC1
C=C1CC(OC)C2C(=C)C(=O)OC2C2C1CCCC2(C)C
CC1=CCC23OC2(C)CCC2C(C)C(=O)OC2C13
C=C1C(=O)OC2C1CCC1(C)CCC=C(C)C21
CC(C)(O)C1C2OC(=O)C1C1(O)CC3OC34C(=O)OC2C14C
C=C1CC(O)C2C(=C)C(=O)OC2C2C1CC(Cl)C2(C)C
C#CCOC1(C)CCC2=C(C)CCC3C(=C)C(=C)C(=O)OC3C21
CC(=O)OC(C)(C)C1CCC2(C)OC2C1
C=C1C(=O)OC2CC3(C)C(CCC3(C)C)CC12
C=C1C(=O)OC2C1CCC(C)=C1C(=O)CC(C)(O)C12
C=C1C(=O)OC2C1CCC(C)(OC)C1CC=C(C)C21
C=C1C(=O)OC2C1CCC(C)=CCCC1(C)OC21
C=C1C2CC2C2(C)Cc3occ(C)c3C(O)C12
C=C1CC[C@@H]2[C@H]([C@H]3[C@H]1CC[C@]3(C)O)[C@@]2(C)C[C@@H]1C=C(C)C(=O)C1C(=O)C(O)C
C=C1C(=O)O[C@H]2[C@H]3C(C)=CCC[C@@]4(C)[C@H](O)[C@@]4(O)C3=C(C)C[C@H]12
CC(=O)OCC12C(OC(C)=O)CC(C)C3(CC(c4ccoc4)OC3=O)C1CCCC21CO1
C=C1CC(S)C2C(=C)C(=O)OC2C2C(C)C(=O)CC12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)CF)C12
C=C1C(=O)O[C@H]2[C@H]1CC[C@](C)(O)C1=CC[C@@](C)(O)[C@@H]12
CC1=CC23OC2(CC(C)(C)C3=O)C(C)CCC1O
C=C1C(=O)OC2C1CCC(C)=C1CC=C(C)C12
C=C1C(=O)OC2C1CCC(C)=C1C(OC)CC(C)(O)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)CF)C12
C=C1C(=O)OC2C1CCC(=C)C1(O)CC(O)C(C)(Cl)C21
O=C1OC2C(CCC3(CC3)C3CCC4(CC4)C23)C1CSc1ccccc1
CC12CCC3C(C1O2)C3(C)C
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(C)C)C12
O=C1OC2C(CCC3(CC3)C3CCCC4(CC4)C23)C1CN1CCCC1
O=C1OC2C(CCC3(CC3)C3CCC4(CC4)C23)C1CSc1ccccc1
C=C1CC(OC(C)C)C2C(=C)C(=O)OC2C2C(C)C(=O)CC12
C=C1C(=O)O[C@@H]2[C@H]1CCC(=C)[C@@H]1CC[C@@](C)(O)[C@@]2(O)[C@@](O)(CO)[C@H]1C
C=C1C(=O)O[C@H]2[C@H]1[C@@H](OC(C)C)CC(=C)[C@@H]1CC(=O)[C@@H](C)[C@H]21
C=C1C(=O)OC2CC3(C)CCCC(C)C34OC4C12
C=C1CCC=C(C)CCC2C1CC2(C)C
CC1C2OC2C23CC1C(C)(C)C2CCC3C
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)C(C)Br)[C@@H]12
CC(C)C1CC(O)C(C)(O)C2OC12
C=C1CCC(C(C)C)C(O)C2OC2(C)CCC1=O
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)CCCCC)C12
C=C1C(=O)OC2C1CC(=O)C(C)C1CCC(C)C12O
C=C1CCC23OC2(C)CCC2C(C)C(=O)OC2C13
C=C1CC(O)C2C(=C)C(=O)OC2C2C(C)C(=O)CC12
CC12CCC1C1CCC3CCCCC3CCC1C2C
CC12CCC3C(C1O2)C3(C)C
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(Cl)CCCC)C12
C=C1C(=O)OC2C1CC(O)C(C)=C1CCC(C)(O)C12
C=C1C(=O)OC2C1CCC(C)(O)C13OC1C(O)C(C)(O)C23
C=C1CCC2C(C3C1CCC3(C)O)C2(C)C
C=C1CC(O)C2C(=C)C(=O)OC2C2C1CC(O)C2C
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)CCC1)C2(C)C
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(C)Br)C12
C=C1C(=O)OC2C1CC(O)C(C)=C1CCC(C)(O)C12
C=C1C(=O)OC2C1CCC1(C)OC13CCC(=C)C23
C=C1C(=O)O[C@H]2[C@H]1CC[C@H](C)CCC[C@@]1(C)O[C@@H]21
C=C1C(=O)OC2C1CCC(C)(OC)C1CCC(C)(O)C21
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(Br)C(C)C)C12
C=C1CCC23OC2(C)CCC2C(C)C(=O)OC2C13
C=C1CCC2C(C3C1CCC3(C)O)C2(C)C1C(=O)C(C)=CC1O
C=C(C)C(=O)OC1CC(=C)C2CCC(=C)C2C2OC(=O)C(=C)C12
C=C1C(OC(C)=O)CC2(C(C)C)CC12
C=C1CC2(O)OC3(CC2C(C)C)C(C)CCC13
C=C1C(=O)OC2C1CCC(C)(O)C1(O)CC=C(C)C21
C=C1C(=O)OC2C1CCC(C)(O)C1CCC(C)(O)C21
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)CCCC)C12
CC(C)=CCCC[C@H]1C2C(C)(O)CC[C@]21C
C=C1C(=O)C23C(O)C1CCC2C12C=CCC(C)(C)C1C(O)C3(O)OC2
C=C1C(=O)OC2C1CCC1(C)CC1CCC1(C)OC21
C=C1C(=O)OC2C1CCC(C)(O)C1(O)C=CC(C)(O)C21
C=C1CC[C@@H]2[C@H]([C@H]3[C@H]1CC[C@]3(C)O)[C@@]2(C)[C@H]1C(=O)C(C)=C[C@H](O)[C@](C)(O)[C@@H]1O
C=C1C(=O)OC2C1CCC(C)(O)C13OC1C(O)C(C)(O)C23
C=C1C(=O)OC2C1CCC(C)(O)C1CC(=O)C(C)C21
CC(=O)OCC12C(=O)CC(C)C(C)(CCc3ccoc3)C1CCCCC21CO1
C=C1C(=O)OC2C1CC(=O)C(C)=C1CCC(C)(O)C12
C=C1C(=O)OC2C1CCC(C)(OC)C1CC=C(C)C21
C=C1C(=O)OC2C1CC(=O)C(C)=C1CCC(C)(O)C12
C=C1C(=O)OC2C1CCC1(CC1)C1CCC3(CC3)C21
C=C1C(=O)OC2C1CCC(=C)C1(O)CC3OC3(C)C21
CC1CCC2C1C1C(CCC23CO3)C1(C)C
C=C1CCC23OC2(C)CCC2C(C)C(=O)OC2C13
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(C)Br)C12
C=C1C(=O)OC2C3=C(C)CC(O)C3=C(C)CCC12
CC1CC2C(C3OC13)C2(C)C
C=C1C(=O)OC2C1CCC1(C)CCC=C(C)C21
C=C1CC(O)C2C(=C)C(=O)OC2C2C1CC(O)C2C
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C3CCCCC3)C12
C=C1CCC2OC2(C)CCC2C1CC2(C)CO
C=C1CC(O)C2C(=C)C(=O)OC2C2C(C)C(=O)CC12
C=C1CCC2C(CC2(C)C)C(=O)CCC1O
C=C1C(=O)O[C@H]2[C@H]1C[C@@H](O)CC[C@]1(CO)[C@@]C(C)C[C@@]12C
C=C1C(=O)OC2C1CCC(C)=C1CC(O)C(C)(F)C12
CC1=C2C3C1C(C)CCC(C)(C)C13OC12
C=C1C(=O)OC2C1CCC(C)CCCC1(C)OC21
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)CBr)[C@@H]12
CCC(C)C1CCC2(C)C3CCC4C(C13)C42C
C=C1CCC2C(C3C1=COC(=O)C3C)C2(C)C
C=C1C(=O)OC2CC3(C)CCC(O)C4(CO4)C3CC12
C=C1C(=O)OC2C1CCC(C)C13OC(CC)OC1CC(=O)C23C
C=C1C(=O)OC2C1CCC1(C)OC13CCC(C)(O)C23
C=C1C(=O)OC2C1CCC(C)C1(O)C(OC)CC(=O)C21C
C=C1C(=O)OC2C1CCC(C)(O)C1CCC(C)(O)C21
C=C1C(=O)OC2C1CCC1(C)OC13CCC(=C)C23
C=C1C(=O)OC2C1CCC(=C)C1CC(O)C(Cl)C12
C=C1C(=O)OC2C1CCC(=C)C1(O)CC(Cl)C(C)(O)C21
C=C1C(=O)OC2C1CCC(C)C1(O)C(O)CC(=O)C21C
C=C1C(=O)OC2C1CCC(C)C1CC(O)[C@@](C)(O)C12
C=C1C(=O)OC2C1CCC1(C)CCC3OC3(C)C21
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)CCl)C12
CC(C)[C@@]12CC[C@](C)(O)[C@@H]1C2
C=C1CC(N(C)C)CC2(C)C1C2
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)CBr)C12
C=C1CCC23OC2(C)CCC2=C(C)C(=O)OC2C13
CC1C(=O)CC2(C(C)C)CC12
C=C1CCC2OC2(C)CCC2C1CC2(C)C
C=C1CC[C@@]23O[C@]2(C)CC[C@H]2C(=C)C(=O)O[C@@H]2[C@@H]13
C=C1C(=O)OC2C=C(C)CCC=C(C)C(O)CCC12
C=C1C[C@@H](O)[C@@]2(O)CC[C@@H]3[C@]2(C)C(=O)[C@@H](C)[C@H]13
CC1(C2CCC3(C)OC3C2)CO1
C=C1C(=O)OC2C1CCC(C)C1(O)C(OCCO)CC(=O)C21C
CC1(C)OC2CC(=O)OCC23C1CC(=O)C1(C)C3CCC2(C)C(c3ccoc3)OC(=O)C3OC321
C=C1C(=O)OC2C1CC(=O)C(C)C1CCC(C)(O)C21
C=C1C(=O)OC2C1CCC1(CC1)C1CCC3(CC3)C21
C=C1C(=O)OC2C1CCC(C(F)(F)F)=CCCC1(C)OC21
C=C1C(=O)OC2C1CCC(C)=C1CC[C@@](C)(OC(=O)CCCC)C12
C=C1C(=O)OC2C1CCC(C)(O)C1CCC(C)(O)C21
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)c3ccc(Cl)cc3)C12
C=C1C(=O)OC2C1CCC(CF)=C1CCC(C)(O)C12
C=C1C(=O)OC2C1CC(O)C(C)=C1CCC(C)(O)C12
C=C1CC(O)C2C(=C)C(=O)OC2C2C(=C)C(=O)CC12
C=C1C(=O)O[C@H]2[C@H]1CC(=O)C(C)=C1CC[C@@](C)(O)[C@@H]12
C=C1C(=O)OC2CC3(C)CCC(O)C4(CO4)C3CC12
CC(C(=O)O)C1CCC2(C)C(C)CCC3CC3C12
C=C1C(OC(C)=O)CC2(C(C)C)CC12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(Cl)CCCC)[C@@H]12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)c3ccc([N+](=O)[O-])cc3)C12
O=C1OC2C(CCC3(CC3)C3CCC4(CC4)C23)C1Cn1cc(-c2ccccc2)nn1
C=C1C(=O)OC2C1CCC1(CC1)[C@@H]1CC[C@H]2C1
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(Cl)CC)C12
COC(=O)/C(C)=C1CC(O)C(O)C1O
C=C1CCC2C(C3C1CCC3(C)O)C2(C)C=CC=C(C)C
C=C1C(=O)OC2C1CCC1(COC(=O)O1)C1CCC(C)(O)C21
CC(=O)OCC12C(O)CC(C)C3(CC(c4ccoc4)OC3=O)C1CCCC21CO1
CC1CCC=C2CCC3C(C3(C)C)C21C
C=C1C(=O)OC2C1CCC(CF)=CCCC1(C)OC21
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(Br)CCC1)C2(C)C
C=C1C(=O)C23C(=O)C(O)C4C(C)(C)CC5C(=O)OCC54C2CCC1C3OC(=O)C1Cc2ccccc2C1
C=C1C(=O)OC2C1CCC1(C)OC13CCC(=C)C23
CC1=CCC23OC2(C)CCC2C(C)C(=O)OC2C13
C=C1[C@H](CC2C(=O)C(=O)OC2)C(O)C(O)CC2C1CCC2(C)C
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)c3ccc(C)cc3)C12
C=C1C(=O)OC2C1CCC(CO)=CCCC1(C)OC21
C=C1CCC(C(C)C)C(O)C2OC2(C)CCC1=O
C=C1C(=O)OC2C1CCC(C)C1CC(O)C(=O)C12C
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)c3ccc(F)cc3)C12
C=C1CC(O)C2C(C)C(=O)OC2C2C1CC(O)C21CO1
C=C1C(=O)OC2C1CCC(=C)C1(O)CC3OC3(C)C21
C=C1C(=O)OC2C1CCC(C)C1(O)C(OC)CC(=O)C21C
CC1CCC2C(C)CCCC(C)(C)C2C1
C=C1C(=O)OC2C1CCC(CO)=CCCC1(C)OC21
C=C1C(=O)OC2C1CC(=O)C(C)=C1CCC(C)(O)C12
C=C1C(=O)C23C(OC(=O)N4CCN(S(C)(=O)=O)CC4)C1CCC2C12COC3(O)C(O)C1C(C)(C)CCC2O
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(Cl)CC)C12
C=C1C(=O)O[C@@H]2/C=C(\C)CC[C@H]3C(F)(F)[C@@]3(C)CC[C@@H]12
C=C1C(=O)OC2C1CCC(C)=C1C(O)CC(C)(O)C12
C=C1C(=O)O[C@H]2[C@H]1CC/C(C(F)F)=C\CC[C@@]1(C)O[C@@H]21
O=C1OC2C(CCC3(CC3)C3CCC4(CC4)C23)C1Cn1cc(-c2ccccc2)nn1
CC(C)C12CCC3(C)OC3C1O2
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C3CCCC3)C12
C=C1C(=O)C23C(O)C1CCC2C12C=CCC(C)(C)C1C(O)C3(O)OC2
C=C(C)C1CCC(=C)C2CCCC(C)C12O
CC1=CC2(O)OC3(CC2=C(C)C)C(C)CCC13
C=C1C(=O)OC2C1CCC(C)=C1C(N)CC(C)(O)C12
C=C1C(=O)OC2C1CCC(C)=C1C(O)CC(C)(O)C12
C=C1C(=O)OC2C1CC(=O)C(C)=C1CCC(C)(O)C12
C=C1C(=O)OC2C1CCC1(COC(=O)O1)C1CCC(C)(O)C21
C=C1C(=O)OC2C1CCC(=C)C1(O)C3CC(C)(O3)C21
C=C1CCC2C(C3C1CCC3(C)O)C2(C)CC1C=C(C)C(=O)O1
C=C1C(=O)OC2C1CCC1(C)OC13CCC(=C)C23
C=C1CC(O)C2C(=C)C(=O)OC2C2C(C)C(=O)CC12
C=C1C(=O)OC2C1CCC1(C)CC1CCC1(C)OC21
C=C1CCC2OC2(C)CCC2C1CC2(C)CO
C=C1CCC2C(C3C1CCC3(C)O)C2(C)CC=CC(C)(C)O
C=C1CC(OC(C)C)C2C(=C)C(=O)OC2C2C1CC(OC(C)C)C2C
C=C1C(=O)OC2C1CCC(C)C1(O)C(O)CC(=O)C21C
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)C(Cl)C(C)C)[C@@H]12
C=C1CC(OC)C2C(=C)C(=O)OC2C2C(C)C(=O)CC12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)CBr)C12
C=C1C(=O)OC2C1CCC(=C)C1CCC(C)(O)C12
C=C1C(=O)OC2C1CCC(C)C1(O)C(C)CC=C1C2OC
CC1(C)OC2CC(=O)OCC23C1CC(=O)C1(C)C3CCC2(C)C(c3ccco3)CC12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1[C@H](OC)C[C@@](C)(O)[C@@H]12
C=C1C[C@@]2(O)O[C@@]3(C[C@H]2C(C)C)[C@@H](C)CC[C@@H]13
C=C1C(=O)CC2(C(C)C)CC12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)CCCC)C12
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)C(OCCO)CC(=O)[C@@]21C
CC(=O)OC1C(c2ccc(=O)oc2)C2(C)CCC3C(CCC4(O)CC(O)CCC34C)C23OC13
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)CCCCCC)[C@@H]12
C=C1C(=O)OC2C1CCC(=C)C1(O)CC3OC3(C)C21
C=C1C(=O)OC2C1CCC1(C)CC13CC=C(C)C23
C=C1C(=O)OC2C1CCC1(C)OC1CCC1(C)OC21
C=C1C(=O)OC2C1CCC(C)CCCC1(C)OC21
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)CCCC)C12
CC1=C2C(CC1)C(C)CCC1C2C1(C)C
CC(C)=CCCC(C)C12CCC(C)(O)C1C2
CC(=O)OC1CC(=O)OC(C)(C)C2CC(=O)C(=C)C21
C=C1C(=O)OC2C1CCC(CO)=CCCC1(C)OC21
C=C1C(=O)O[C@H]2[C@H]1CC[C@](C)(O)C1=CC[C@@](C)(O)[C@@H]12
C=C1C(=O)OC2C1CCC(=C)C1CC(OC(C)=O)C(=C)C12
C=C1C(=O)OC2C1CCC1(CC1)[C@@H]1CCC3(CC3)[C@H]21
C=C1C(=O)OC2CC3(C)CCCC(C)C3=CC12
CC1=C2C[C@@H](C)[C@@H]3C(C1)=CCC(C)C23
C=C1CC[C@@H](C(C)C)[C@@](C)(O)CC[C@@H]1C
OCC1OC(OC2OC=CC3C(O)C4OC4(CO)C23)C(O)C(O)C1O
CC(=O)OC13CC(=O)C(=C)C2CCC(C)(C)C3CC12
C=C1C(=O)OC2C1CCC(=C)C1(O)CC(O)C(C)(O)C21
CC(C)=CCCC(C)C12CCC(C)(O)C1C2
C=C1CCC(C(C)C)C(O)C2OC2(C)CCC1=O
C=C1C(=O)OC2C1CCC(C)(OC)C1CCC(C)(O)C21
CC(=O)OCC1CC(=C)CC2C(C)C(=O)C21C
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(Cl)CC)C12
C=C1CC(S)C2C(=C)C(=O)OC2C2C(C)C(=O)CC12
C=C1C(=O)OC2C1CCC(=C)C1(O)CC3OC3(C)C21
C=C(C)C1C2OC(=O)C1C(C)CCC1OC12
CC12CCC3C(C1O2)C3(C)C
CC1(C2CCC3(C)OC3C2)CO1
CCCCN(C)CC1C(=O)OC2C1CCC1(CC1)C1CCC3(CC3)C21
C=C1C(=O)OC2C1CCC1(C)OC1CCC1(C)OC21
C=C1C(=O)OC2C1CCC(CO)=C1CCC(C)(O)C12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)CCCC)[C@@H]12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(Br)C(C)C)C12
C=C1C(=O)OC2C1CCC(C(F)(F)F)=CCCC1(C)OC21
C=C1C(=O)OC2C1CCC(C)(O)C1CC(=O)C(C)C21
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)CF)C12
CC1(C)CCCC2(C)C3CC4C(C31)C42C
C=C1CCC23C(C)CCC(C(C)C)C2C13
CCC(C)C(=O)O[C@H]1[C@@H]2[C@H](C)C(=O)O[C@@H]2C[C@@H](C)[C@@H]2C=C[C@@](C)(O)[C@@H]12
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)C[C@@H](O)C(C)(C)CC[C@@H]12
C=C1C(=O)OC2C1CCC(C)=C1C(=O)CC(C)(O)C12
C=C1C(=O)C23C(OC(=O)N4CCN(c5ccccc5)CC4)C1CCC2C12COC3(O)C(O)C1C(C)(C)CCCO2
OCC1OC(OC2OC=CC3C(O)C4OC4(CO)C23)C(O)C(O)C1O
C=C1C(=O)OC2C1CCC(=C)C1CC(Cl)C(=C)C12
C=C1C(=O)OC2C1CCC(C)=C1C(N)CC(C)(O)C12
CC1=C2C3OC(=O)CC3CCC(C)(O)CC[C@@H]21
CC1=C2C3OC(=O)CC(C)(O)C3CC2(C)CCC1F
C=C1C(=O)OC2C=C(C)CCC3C(F)(F)C3(C)CCC12
O=C(Nc1ccnc(NC(=O)C2CC2)c1)c1c(Cl)cccc1Cl
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(O)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(Cl)CCCC)C12
C=C1C(=O)OC2C1CCC1(CC1)C1CCC3(CC3)C21
CC(=O)OC[C@]12C(=C)C(=O)C[C@@]2(C)[C@@H]2CCC(=C)[C@@H]1CC[C@H]2C
C=C1CC2(O)OC3(CC2C(C)C)C(C)CCC13
C=C1CCC2C(C)CCC3C(C12)C3(C)C
C=C1C(=O)OC2OC3(C)CCC4C(C)CCC1C24O3
C=C1C(=O)O[C@@H]2[C@H]3C(C)=CCC3=C(C)C[C@H]12
C=C1CC(O)C2C(=C)C(=O)OC2C2C(=C)C(OCOC)CC12
C=C1C(=O)OC2C1CCC(C)(O)C1CC(=C)C21
C=C1C(=O)O[C@@H]2/C=C(\C)CC3OC3(C)CC[C@@H]12
C=C1C(=O)OC2C1CCC(C)=CCCC1(C)CC21
N#CC1CC2CC2N1C(=O)C(N)C12CC3CC(CC(O)(C3)C1)C2
CC(=O)OC(C)(C)C1CCC2(C)OC2C1
C=C1C(=O)OC2C1CCC1(C)OC13CCC(=C)C23
C=C1C(=O)OC2C3=C(C)C(=O)C=CC3(C)CCC12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)c3ccc(Br)cc3)[C@@H]12
C=C1CCC2C(C3C1CCC3(C)O)C2(C)CCC=C(C)CO
C=C1C(=O)OC2C1CCC(C)C1(O)C(O)CC(=O)C[C@H]21
C=C1C(OC(C)C)CC2(C)CCC12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)c3ccccc3)C12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)c3ccc(Br)cc3)C12
C=C1C(=O)OC2C1CC(=O)C(C)=C1CCC(C)(O)C12
CC1=C2C(=CC(C)(C)C2O)C(=O)C(C)(O)C12CC2
C=C1C(=O)OC2C1CCC1(C)CCC3OC3(C)C21
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(Br)CCCC)C12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(O)[C@@H]12
C=C1C(=O)OC2C1CCC1(CC1)[C@@H]1CCC3(CC3)[C@H]21
C=C1C(=O)O[C@@H]2C[C@@H](C)CC[C@H]3O[C@@]3(C)CC[C@@H]12
C=C1C(=O)OC2C1CCC(C)(OC)C1CC=C(C)C21
C=C1CC[C@@H]2[C@H]([C@H]3[C@H]1CC[C@]3(C)O)[C@@]2(C)/C=C/C=C(C)C
CC12CCC3C(C1O2)C3(C)C
C=C1C(=O)OC2C1CCC1(C)CC1CCC1(C)OC21
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(C)Br)C12
C=C1C(=O)O[C@H]2[C@H]1CC/C(CF)=C\CC[C@@]1(C)O[C@@H]21
C=C1C(=O)OC2C1CCC1(C)OC13CCC(=C)C23
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)CCCCC)[C@@H]12
C=C1C(=O)OC2C1CCC(=C)C1CC(O)C(C)(Cl)C12
C=C1C(=O)OC2C1CCC(C)=C1CC(OC=O)C(C)(O)C12
C=C1C(=O)OC2C1CCC(C)C1(O)C(OC)CC(=O)C21C
C=C(C)C1CCC(=C)C2CCC(C)(O)CC12
C=C1CCC2C(CC2(C)C)C(=O)CCC1F
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(Br)CCC)C12
C=C1C(=O)OC2C1CCC1(COC(=O)O1)C1CCC(C)(O)C21
C=C1C(=O)O[C@H]2[C@H]1[C@@H](N(C)C)CC(=C)[C@@H]1CC(=O)[C@@H](C)[C@H]21
C=C1C(=O)OC2C1CCC1(CC1)C1CCC3(CC3)C21
C=C1C(=O)OC2C1CCC1(C)OC1CCC1(C)OC21
C=C1C(=O)OC2C1CCC(C(F)(F)F)=CCCC1(C)OC21
C=C1C(=O)OC2C1CCC(C)=C1CC(OC=O)C(C)(O)C12
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)[C@H](O)CC(=O)[C@@]21C
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)C(Cl)C(C)C)C12
C=C1C(=O)OC2C1CCC(C)(O)C1CCC(C)(O)C21
C=C1C(=O)OC2C1CCC1(C)CC1CCC1(C)OC21
CC1=C2C3OC(=O)CC3CCC(C)(O)C2CC1O
C=C1C(=O)OC2C1CCC(C)(O)C13OC1C(O)C(C)(O)C23
C=C1C(=O)OC2C1CCC(C)CCCC1(C)OC21
CCCCN(C)CC1C(=O)OC2C1CCC1(CC1)C1CCC3(CC3)C21
C=C1C(=O)OC2C1CC(O)C(C)=C1CCC(C)(O)C12
C=C1CCC2C(C3C1CCC3(C)O)C2(C)CCC(C)(C)O
C=C1CC(O)C2C(=C)C(=O)OC2C2C1CC(O)C2C
CC(C)C1CCC2(C)C3CC4C(C13)C42C
C=C1C(=O)OC2C1CCC(C)(O)C1(O)C=CC(C)(O)C21
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)C(Cl)C(C)C)[C@@H]12
C=C1C[C@H](O)[C@@H]2[C@H](OC(=O)[C@H]2C)[C@@H]2[C@H]1C2
C=C1CCC23C(C)CCC(C(C)C)C2C13
C=C1CC(N(C)C)C2C(=C)C(=O)OC2C2C1CC(N(C)C)C2C
C=C1CCC2C(C3C(C)CCC13)C2(C)C
C=C1CCC2C(C3C1CCC3(C)O)C2(C)C=CC=C(C)C=O
CC1=CCC2(C)CCCC(C)(C)C23CC13
C=C1C(=O)OC2C1CC(=O)C(C)C1CCC(C)C12O
CC1CCC2C1C1C(CCC2(C)O)C1(C)C
C=C1CC[C@H]2C(=C)C(=O)O[C@@H]2[C@]2(O)[C@@H]1CC[C@@H]2C
C=C1C(=O)OC2C1CCC(C)CCCC1(C)OC21
C=C1CC[C@@H]2[C@H]([C@H]3[C@H]1CC[C@]3(C)O)[C@@]2(C)C/C=C/C(C)(C)O
O=C1OC2C(CCC3(CC3)C3CCC4(CC4)[C@H]23)C1
C=C(C)C1C2OC(=O)C1C1(O)CC3OC34C(=O)OC2C14C
C=C1C(=O)O[C@]2(C)CC[C@H]3C(=C)C[C@@H](O)[C@]4(O)CC(=O)CC[C@@H]2[C@@]34O[C@@H]1O
C=C1C(=O)OC2C1CC=C(C)C1=CCC(C)(O)C12
CC1=C2C3OC(=O)CC3CCC(C)(O)C2CC1O
C=C1C(=O)OC2C1CCC(C)C1CCC(OC(C)=O)C12C
N#CC1CC2CC2N1C(=O)C(N)C12CC3CC(CC(O)(C3)C1)C2
C=C1C(=O)OC2C1CCC(C)(O)C1CCC(C)(O)C21
C=C1C(=O)OC2C1CCC1(C)OC13CCC(=C)C23
C=C1C(=O)OC2C1CCC(C)C13OC(CC)OC1CC(=O)C23C
C=C1C(=O)OC2C1CCC1(C)OC13CC=C(C)C23
C=C1C(=O)C(C)CCC1O
C=C1C(=O)OC2C1CCCC(=C)C1CC(=O)C(CN(C)C)C12
C=C1C(=O)OC2C1CCC1(C)CCC3OC3(C)C21
C=C1C(=O)OC2C=C(C)CCC=C(C(F)(F)F)CCC12
C=C1C(=O)OC2C3=C(C)C(=O)CC3C(C)(O)CCC12
C=C1C(=O)[C@]23[C@H](O)[C@H]1CC[C@H]2[C@@]12CO[C@@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2O
C=C1C(=O)O[C@H]2[C@H]1[C@@H](OC)CC(=C)[C@@H]1CC(=O)[C@@H](C)[C@H]21
C=C1C(=O)OC2C1CCC(C)C1(O)CCC(OC(C)=O)C21C
C=C1C2CCC3C(C2)(C(=O)C(O)C2C(C)(C)CC4(O)C(=O)OCC234)C1OC(C)=O
CC1CCC2C1C1C(CCC23CO3)C1(C)C
C=C1CC[C@H]2[C@H]([C@@H]3[C@H]1CC[C@]3(C)O)[C@@]2(C)[C@@H](/C)C/C=C/C=CC(C)(C)O
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1C1CC1C2(C)C
CC(C)C1CC(=O)C2C(=C)C(=C)C1C2OC
CC12CCC3C(C1O2)C3(C)C
C=C1C(=O)OC2C1CCC(C)CCCC1(C)OC21
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@@H]1C[C@@H](OC(=O)CCl)[C@@H]12
C=C1C(=O)OC2C1CCC(C)=C1C=CCC(C)(O)C12
C=C1C(OC(C)=O)CC2(C(C)C)CC12
CC(=O)OCC12C(=O)CC(C)C(C)(CCc3ccoc3)C1C(O)CCC21CO1
C=C1C(=O)OC2C1CCC(COC)=C1CCC(C)(O)C12
C=C1C(OC(C)C)CC2C(C)CC(OC(C)C)C3C(C)C(=O)OC3C12
C=C1C(=O)OC2C1CCC(=C)C1CCC(C)C12O
CC1=C2CCC(C)C2C2C(CC1)C2(C)C
C=C1CC[C@@H]2[C@H]([C@H]3[C@H]1CC[C@]3(C)O)[C@@]2(C)/C=C/C=C(C)C
C=C1C(=O)OC2C1CCC(C)=C1C(N)CC(C)(O)C12
C=C1C(=O)OC2C1CCC1(CC1)C1CCC3(CC3)C21
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)CBr)C12
C=C1C(=O)OC2C1CCC(C)(O)C1(O)CC=C(C)C21
CC1=CC2(O)OC3(CC2=C(C)C)C(C)CCC13
CCCCCCCCCCCCCC(=O)O[C@H]1[C@@H]2[C@H](C(C)C)[C@](C)(Cl)[C@@H]2[C@@]2OC(=O)C[C@@H]1C2
C=C(C)C(=O)OC1CC(=C)C2CCC(=C)C2C2OC(=O)C(=C)C12
CC(=O)OCC12C(OC(C)=O)CC(O)C(=C)C1C2C1CCOC1C
C=C1C(=O)O[C@@H]2[C@H]3[C@@H](CC[C@@]3(C)O)[C@@H]3C=C(C)C[C@H]1[C@H](O)[C@@](C)(O)C(O)CC3(C)CC[C@@H]2C
CC1C2OC2C23CC1C(C)(C)C2CCC3C
C=C1C(=O)OC2C1CCC(C)(OC)C1CCC(C)(O)C21
C=C1CC(O)C2C(C)C(=O)OC2C2C1CC(O)C21CO1
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(=O)C3CCCCCC3)[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(OC(C)=O)[C@@H]12
CC(C)=CCCC(C)C12CCC(C)(O)C1C2
C=C1C(=O)O[C@@H]2[C@@H]1CCC(C)=C1C=C(C)C=C(C)C12
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1C[C@@H](OC=O)[C@](C)(O)[C@@H]12
C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(OC(=O)c3ccc(Br)cc3)C12
C=C1CCC2C(C)CCC3C(C12)C3(C)C
C=C1C(=O)OC2C1CCC(C)=C1C(OC)CC(C)(O)C12
C=C1C(=O)OC2C1CCC1(C)OC1CCC1(C)OC21
C=C1C(=O)OC2C1CCC(C)C1CC(O)C(=O)C12C
